!type: Basic
!deck: Math::Calculus::Identities::Derivatives
!tags: Math Calculus Identity Derivative
!template: Basic

!id: e9e0d7ec-b982-4bfe-968a-62bece71e5b2
!front: \[ \frac{d}{dx} \left( f(x) g(x) \right) \]
!back: \[ f'(x) g(x) + f(x) g'(x) \]
~~~

!id: 10ea3e4e-0837-4eb7-ac2c-d7939d41ec9e
!front: \[ \frac{d}{dx} \left( \frac{f(x)}{g(x)} \right) \]
!back: \[ \frac{f'(x) g(x) - f(x) g'(x)}{(g(x)^2)} \]
~~~

!id: 8c36a710-5152-459e-aa8d-d17ee1f5780c
!front: \[ \frac{d}{dx} \left( x^n \right) \]
!back: \[ nx^{n-1} \]
~~~

!id: 7a3c2fd7-6fea-482d-8a2c-c7e02b56cc58
!front: \[ \frac{d}{dx} \left( \sqrt{x} \right) \]
!back: \[ \frac{1}{2 \sqrt{x}} \]
~~~

!id: 20b545c9-64c1-437e-9699-95656eef1ce6
!front: \[ \frac{d}{dx} \left( e^x \right) \]
!back: \[ e^x \]
~~~

!id: 88e365f5-7197-4027-938a-d8e6c25d59eb
!front: \[ \frac{d}{dx} \left( a^x \right) \]
!back: \[ a^x \ln a \]
~~~

!id: d908fbe0-8ffd-4ede-a523-1a27f5c17a6e
!front: \[ \frac{d}{dx} \left( \ln x \right) \]
!back: \[ \frac{1}{x} \]
~~~

!id: 44510897-1944-4bce-8176-a0695016702e
!front: \[ \frac{d}{dx} \left( \log_b x \right) \]
!back: \[ \frac{1}{x \ln b} \]
~~~
!tags: Math Calculus Derivative Trigonometric Identity

!id: 8e66781a-c572-408c-b92c-7d8bd6316c56
!front: \[ \frac{d}{dx} ( \sin x ) \]
!back:
\[ \cos x \]

Compare with

\[
\begin{align*}
    \frac{d}{dx} ( \sin x ) &= \cos x \\
    \frac{d}{dx} ( \cos x ) &= - \sin x \\
    \frac{d}{dx} ( \sinh x ) &= \cosh x \\
    \frac{d}{dx} ( \cosh x ) &= \sinh x
\end{align*}
\]
~~~

!id: 234ac8b4-f6d9-49d3-81e2-a91647c3042a
!front: \[ \frac{d}{dx} ( \cos x ) \]
!back:
\[ - \sin x \]

Compare with

\[
\begin{align*}
    \frac{d}{dx} ( \sin x ) &= \cos x \\
    \frac{d}{dx} ( \cos x ) &= - \sin x \\
    \frac{d}{dx} ( \sinh x ) &= \cosh x \\
    \frac{d}{dx} ( \cosh x ) &= \sinh x
\end{align*}
\]
~~~

!id: ab19592b-6cf5-4421-8602-4a446ef8b799
!front: \[ \frac{d}{dx} ( \tan x ) \]
!back:
\[ \sec^2 x \]

Compare with

\[
\begin{align*}
    \frac{d}{dx} ( \tan x ) &= \sec^2 x \\
    \frac{d}{dx} ( \cot x ) &= - \csc^2 x \\
    \frac{d}{dx} ( \tanh x ) &= \text{sech}^2 \, x \\
    \frac{d}{dx} ( \coth x ) &= - \text{csch}^2 \, x
\end{align*}
\]
~~~

!id: adc20ba9-525b-4933-8b7e-252085766218
!front: \[ \frac{d}{dx} ( \cot x ) \]
!back:
\[ - \csc^2 x \]

Compare with

\[
\begin{align*}
    \frac{d}{dx} ( \tan x ) &= \sec^2 x \\
    \frac{d}{dx} ( \cot x ) &= - \csc^2 x \\
    \frac{d}{dx} ( \tanh x ) &= \text{sech}^2 \, x \\
    \frac{d}{dx} ( \coth x ) &= - \text{csch}^2 \, x
\end{align*}
\]
~~~

!id: fc9e5514-e0a6-4425-bb13-e77551d4a503
!front: \[ \frac{d}{dx} ( \sec x ) \]
!back:
\[ \sec x \tan x \]

Compare with

\[
\begin{align*}
    \frac{d}{dx} ( \sec x ) &= \sec x \tan x \\
    \frac{d}{dx} ( \csc x ) &= - \csc x \cot x \\
    \frac{d}{dx} ( \text{sech} \, x ) &= - \text{sech} \, x \tanh x \\
    \frac{d}{dx} ( \text{csch} \, x ) &= - \text{csch} \, x \coth x
\end{align*}
\]
~~~

!id: 77a13a66-5599-4df6-9baa-ef5538e24078
!front: \[ \frac{d}{dx} ( \csc x ) \]
!back:
\[ - \csc x \cot x \]

Compare with

\[
\begin{align*}
    \frac{d}{dx} ( \sec x ) &= \sec x \tan x \\
    \frac{d}{dx} ( \csc x ) &= - \csc x \cot x \\
    \frac{d}{dx} ( \text{sech} \, x ) &= - \text{sech} \, x \tanh x \\
    \frac{d}{dx} ( \text{csch} \, x ) &= - \text{csch} \, x \coth x
\end{align*}
\]
~~~

!id: b8ef42b1-346b-4d72-abf5-ef52983b9118
!front: \[ \frac{d}{dx} ( \sin^{-1} x ) \]
!back:
\[ \frac{1}{\sqrt{1 - x^2}} \]

Compare with

\[
\begin{align*}
    \frac{d}{dx} ( \sin^{-1} x ) &= \frac{1}{\sqrt{1 - x^2}} \\
    \frac{d}{dx} ( \cos^{-1} x ) &= \frac{-1}{\sqrt{1 - x^2}} \\
    \frac{d}{dx} ( \sinh^{-1} x ) &= \frac{1}{\sqrt{x^2 + 1}} \\
    \frac{d}{dx} ( \cosh^{-1} x ) &= \frac{1}{\sqrt{x^2 - 1}}, \quad (x > 1)
\end{align*}
\]
~~~

!id: f019416a-f621-4344-9a9b-41d2e5d09249
!front: \[ \frac{d}{dx} ( \cos^{-1} x ) \]
!back:
\[ \frac{-1}{\sqrt{1 - x^2}} \]

Compare with

\[
\begin{align*}
    \frac{d}{dx} ( \sin^{-1} x ) &= \frac{1}{\sqrt{1 - x^2}} \\
    \frac{d}{dx} ( \cos^{-1} x ) &= \frac{-1}{\sqrt{1 - x^2}} \\
    \frac{d}{dx} ( \sinh^{-1} x ) &= \frac{1}{\sqrt{x^2 + 1}} \\
    \frac{d}{dx} ( \cosh^{-1} x ) &= \frac{1}{\sqrt{x^2 - 1}}, \quad (x > 1)
\end{align*}
\]
~~~

!id: 00de7e5f-34f2-468b-9fa4-6e5709722f74
!front: \[ \frac{d}{dx} ( \tan^{-1} x ) \]
!back:
\[ \frac{1}{1 + x^2} \]

Compare with

\[
\begin{align*}
    \frac{d}{dx} ( \tan^{-1} x ) &= \frac{1}{1 + x^2} \\
    \frac{d}{dx} ( \cot^{-1} x ) &= \frac{-1}{1 + x^2} \\
    \frac{d}{dx} ( \tanh^{-1} x ) &= \frac{1}{1 - x^2}, \quad (|x| < 1) \\
    \frac{d}{dx} ( \coth^{-1} x ) &= \frac{1}{1 - x^2}, \quad (|x| > 1)
\end{align*}
\]
~~~

!id: e0c32a32-a2ef-4b6b-bae5-3b31a855ffd9
!front: \[ \frac{d}{dx} ( \cot^{-1} x ) \]
!back:
\[ \frac{-1}{1 + x^2} \]

Compare with

\[
\begin{align*}
    \frac{d}{dx} ( \tan^{-1} x ) &= \frac{1}{1 + x^2} \\
    \frac{d}{dx} ( \cot^{-1} x ) &= \frac{-1}{1 + x^2} \\
    \frac{d}{dx} ( \tanh^{-1} x ) &= \frac{1}{1 - x^2}, \quad (|x| < 1) \\
    \frac{d}{dx} ( \coth^{-1} x ) &= \frac{1}{1 - x^2}, \quad (|x| > 1)
\end{align*}
\]
~~~

!id: c0599645-f16c-41c4-a84a-176a96387794
!front: \[ \frac{d}{dx} ( \sec^{-1} x ) \]
!back:
\[ \frac{1}{|x| \sqrt{x^2 - 1}} \]

Compare with

\[
\begin{align*}
    \frac{d}{dx} ( \sec^{-1} x ) &= \frac{1}{|x| \sqrt{x^2 - 1}} \\
    \frac{d}{dx} ( \csc^{-1} x ) &= \frac{-1}{|x| \sqrt{x^2 - 1}} \\
    \frac{d}{dx} ( \text{sech}^{-1} \, x ) &= \frac{-1}{x \sqrt{1 - x^2}}, \quad (0 < x < 1) \\
    \frac{d}{dx} ( \text{csch}^{-1} \, x ) &= \frac{-1}{|x| \sqrt{1 + x^2}}, \quad (x \neq 0)
\end{align*}
\]
~~~

!id: af922d06-2efd-45d6-a539-ae7b45c50222
!front: \[ \frac{d}{dx} ( \csc^{-1} x ) \]
!back:
\[ \frac{-1}{|x| \sqrt{x^2 - 1}} \]

Compare with

\[
\begin{align*}
    \frac{d}{dx} ( \sec^{-1} x ) &= \frac{1}{|x| \sqrt{x^2 - 1}} \\
    \frac{d}{dx} ( \csc^{-1} x ) &= \frac{-1}{|x| \sqrt{x^2 - 1}} \\
    \frac{d}{dx} ( \text{sech}^{-1} \, x ) &= \frac{-1}{x \sqrt{1 - x^2}}, \quad (0 < x < 1) \\
    \frac{d}{dx} ( \text{csch}^{-1} \, x ) &= \frac{-1}{|x| \sqrt{1 + x^2}}, \quad (x \neq 0)
\end{align*}
\]
~~~
!tags: Math Calculus Derivative Hyperbolic Identity

!id: d6c570ff-6074-4a17-85e4-d6839fc9bf16
!front: \[ \frac{d}{dx} ( \sinh ) x \]
!back:
\[ \cosh x \]

Compare with

\[
\begin{align*}
    \frac{d}{dx} ( \sin x ) &= \cos x \\
    \frac{d}{dx} ( \cos x ) &= - \sin x \\
    \frac{d}{dx} ( \sinh x ) &= \cosh x \\
    \frac{d}{dx} ( \cosh x ) &= \sinh x
\end{align*}
\]
~~~

!id: 0ef4ab32-1bb0-44fe-ad4d-6212d727acb1
!front: \[ \frac{d}{dx} ( \cosh ) x \]
!back:
\[ \sinh x \]

Compare with

\[
\begin{align*}
    \frac{d}{dx} ( \sin x ) &= \cos x \\
    \frac{d}{dx} ( \cos x ) &= - \sin x \\
    \frac{d}{dx} ( \sinh x ) &= \cosh x \\
    \frac{d}{dx} ( \cosh x ) &= \sinh x
\end{align*}
\]
~~~

!id: 7224cae0-60bc-41d4-a407-2b1f766e0371
!front: \[ \frac{d}{dx} ( \tanh x ) \]
!back:
\[ \text{sech}^2 \, x \]

Compare with

\[
\begin{align*}
    \frac{d}{dx} ( \tan x ) &= \sec^2 x \\
    \frac{d}{dx} ( \cot x ) &= - \csc^2 x \\
    \frac{d}{dx} ( \tanh x ) &= \text{sech}^2 \, x \\
    \frac{d}{dx} ( \coth x ) &= - \text{csch}^2 \, x
\end{align*}
\]
~~~

!id: 159d441e-3514-44cf-9d46-52cd6b86605c
!front: \[ \frac{d}{dx} ( \coth x ) \]
!back:
\[ - \text{csch}^2 \, x \]

Compare with

\[
\begin{align*}
    \frac{d}{dx} ( \tan x ) &= \sec^2 x \\
    \frac{d}{dx} ( \cot x ) &= - \csc^2 x \\
    \frac{d}{dx} ( \tanh x ) &= \text{sech}^2 \, x \\
    \frac{d}{dx} ( \coth x ) &= - \text{csch}^2 \, x
\end{align*}
\]
~~~

!id: e90f3b21-07ae-434a-9b87-e1e2b924e036
!front: \[ \frac{d}{dx} ( \text{sech} \, x ) \]
!back:
\[ - \text{sech} \, x \tanh x \]

Compare with

\[
\begin{align*}
    \frac{d}{dx} ( \sec x ) &= \sec x \tan x \\
    \frac{d}{dx} ( \csc x ) &= - \csc x \cot x \\
    \frac{d}{dx} ( \text{sech} \, x ) &= - \text{sech} \, x \tanh x \\
    \frac{d}{dx} ( \text{csch} \, x ) &= - \text{csch} \, x \coth x
\end{align*}
\]
~~~

!id: 64ba1d36-2c06-47f2-a398-69c44fe1d176
!front: \[ \frac{d}{dx} ( \text{csch} \, x ) \]
!back:
\[ - \text{csch} \, x \coth x \]

Compare with

\[
\begin{align*}
    \frac{d}{dx} ( \sec x ) &= \sec x \tan x \\
    \frac{d}{dx} ( \csc x ) &= - \csc x \cot x \\
    \frac{d}{dx} ( \text{sech} \, x ) &= - \text{sech} \, x \tanh x \\
    \frac{d}{dx} ( \text{csch} \, x ) &= - \text{csch} \, x \coth x
\end{align*}
\]
~~~

!id: 0b419e22-05b1-46ec-915c-bacd5719f0d7
!front: \[ \frac{d}{dx} ( \sinh^{-1} x ) \]
!back:
\[ \frac{1}{\sqrt{x^2 + 1}} \]

Compare with

\[
\begin{align*}
    \frac{d}{dx} ( \sin^{-1} x ) &= \frac{1}{\sqrt{1 - x^2}} \\
    \frac{d}{dx} ( \cos^{-1} x ) &= \frac{-1}{\sqrt{1 - x^2}} \\
    \frac{d}{dx} ( \sinh^{-1} x ) &= \frac{1}{\sqrt{x^2 + 1}} \\
    \frac{d}{dx} ( \cosh^{-1} x ) &= \frac{1}{\sqrt{x^2 - 1}}, \quad (x > 1)
\end{align*}
\]
~~~

!id: 694fb729-173d-4e1d-bf79-8b471e757621
!front: \[ \frac{d}{dx} ( \cosh^{-1} x ) \]
!back:
\[ \frac{1}{\sqrt{x^2 - 1}}, \quad (x > 1) \]

Compare with

\[
\begin{align*}
    \frac{d}{dx} ( \sin^{-1} x ) &= \frac{1}{\sqrt{1 - x^2}} \\
    \frac{d}{dx} ( \cos^{-1} x ) &= \frac{-1}{\sqrt{1 - x^2}} \\
    \frac{d}{dx} ( \sinh^{-1} x ) &= \frac{1}{\sqrt{x^2 + 1}} \\
    \frac{d}{dx} ( \cosh^{-1} x ) &= \frac{1}{\sqrt{x^2 - 1}}, \quad (x > 1)
\end{align*}
\]
~~~

!id: 9f86d49b-6eee-4c7f-b925-562a1c0d024a
!front: \[ \frac{d}{dx} ( \tanh^{-1} x ) \]
!back:
\[ \frac{1}{1 - x^2}, \quad (|x| < 1) \]

Compare with

\[
\begin{align*}
    \frac{d}{dx} ( \tan^{-1} x ) &= \frac{1}{1 + x^2} \\
    \frac{d}{dx} ( \cot^{-1} x ) &= \frac{-1}{1 + x^2} \\
    \frac{d}{dx} ( \tanh^{-1} x ) &= \frac{1}{1 - x^2}, \quad (|x| < 1) \\
    \frac{d}{dx} ( \coth^{-1} x ) &= \frac{1}{1 - x^2}, \quad (|x| > 1)
\end{align*}
\]
~~~

!id: ed97e31c-4979-4290-9409-b20d32cf4e2c
!front: \[ \frac{d}{dx} ( \coth^{-1} x ) \]
!back:
\[ \frac{1}{1 - x^2}, \quad (|x| > 1) \]

Compare with

\[
\begin{align*}
    \frac{d}{dx} ( \tan^{-1} x ) &= \frac{1}{1 + x^2} \\
    \frac{d}{dx} ( \cot^{-1} x ) &= \frac{-1}{1 + x^2} \\
    \frac{d}{dx} ( \tanh^{-1} x ) &= \frac{1}{1 - x^2}, \quad (|x| < 1) \\
    \frac{d}{dx} ( \coth^{-1} x ) &= \frac{1}{1 - x^2}, \quad (|x| > 1)
\end{align*}
\]
~~~

!id: aea00c4d-669e-4754-92d5-2e1c72a318de
!front: \[ \frac{d}{dx} ( \text{sech}^{-1} \, x ) \]
!back:
\[ \frac{-1}{x \sqrt{1 - x^2}}, \quad (0 < x < 1) \]

Compare with

\[
\begin{align*}
    \frac{d}{dx} ( \sec^{-1} x ) &= \frac{1}{|x| \sqrt{x^2 - 1}} \\
    \frac{d}{dx} ( \csc^{-1} x ) &= \frac{-1}{|x| \sqrt{x^2 - 1}} \\
    \frac{d}{dx} ( \text{sech}^{-1} \, x ) &= \frac{-1}{x \sqrt{1 - x^2}}, \quad (0 < x < 1) \\
    \frac{d}{dx} ( \text{csch}^{-1} \, x ) &= \frac{-1}{|x| \sqrt{1 + x^2}}, \quad (x \neq 0)
\end{align*}
\]
~~~

!id: dc872bac-9b32-44d0-ab57-f95348ce0f93
!front: \[ \frac{d}{dx} ( \text{csch}^{-1} \, x ) \]
!back:
\[ \frac{-1}{|x| \sqrt{1 + x^2}}, \quad (x \neq 0) \]

Compare with

\[
\begin{align*}
    \frac{d}{dx} ( \sec^{-1} x ) &= \frac{1}{|x| \sqrt{x^2 - 1}} \\
    \frac{d}{dx} ( \csc^{-1} x ) &= \frac{-1}{|x| \sqrt{x^2 - 1}} \\
    \frac{d}{dx} ( \text{sech}^{-1} \, x ) &= \frac{-1}{x \sqrt{1 - x^2}}, \quad (0 < x < 1) \\
    \frac{d}{dx} ( \text{csch}^{-1} \, x ) &= \frac{-1}{|x| \sqrt{1 + x^2}}, \quad (x \neq 0)
\end{align*}
\]
~~~
