!type: Basic
!deck: Math::Calculus::Identities::Integrals
!tags: Math Calculus Identity Integral
!template: Basic

!id: c7cc99d3-8505-4ee0-ba69-ee3c729d389a
!front: \[ \int u^n \, du \]
!back: \[ \frac{u^{n + 1}}{n + 1} + C, \quad n \neq -1 \]
~~~

!id: 8c1312fd-0ffe-4be4-8b0e-b5c0832afdb6
!front: \[ \int \frac{1}{u} \, du \]
!back: \[ \ln |u| + C \]
~~~

!id: d906b906-6d4d-46c6-87f7-293d203a3467
!front: \[ \int e^u \, du \]
!back: \[ e^u + C \]
~~~

!id: 4f7ac29a-778d-4f59-b247-162022fb2a98
!front: \[ \int a^u \, du \]
!back: \[ \frac{a^u}{\ln a} + C \]
~~~
!tags: Math Calculus Integral Trigonometric Identity

!id: eac90910-892b-48c2-b1db-d1bf8918a7e3
!front: \[ \int \sin u \, du \]
!back: \[ - \cos u + C \]
~~~

!id: 09f42a6a-4ce1-46e1-ba18-b25ff926bd7b
!front: \[ \int \cos u \, du \]
!back: \[ \sin u + C \]
~~~

!id: 530561fc-8779-49cd-ba26-3566fdf70981
!front: \[ \int \sec^2 u \, du \]
!back: \[ \tan u + C \]
~~~

!id: 8f2cc5ed-7012-495b-bb71-e83aeecd6625
!front: \[ \int \csc^2 u \, du \]
!back: \[ - \cot u + C \]
~~~

!id: 76780feb-ea12-4162-aac8-b2c20acbffc2
!front: \[ \int \sec u \tan u \, du \]
!back: \[ \sec u + C \]
~~~

!id: c2f70c1f-a0f2-4aae-aa76-f29f1bdc974f
!front: \[ \int \csc u \cot u \, du \]
!back: \[ - \csc u + C \]
~~~

!id: 61faccd0-b630-43e7-8c42-8a31fcb65aea
!front: \[ \int \tan u \, du \]
!back:
\[ - \ln | \cos u | + C \]
\[ \ln | \sec u | + C \]
~~~

!id: c3f703c7-ce9f-466f-82be-fba234d1716c
!front: \[ \int \cot u \, du \]
!back:
\[ \ln | \sin u | + C \]
\[ - \ln | \csc u | + C \]
~~~

!id: c847eeb4-6e6a-41bb-8736-40ae53f1e0f4
!front: \[ \int \sec u \, du \]
!back: \[ \ln | \sec u + \tan u | + C \]
~~~

!id: b1438d5d-7568-4be1-b3db-79cf37ef765b
!front: \[ \int \csc u \, du \]
!back: \[ \ln | \csc u - \cot u | + C \]
~~~

!id: 16026032-2920-48fb-b6b1-ce3186c88656
!front: \[ \int \frac{1}{\sqrt{a^2 - u^2}} \, du \]
!back: \[ \sin^{-1} \frac{u}{a} + C \]
~~~

!id: 15fc41b9-b2c2-4ad8-964e-885692b1ad14
!front: \[ \int \frac{1}{a^2 + u^2} \, du \]
!back: \[ \tan^{-1} \frac{u}{a} + C \]
~~~

!id: 2e7ec589-936a-46a4-9c49-88941cc51dde
!front: \[ \int \frac{1}{u \sqrt{u^2 - a^2}} \, du \]
!back: \[ \frac{1}{a} \sec^{-1} \frac{u}{a} + C \]
~~~
!tags: Math Calculus Integral Hyperbolic Identity

!id: 78122891-fc05-4cee-bd20-547126878e34
!front: \[ \int \sinh u \, du \]
!back: \[ \cosh u + C \]
~~~

!id: 56e8b0bc-36fb-4e14-b772-e34008c3e837
!front: \[ \int \cosh u \, du \]
!back: \[ \sinh u + C \]
~~~

!id: a1837781-cb05-4f5e-852c-caba50c4f3e1
!front: \[ \int \text{sech}^2 \, u \, du \]
!back: \[ \tanh u + C \]
~~~

!id: c08b07c3-b75f-40de-a447-86f02eb43509
!front: \[ \int \text{csch}^2 \, u \, du \]
!back: \[ - \coth u + C \]
~~~

!id: 5ceb3461-bcc3-42ff-a535-6fb433a1552d
!front: \[ \int \text{sech} \, u \tanh u \, du \]
!back: \[ - \text{sech} \, u + C \]
~~~

!id: 7708860f-4764-47a0-a7b8-2c0c07dfc8d2
!front: \[ \int \text{csch} \, u \coth u \, du \]
!back: \[ - \text{csch} \, u + C \]
~~~
!tags: Math Calculus Integral Identity

!id: 94c0c470-d18e-4e04-930c-16202b44aeda
!front: \[ \int u e^u \, du \]
!back: \[ u e^u - e^u + C \]
~~~

!id: a8f7b141-9950-4f5f-be3a-32040190b414
!front: \[ \int \ln u \, du \]
!back: \[ u \ln u - u + C \]
~~~
