!type: Basic
!deck: Math::Calculus::Identities::Taylor Series
!tags: Math Calculus Identity Taylor-Series
!template: Basic

!id: 3b556a07-7f54-47f6-b112-7eb38ec6f23c
!front:
\[ e^x \]
Taylor series expansion
!back:
\[
\begin{align*}
    e^x
    &= 1 + x + \frac{x^2}{2!} + \frac{x^3}{3!} + \cdots \\
    &= \sum_{n=0}^{\infty} \frac{x^{n}}{n!}
\end{align*}
\]
~~~

!id: 77d6362f-6b41-4bcf-90ab-80ec4224bd11
!front:
\[ \ln(x) \]
Taylor series expansion
!back:
\[
\begin{align*}
    \ln(x)
    &= (x-1) - \frac{(x-1)^2}{2} + \frac{(x-1)^3}{3} - \cdots \\
    &= \sum_{n=1}^{\infty} (-1)^{n+1} \frac{(x-1)^{n}}{n}
\end{align*}
\]
~~~

!id: 4abf3654-ac19-4f0c-92c2-36eb55bf17b3
!front:
\[ \ln(1-x) \]
Taylor series expansion
!back:
\[
\begin{align*}
    \ln(1-x)
    &= - x - \frac{x^2}{2} - \frac{x^3}{3} - \frac{x^4}{4} - \cdots \\
    &= -\sum_{n=1}^{\infty} \frac{x^{n}}{n}
\end{align*}
\]
~~~

!id: 7816c6bb-f456-4adb-adec-00682e1df439
!front:
\[ \ln(1+x) \]
Taylor series expansion
!back:
\[
\begin{align*}
    \ln(1+x)
    &= x - \frac{x^2}{2} + \frac{x^3}{3} - \frac{x^4}{4} + \cdots \\
    &= \sum_{n=1}^{\infty} (-1)^{n+1} \frac{x^{n}}{n}
\end{align*}
\]
~~~
!tags: Math Calculus Taylor-Series Trigonometric Identity

!id: b8d48c1b-3a5a-4021-a28b-927494aa1058
!front:
\[ \sin(x) \]
Taylor series expansion
!back:
\[
\begin{align*}
    \sin(x)
    &= x - \frac{x^3}{3!} + \frac{x^5}{5!} - \frac{x^7}{7!} + \cdots \\
    &= \sum_{n=0}^{\infty} (-1)^{n} \frac{x^{2n+1}}{(2n+1)!}
\end{align*}
\]
~~~

!id: 229e4d40-048c-4fe9-869d-f219e780007d
!front:
\[ \cos(x) \]
Taylor series expansion
!back:
\[
\begin{align*}
    \cos(x)
    &= 1 - \frac{x^2}{2!} + \frac{x^4}{4!} - \frac{x^6}{6!} + \cdots \\
    &= \sum_{n=0}^{\infty} (-1)^{n} \frac{x^{2n}}{(2n)!}
\end{align*}
\]
~~~
!tags: Math Calculus Taylor-Series Hyperbolic Identity

!id: 33b476da-dd07-4615-8532-a58e05b453b9
!front:
\[ \sinh x \]
Taylor series expansion
!back:
\[
\begin{align*}
    \sinh x
    &= x + \frac{x^3}{3!} + \frac{x^5}{5!} + \frac{x^7}{7!} + \cdots \\
    &= \sum_{n=0}^{\infty} \frac{x^{2n + 1}}{(2n + 1)!}
\end{align*}
\]
~~~

!id: e9407069-de8f-46a4-8019-e507885ab220
!front:
\[ \cosh x \]
Taylor series expansion
!back:
\[
\begin{align*}
    \cosh x
    &= 1 + \frac{x^2}{2!} + \frac{x^4}{4!} + \frac{x^6}{6!} + \cdots \\
    &= \sum_{n=0}^{\infty} \frac{x^{2n}}{(2n)!}
\end{align*}
\]
~~~
