!type:Basic
!deck:Math::Calculus::Identities::Laplace Transforms
!tags:Math Calculus Identity Laplace-Transform
!template:Basic

!front: \[ \mathscr{L} \{ 1 \} \]
!back: \[ \frac{1}{s} \]
~~~

!front: \[ \mathscr{L} \{ t^n \}, \, n = 1, 2, 3, \ldots \]
!back: \[ \frac{n!}{s^{n+1}} \]
~~~

!front: \[ \mathscr{L} \{ \sin(at) \} \]
!back:
\[ \frac{a}{s^2 + a^2} \]

Compare with

\[
\begin{align*}
    \mathscr{L} \{ \sin(at) \} &= \frac{a}{s^2 + a^2} \\
    \mathscr{L} \{ \cos(at) \} &= \frac{s}{s^2 + a^2} \\
    \mathscr{L} \{ \sinh(at) \} &= \frac{a}{s^2 - a^2} \\
    \mathscr{L} \{ \cosh(at) \} &= \frac{s}{s^2 - a^2}
\end{align*}
\]
~~~

!front: \[ \mathscr{L} \{ \cos(at) \} \]
!back:
\[ \frac{s}{s^2 + a^2} \]

Compare with

\[
\begin{align*}
    \mathscr{L} \{ \sin(at) \} &= \frac{a}{s^2 + a^2} \\
    \mathscr{L} \{ \cos(at) \} &= \frac{s}{s^2 + a^2} \\
    \mathscr{L} \{ \sinh(at) \} &= \frac{a}{s^2 - a^2} \\
    \mathscr{L} \{ \cosh(at) \} &= \frac{s}{s^2 - a^2}
\end{align*}
\]
~~~

!front: \[ \mathscr{L} \{ \sin(at + b) \} \]
!back: \[ \frac{s \sin(b) + a \cos(b)}{s^2 + a^2} \]
~~~

!front: \[ \mathscr{L} \{ \cos(at + b) \} \]
!back: \[ \frac{s \cos(b) - a \sin(b)}{s^2 + a^2} \]
~~~

!front: \[ \mathscr{L} \{ t \sin(at) \} \]
!back: \[ \frac{2as}{(s^2 + a^2)^2} \]
~~~

!front: \[ \mathscr{L} \{ t \cos(at) \} \]
!back: \[ \frac{s^2 - a^2}{(s^2 + a^2)^2} \]
~~~

!front: \[ \mathscr{L} \{ \sinh(at) \} \]
!back:
\[ \frac{a}{s^2 - a^2} \]

Compare with

\[
\begin{align*}
    \mathscr{L} \{ \sin(at) \} &= \frac{a}{s^2 + a^2} \\
    \mathscr{L} \{ \cos(at) \} &= \frac{s}{s^2 + a^2} \\
    \mathscr{L} \{ \sinh(at) \} &= \frac{a}{s^2 - a^2} \\
    \mathscr{L} \{ \cosh(at) \} &= \frac{s}{s^2 - a^2}
\end{align*}
\]
~~~

!front: \[ \mathscr{L} \{ \cosh(at) \} \]
!back:
\[ \frac{s}{s^2 - a^2} \]

Compare with

\[
\begin{align*}
    \mathscr{L} \{ \sin(at) \} &= \frac{a}{s^2 + a^2} \\
    \mathscr{L} \{ \cos(at) \} &= \frac{s}{s^2 + a^2} \\
    \mathscr{L} \{ \sinh(at) \} &= \frac{a}{s^2 - a^2} \\
    \mathscr{L} \{ \cosh(at) \} &= \frac{s}{s^2 - a^2}
\end{align*}
\]
~~~

!front: \[ \mathscr{L} \{ e^{ct} \} \]
!back: \[ \frac{1}{s - c} \]
~~~

!front: \[ \mathscr{L} \{ e^{ct} t^n \}, \, n = 1, 2, 3, \ldots \]
!back: \[ \frac{n!}{(s - c)^{n + 1}} \]
~~~

!front: \[ \mathscr{L} \{ e^{ct} \sin(at) \} \]
!back:
\[ \frac{a}{(s - c)^2 + a^2} \]

Compare with

\[
\begin{align*}
    \mathscr{L} \{ e^{ct} \sin(at) \} &= \frac{a}{(s - c)^2 + a^2} \\
    \mathscr{L} \{ e^{ct} \cos(at) \} &= \frac{s - c}{(s - c)^2 + a^2} \\
    \mathscr{L} \{ e^{ct} \sinh(at) \} &= \frac{a}{(s - c)^2 - a^2} \\
    \mathscr{L} \{ e^{ct} \cosh(at) \} &= \frac{s - c}{(s - c)^2 - a^2}
\end{align*}
\]
~~~

!front: \[ \mathscr{L} \{ e^{ct} \cos(at) \} \]
!back:
\[ \frac{s - c}{(s - c)^2 + a^2} \]

Compare with

\[
\begin{align*}
    \mathscr{L} \{ e^{ct} \sin(at) \} &= \frac{a}{(s - c)^2 + a^2} \\
    \mathscr{L} \{ e^{ct} \cos(at) \} &= \frac{s - c}{(s - c)^2 + a^2} \\
    \mathscr{L} \{ e^{ct} \sinh(at) \} &= \frac{a}{(s - c)^2 - a^2} \\
    \mathscr{L} \{ e^{ct} \cosh(at) \} &= \frac{s - c}{(s - c)^2 - a^2}
\end{align*}
\]
~~~

!front: \[ \mathscr{L} \{ e^{ct} \sinh(at) \} \]
!back:
\[ \frac{a}{(s - c)^2 - a^2} \]

Compare with

\[
\begin{align*}
    \mathscr{L} \{ e^{ct} \sin(at) \} &= \frac{a}{(s - c)^2 + a^2} \\
    \mathscr{L} \{ e^{ct} \cos(at) \} &= \frac{s - c}{(s - c)^2 + a^2} \\
    \mathscr{L} \{ e^{ct} \sinh(at) \} &= \frac{a}{(s - c)^2 - a^2} \\
    \mathscr{L} \{ e^{ct} \cosh(at) \} &= \frac{s - c}{(s - c)^2 - a^2}
\end{align*}
\]
~~~

!front: \[ \mathscr{L} \{ e^{ct} \cosh(at) \} \]
!back:
\[ \frac{s - c}{(s - c)^2 - a^2} \]

Compare with

\[
\begin{align*}
    \mathscr{L} \{ e^{ct} \sin(at) \} &= \frac{a}{(s - c)^2 + a^2} \\
    \mathscr{L} \{ e^{ct} \cos(at) \} &= \frac{s - c}{(s - c)^2 + a^2} \\
    \mathscr{L} \{ e^{ct} \sinh(at) \} &= \frac{a}{(s - c)^2 - a^2} \\
    \mathscr{L} \{ e^{ct} \cosh(at) \} &= \frac{s - c}{(s - c)^2 - a^2}
\end{align*}
\]
~~~

!front: \[ \mathscr{L} \{ e^{ct} f(t) \} \]
!back: \[ F(s - c) \]
~~~

!front: \[ \mathscr{L} \{ \delta (t - c) \} \]
!back: \[ e^{-cs} \]
~~~

!front: \[ \mathscr{L} \{ u(t - c) \} \]
!back: \[ e^{-cs} \frac{1}{s} \]
~~~

!front: \[ \mathscr{L} \{ u(t - c) f(t - c) \} \]
!back: \[ e^{-cs} F(s) \]
~~~

!front: \[ \mathscr{L} \left\{ \frac{f(t)}{t} \right\} \]
!back: \[ \int_{s}^{\infty} F(u) \, du \]
~~~

!front: \[ \mathscr{L} \left\{ \int_{0}^{t} f(u) \, du \right\} \]
!back: \[ \frac{F(s)}{s} \]
~~~

!front: \[ \mathscr{L} \{ f'(t) \} \]
!back: \[ s F(s) - f(0) \]
~~~

!front: \[ \mathscr{L} \{ f''(t) \} \]
!back: \[ s^2 F(s) - s f(0) - f'(0) \]
~~~
