!type: Basic
!deck: Math::Calculus::Identities::Laplace Transforms
!tags: Math Calculus Identity Laplace-Transform
!template: Basic

!id: 13ddf24b-1725-47d1-b44a-4098eee9875f
!front: \[ \mathscr{L} \{ 1 \} \]
!back: \[ \frac{1}{s} \]
~~~

!id: a894ea81-632a-429a-b4ba-993ef1fcb7b3
!front: \[ \mathscr{L} \{ t^n \}, \, n = 1, 2, 3, \ldots \]
!back: \[ \frac{n!}{s^{n+1}} \]
~~~

!id: a228d1d5-90a7-49e4-81bf-64cfe1942a1c
!front: \[ \mathscr{L} \{ \sin(at) \} \]
!back:
\[ \frac{a}{s^2 + a^2} \]

Related:

\[
\begin{align*}
    \mathscr{L} \{ \sin(at) \} &= \frac{a}{s^2 + a^2} \\
    \mathscr{L} \{ \cos(at) \} &= \frac{s}{s^2 + a^2} \\
    \mathscr{L} \{ \sinh(at) \} &= \frac{a}{s^2 - a^2} \\
    \mathscr{L} \{ \cosh(at) \} &= \frac{s}{s^2 - a^2}
\end{align*}
\]
~~~

!id: 37d5a7b2-a6f6-47c0-962c-b3cdb4951e60
!front: \[ \mathscr{L} \{ \cos(at) \} \]
!back:
\[ \frac{s}{s^2 + a^2} \]

Related:

\[
\begin{align*}
    \mathscr{L} \{ \sin(at) \} &= \frac{a}{s^2 + a^2} \\
    \mathscr{L} \{ \cos(at) \} &= \frac{s}{s^2 + a^2} \\
    \mathscr{L} \{ \sinh(at) \} &= \frac{a}{s^2 - a^2} \\
    \mathscr{L} \{ \cosh(at) \} &= \frac{s}{s^2 - a^2}
\end{align*}
\]
~~~

!id: 5a9f6f89-d217-4cb8-8fd8-ce42643d9804
!front: \[ \mathscr{L} \{ \sin(at + b) \} \]
!back: \[ \frac{s \sin(b) + a \cos(b)}{s^2 + a^2} \]
~~~

!id: 4b445c99-e993-417d-8786-116018e3090c
!front: \[ \mathscr{L} \{ \cos(at + b) \} \]
!back: \[ \frac{s \cos(b) - a \sin(b)}{s^2 + a^2} \]
~~~

!id: 4797cbc3-cb24-4b20-8206-6c334ae331eb
!front: \[ \mathscr{L} \{ t \sin(at) \} \]
!back: \[ \frac{2as}{(s^2 + a^2)^2} \]
~~~

!id: edc4eca8-7117-4f22-bd06-4b7334b6772e
!front: \[ \mathscr{L} \{ t \cos(at) \} \]
!back: \[ \frac{s^2 - a^2}{(s^2 + a^2)^2} \]
~~~

!id: a96668b7-9f08-427e-8da4-5623298bef26
!front: \[ \mathscr{L} \{ \sinh(at) \} \]
!back:
\[ \frac{a}{s^2 - a^2} \]

Related:

\[
\begin{align*}
    \mathscr{L} \{ \sin(at) \} &= \frac{a}{s^2 + a^2} \\
    \mathscr{L} \{ \cos(at) \} &= \frac{s}{s^2 + a^2} \\
    \mathscr{L} \{ \sinh(at) \} &= \frac{a}{s^2 - a^2} \\
    \mathscr{L} \{ \cosh(at) \} &= \frac{s}{s^2 - a^2}
\end{align*}
\]
~~~

!id: 0c92ece3-6d4a-4ff2-8199-a3eb3946b4e0
!front: \[ \mathscr{L} \{ \cosh(at) \} \]
!back:
\[ \frac{s}{s^2 - a^2} \]

Related:

\[
\begin{align*}
    \mathscr{L} \{ \sin(at) \} &= \frac{a}{s^2 + a^2} \\
    \mathscr{L} \{ \cos(at) \} &= \frac{s}{s^2 + a^2} \\
    \mathscr{L} \{ \sinh(at) \} &= \frac{a}{s^2 - a^2} \\
    \mathscr{L} \{ \cosh(at) \} &= \frac{s}{s^2 - a^2}
\end{align*}
\]
~~~

!id: 47a6a041-d0f8-42d3-a393-0b90404d490a
!front: \[ \mathscr{L} \{ e^{ct} \} \]
!back: \[ \frac{1}{s - c} \]
~~~

!id: 459add09-a4b6-4b3b-922b-089d9c28ffbc
!front: \[ \mathscr{L} \{ e^{ct} t^n \}, \, n = 1, 2, 3, \ldots \]
!back: \[ \frac{n!}{(s - c)^{n + 1}} \]
~~~

!id: c47fac91-bb25-4074-bace-1137eec2bb10
!front: \[ \mathscr{L} \{ e^{ct} \sin(at) \} \]
!back:
\[ \frac{a}{(s - c)^2 + a^2} \]

Related:

\[
\begin{align*}
    \mathscr{L} \{ e^{ct} \sin(at) \} &= \frac{a}{(s - c)^2 + a^2} \\
    \mathscr{L} \{ e^{ct} \cos(at) \} &= \frac{s - c}{(s - c)^2 + a^2} \\
    \mathscr{L} \{ e^{ct} \sinh(at) \} &= \frac{a}{(s - c)^2 - a^2} \\
    \mathscr{L} \{ e^{ct} \cosh(at) \} &= \frac{s - c}{(s - c)^2 - a^2}
\end{align*}
\]
~~~

!id: afedda42-8e51-4e5e-8dbe-f118da9d1f72
!front: \[ \mathscr{L} \{ e^{ct} \cos(at) \} \]
!back:
\[ \frac{s - c}{(s - c)^2 + a^2} \]

Related:

\[
\begin{align*}
    \mathscr{L} \{ e^{ct} \sin(at) \} &= \frac{a}{(s - c)^2 + a^2} \\
    \mathscr{L} \{ e^{ct} \cos(at) \} &= \frac{s - c}{(s - c)^2 + a^2} \\
    \mathscr{L} \{ e^{ct} \sinh(at) \} &= \frac{a}{(s - c)^2 - a^2} \\
    \mathscr{L} \{ e^{ct} \cosh(at) \} &= \frac{s - c}{(s - c)^2 - a^2}
\end{align*}
\]
~~~

!id: 5102e311-3c3b-441f-a1a7-9a46cde22d36
!front: \[ \mathscr{L} \{ e^{ct} \sinh(at) \} \]
!back:
\[ \frac{a}{(s - c)^2 - a^2} \]

Related:

\[
\begin{align*}
    \mathscr{L} \{ e^{ct} \sin(at) \} &= \frac{a}{(s - c)^2 + a^2} \\
    \mathscr{L} \{ e^{ct} \cos(at) \} &= \frac{s - c}{(s - c)^2 + a^2} \\
    \mathscr{L} \{ e^{ct} \sinh(at) \} &= \frac{a}{(s - c)^2 - a^2} \\
    \mathscr{L} \{ e^{ct} \cosh(at) \} &= \frac{s - c}{(s - c)^2 - a^2}
\end{align*}
\]
~~~

!id: 069748b7-83bd-4b37-8cea-72d80996b9c1
!front: \[ \mathscr{L} \{ e^{ct} \cosh(at) \} \]
!back:
\[ \frac{s - c}{(s - c)^2 - a^2} \]

Related:

\[
\begin{align*}
    \mathscr{L} \{ e^{ct} \sin(at) \} &= \frac{a}{(s - c)^2 + a^2} \\
    \mathscr{L} \{ e^{ct} \cos(at) \} &= \frac{s - c}{(s - c)^2 + a^2} \\
    \mathscr{L} \{ e^{ct} \sinh(at) \} &= \frac{a}{(s - c)^2 - a^2} \\
    \mathscr{L} \{ e^{ct} \cosh(at) \} &= \frac{s - c}{(s - c)^2 - a^2}
\end{align*}
\]
~~~

!id: 4d33bcbb-9b5e-421a-8b63-8ac8419024c1
!front: \[ \mathscr{L} \{ e^{ct} f(t) \} \]
!back: \[ F(s - c) \]
~~~

!id: f7af4a98-af54-4da0-bb9d-43fd7018dc7f
!front: \[ \mathscr{L} \{ \delta (t - c) \} \]
!back: \[ e^{-cs} \]
~~~

!id: 1c67e854-4fd4-4d62-8312-ff4d74a6e7df
!front: \[ \mathscr{L} \{ u(t - c) \} \]
!back: \[ e^{-cs} \frac{1}{s} \]
~~~

!id: b0391e6a-206c-4005-b719-07328470fd49
!front: \[ \mathscr{L} \{ u(t - c) f(t - c) \} \]
!back: \[ e^{-cs} F(s) \]
~~~

!id: 4e918848-fbe6-414c-8abc-b109b4330965
!front: \[ \mathscr{L} \left\{ \frac{f(t)}{t} \right\} \]
!back: \[ \int_{s}^{\infty} F(u) \, du \]
~~~

!id: d4f4ed39-34d2-4696-a654-15994fced1b9
!front: \[ \mathscr{L} \left\{ \int_{0}^{t} f(u) \, du \right\} \]
!back: \[ \frac{F(s)}{s} \]
~~~

!id: efe5461c-0756-4078-b74d-4a22fd909a38
!front: \[ \mathscr{L} \{ f'(t) \} \]
!back: \[ s F(s) - f(0) \]
~~~

!id: 8477c86f-4d6b-4ea4-93c9-12f47fbc70e1
!front: \[ \mathscr{L} \{ f''(t) \} \]
!back: \[ s^2 F(s) - s f(0) - f'(0) \]
~~~
