!type:Basic

!deck:Math::Trig::Hyperbolic Functions::01 Basic

!tags:Hyperbolic

\[ \sinh x \]
The definition of
---
\[ \frac{e^{x} - e^{-x}}{2} \]
===

\[ \cosh x \]
The definition of
---
\[ \frac{e^{x} + e^{-x}}{2} \]
===

\[ \tanh x \]
The definition of
---
\[ \frac{\sinh x}{\cosh x} = \frac{e^{x} - e^{-x}}{e^{x} + e^{-x}} \]
===

\[ \coth x \]
The definition of
---
\[ \frac{\cosh x}{\sinh x} = \frac{e^{x} + e^{-x}}{e^{x} - e^{-x}} \]
===

!deck:Math::Trig::Hyperbolic Functions::02 Identities

!tags:Hyperbolic Identity

\[ e^{x} \]
Hyperbolic identity
---
\[ \cosh x + \sinh x \]
===

\[ e^{-x} \]
Hyperbolic identity
---
\[ \cosh x - \sinh x \]
===

\[ 1 \]
Hyperbolic identity
---
\[ \cosh^2 x - \sinh^2 x \]
===

!deck:Math::Trig::Hyperbolic to Trigonometric

!tags:Hyperbolic Trigonometric Identity

\[ \sin x \]
Express as a hyperbolic function
---
\[ \frac{e^{ix} - e^{-ix}}{2i} = -i \sinh(ix) \]
===

\[ \sinh x \]
Express as a trigonometric function
---
\[ \frac{e^{x} - e^{-x}}{2} = -i \sin(ix) \]
===

\[ \cos x \]
Express as a hyperbolic function
---
\[ \frac{e^{ix} + e^{-ix}}{2} = \cosh(ix) \]
===

\[ \cosh x \]
Express as a trigonometric function
---
\[ \frac{e^{x} + e^{-x}}{2} = \cos(ix) \]
===
