!type:Basic

!deck:Math::Calculus::Identities::Derivatives

!tags:Math Calculus Identity Derivative

\[ \frac{d}{dx} \left( f(x) g(x) \right) \]
---
\[ f'(x) g(x) + f(x) g'(x) \]
===

\[ \frac{d}{dx} \left( \frac{f(x)}{g(x)} \right) \]
---
\[ \frac{f'(x) g(x) - f(x) g'(x)}{(g(x)^2)} \]
===

\[ \frac{d}{dx} \left( x^n \right) \]
---
\[ nx^{n-1} \]
===

\[ \frac{d}{dx} \left( \sqrt{x} \right) \]
---
\[ \frac{1}{2 \sqrt{x}} \]
===

\[ \frac{d}{dx} \left( e^x \right) \]
---
\[ e^x \]
===

\[ \frac{d}{dx} \left( a^x \right) \]
---
\[ a^x \ln a \]
===

\[ \frac{d}{dx} \left( \ln x \right) \]
---
\[ \frac{1}{x} \]
===

\[ \frac{d}{dx} \left( \log_b x \right) \]
---
\[ \frac{1}{x \ln b} \]
===

!tags:Math Calculus Derivative Trigonometric Identity

\[ \frac{d}{dx} ( \sin x ) \]
---
\[ \cos x \]

Compare with

\[
\begin{align*}
    \frac{d}{dx} ( \sin x ) &= \cos x \\
    \frac{d}{dx} ( \cos x ) &= - \sin x \\
    \frac{d}{dx} ( \sinh x ) &= \cosh x \\
    \frac{d}{dx} ( \cosh x ) &= \sinh x
\end{align*}
\]
===

\[ \frac{d}{dx} ( \cos x ) \]
---
\[ - \sin x \]

Compare with

\[
\begin{align*}
    \frac{d}{dx} ( \sin x ) &= \cos x \\
    \frac{d}{dx} ( \cos x ) &= - \sin x \\
    \frac{d}{dx} ( \sinh x ) &= \cosh x \\
    \frac{d}{dx} ( \cosh x ) &= \sinh x
\end{align*}
\]
===

\[ \frac{d}{dx} ( \tan x ) \]
---
\[ \sec^2 x \]

Compare with

\[
\begin{align*}
    \frac{d}{dx} ( \tan x ) &= \sec^2 x \\
    \frac{d}{dx} ( \cot x ) &= - \csc^2 x \\
    \frac{d}{dx} ( \tanh x ) &= \text{sech}^2 \, x \\
    \frac{d}{dx} ( \coth x ) &= - \text{csch}^2 \, x
\end{align*}
\]
===

\[ \frac{d}{dx} ( \cot x ) \]
---
\[ - \csc^2 x \]

Compare with

\[
\begin{align*}
    \frac{d}{dx} ( \tan x ) &= \sec^2 x \\
    \frac{d}{dx} ( \cot x ) &= - \csc^2 x \\
    \frac{d}{dx} ( \tanh x ) &= \text{sech}^2 \, x \\
    \frac{d}{dx} ( \coth x ) &= - \text{csch}^2 \, x
\end{align*}
\]
===

\[ \frac{d}{dx} ( \sec x ) \]
---
\[ \sec x \tan x \]

Compare with

\[
\begin{align*}
    \frac{d}{dx} ( \sec x ) &= \sec x \tan x \\
    \frac{d}{dx} ( \csc x ) &= - \csc x \cot x \\
    \frac{d}{dx} ( \text{sech} \, x ) &= - \text{sech} \, x \tanh x \\
    \frac{d}{dx} ( \text{csch} \, x ) &= - \text{csch} \, x \coth x
\end{align*}
\]
===

\[ \frac{d}{dx} ( \csc x ) \]
---
\[ - \csc x \cot x \]

Compare with

\[
\begin{align*}
    \frac{d}{dx} ( \sec x ) &= \sec x \tan x \\
    \frac{d}{dx} ( \csc x ) &= - \csc x \cot x \\
    \frac{d}{dx} ( \text{sech} \, x ) &= - \text{sech} \, x \tanh x \\
    \frac{d}{dx} ( \text{csch} \, x ) &= - \text{csch} \, x \coth x
\end{align*}
\]
===

\[ \frac{d}{dx} ( \sin^{-1} x ) \]
---
\[ \frac{1}{\sqrt{1 - x^2}} \]

Compare with

\[
\begin{align*}
    \frac{d}{dx} ( \sin^{-1} x ) &= \frac{1}{\sqrt{1 - x^2}} \\
    \frac{d}{dx} ( \cos^{-1} x ) &= \frac{-1}{\sqrt{1 - x^2}} \\
    \frac{d}{dx} ( \sinh^{-1} x ) &= \frac{1}{\sqrt{x^2 + 1}} \\
    \frac{d}{dx} ( \cosh^{-1} x ) &= \frac{1}{\sqrt{x^2 - 1}}, \quad (x > 1)
\end{align*}
\]
===

\[ \frac{d}{dx} ( \cos^{-1} x ) \]
---
\[ \frac{-1}{\sqrt{1 - x^2}} \]

Compare with

\[
\begin{align*}
    \frac{d}{dx} ( \sin^{-1} x ) &= \frac{1}{\sqrt{1 - x^2}} \\
    \frac{d}{dx} ( \cos^{-1} x ) &= \frac{-1}{\sqrt{1 - x^2}} \\
    \frac{d}{dx} ( \sinh^{-1} x ) &= \frac{1}{\sqrt{x^2 + 1}} \\
    \frac{d}{dx} ( \cosh^{-1} x ) &= \frac{1}{\sqrt{x^2 - 1}}, \quad (x > 1)
\end{align*}
\]
===

\[ \frac{d}{dx} ( \tan^{-1} x ) \]
---
\[ \frac{1}{1 + x^2} \]

Compare with

\[
\begin{align*}
    \frac{d}{dx} ( \tan^{-1} x ) &= \frac{1}{1 + x^2} \\
    \frac{d}{dx} ( \cot^{-1} x ) &= \frac{-1}{1 + x^2} \\
    \frac{d}{dx} ( \tanh^{-1} x ) &= \frac{1}{1 - x^2}, \quad (|x| < 1) \\
    \frac{d}{dx} ( \coth^{-1} x ) &= \frac{1}{1 - x^2}, \quad (|x| > 1)
\end{align*}
\]
===

\[ \frac{d}{dx} ( \cot^{-1} x ) \]
---
\[ \frac{-1}{1 + x^2} \]

Compare with

\[
\begin{align*}
    \frac{d}{dx} ( \tan^{-1} x ) &= \frac{1}{1 + x^2} \\
    \frac{d}{dx} ( \cot^{-1} x ) &= \frac{-1}{1 + x^2} \\
    \frac{d}{dx} ( \tanh^{-1} x ) &= \frac{1}{1 - x^2}, \quad (|x| < 1) \\
    \frac{d}{dx} ( \coth^{-1} x ) &= \frac{1}{1 - x^2}, \quad (|x| > 1)
\end{align*}
\]
===

\[ \frac{d}{dx} ( \sec^{-1} x ) \]
---
\[ \frac{1}{|x| \sqrt{x^2 - 1}} \]

Compare with

\[
\begin{align*}
    \frac{d}{dx} ( \sec^{-1} x ) &= \frac{1}{|x| \sqrt{x^2 - 1}} \\
    \frac{d}{dx} ( \csc^{-1} x ) &= \frac{-1}{|x| \sqrt{x^2 - 1}} \\
    \frac{d}{dx} ( \text{sech}^{-1} \, x ) &= \frac{-1}{x \sqrt{1 - x^2}}, \quad (0 < x < 1) \\
    \frac{d}{dx} ( \text{csch}^{-1} \, x ) &= \frac{-1}{|x| \sqrt{1 + x^2}}, \quad (x \neq 0)
\end{align*}
\]
===

\[ \frac{d}{dx} ( \csc^{-1} x ) \]
---
\[ \frac{-1}{|x| \sqrt{x^2 - 1}} \]

Compare with

\[
\begin{align*}
    \frac{d}{dx} ( \sec^{-1} x ) &= \frac{1}{|x| \sqrt{x^2 - 1}} \\
    \frac{d}{dx} ( \csc^{-1} x ) &= \frac{-1}{|x| \sqrt{x^2 - 1}} \\
    \frac{d}{dx} ( \text{sech}^{-1} \, x ) &= \frac{-1}{x \sqrt{1 - x^2}}, \quad (0 < x < 1) \\
    \frac{d}{dx} ( \text{csch}^{-1} \, x ) &= \frac{-1}{|x| \sqrt{1 + x^2}}, \quad (x \neq 0)
\end{align*}
\]
===

!tags:Math Calculus Derivative Hyperbolic Identity

\[ \frac{d}{dx} ( \sinh ) x \]
---
\[ \cosh x \]

Compare with

\[
\begin{align*}
    \frac{d}{dx} ( \sin x ) &= \cos x \\
    \frac{d}{dx} ( \cos x ) &= - \sin x \\
    \frac{d}{dx} ( \sinh x ) &= \cosh x \\
    \frac{d}{dx} ( \cosh x ) &= \sinh x
\end{align*}
\]
===

\[ \frac{d}{dx} ( \cosh ) x \]
---
\[ \sinh x \]

Compare with

\[
\begin{align*}
    \frac{d}{dx} ( \sin x ) &= \cos x \\
    \frac{d}{dx} ( \cos x ) &= - \sin x \\
    \frac{d}{dx} ( \sinh x ) &= \cosh x \\
    \frac{d}{dx} ( \cosh x ) &= \sinh x
\end{align*}
\]
===

\[ \frac{d}{dx} ( \tanh x ) \]
---
\[ \text{sech}^2 \, x \]

Compare with

\[
\begin{align*}
    \frac{d}{dx} ( \tan x ) &= \sec^2 x \\
    \frac{d}{dx} ( \cot x ) &= - \csc^2 x \\
    \frac{d}{dx} ( \tanh x ) &= \text{sech}^2 \, x \\
    \frac{d}{dx} ( \coth x ) &= - \text{csch}^2 \, x
\end{align*}
\]
===

\[ \frac{d}{dx} ( \coth x ) \]
---
\[ - \text{csch}^2 \, x \]

Compare with

\[
\begin{align*}
    \frac{d}{dx} ( \tan x ) &= \sec^2 x \\
    \frac{d}{dx} ( \cot x ) &= - \csc^2 x \\
    \frac{d}{dx} ( \tanh x ) &= \text{sech}^2 \, x \\
    \frac{d}{dx} ( \coth x ) &= - \text{csch}^2 \, x
\end{align*}
\]
===

\[ \frac{d}{dx} ( \text{sech} \, x ) \]
---
\[ - \text{sech} \, x \tanh x \]

Compare with

\[
\begin{align*}
    \frac{d}{dx} ( \sec x ) &= \sec x \tan x \\
    \frac{d}{dx} ( \csc x ) &= - \csc x \cot x \\
    \frac{d}{dx} ( \text{sech} \, x ) &= - \text{sech} \, x \tanh x \\
    \frac{d}{dx} ( \text{csch} \, x ) &= - \text{csch} \, x \coth x
\end{align*}
\]
===

\[ \frac{d}{dx} ( \text{csch} \, x ) \]
---
\[ - \text{csch} \, x \coth x \]

Compare with

\[
\begin{align*}
    \frac{d}{dx} ( \sec x ) &= \sec x \tan x \\
    \frac{d}{dx} ( \csc x ) &= - \csc x \cot x \\
    \frac{d}{dx} ( \text{sech} \, x ) &= - \text{sech} \, x \tanh x \\
    \frac{d}{dx} ( \text{csch} \, x ) &= - \text{csch} \, x \coth x
\end{align*}
\]
===

\[ \frac{d}{dx} ( \sinh^{-1} x ) \]
---
\[ \frac{1}{\sqrt{x^2 + 1}} \]

Compare with

\[
\begin{align*}
    \frac{d}{dx} ( \sin^{-1} x ) &= \frac{1}{\sqrt{1 - x^2}} \\
    \frac{d}{dx} ( \cos^{-1} x ) &= \frac{-1}{\sqrt{1 - x^2}} \\
    \frac{d}{dx} ( \sinh^{-1} x ) &= \frac{1}{\sqrt{x^2 + 1}} \\
    \frac{d}{dx} ( \cosh^{-1} x ) &= \frac{1}{\sqrt{x^2 - 1}}, \quad (x > 1)
\end{align*}
\]
===

\[ \frac{d}{dx} ( \cosh^{-1} x ) \]
---
\[ \frac{1}{\sqrt{x^2 - 1}}, \quad (x > 1) \]

Compare with

\[
\begin{align*}
    \frac{d}{dx} ( \sin^{-1} x ) &= \frac{1}{\sqrt{1 - x^2}} \\
    \frac{d}{dx} ( \cos^{-1} x ) &= \frac{-1}{\sqrt{1 - x^2}} \\
    \frac{d}{dx} ( \sinh^{-1} x ) &= \frac{1}{\sqrt{x^2 + 1}} \\
    \frac{d}{dx} ( \cosh^{-1} x ) &= \frac{1}{\sqrt{x^2 - 1}}, \quad (x > 1)
\end{align*}
\]
===

\[ \frac{d}{dx} ( \tanh^{-1} x ) \]
---
\[ \frac{1}{1 - x^2}, \quad (|x| < 1) \]

Compare with

\[
\begin{align*}
    \frac{d}{dx} ( \tan^{-1} x ) &= \frac{1}{1 + x^2} \\
    \frac{d}{dx} ( \cot^{-1} x ) &= \frac{-1}{1 + x^2} \\
    \frac{d}{dx} ( \tanh^{-1} x ) &= \frac{1}{1 - x^2}, \quad (|x| < 1) \\
    \frac{d}{dx} ( \coth^{-1} x ) &= \frac{1}{1 - x^2}, \quad (|x| > 1)
\end{align*}
\]
===

\[ \frac{d}{dx} ( \coth^{-1} x ) \]
---
\[ \frac{1}{1 - x^2}, \quad (|x| > 1) \]

Compare with

\[
\begin{align*}
    \frac{d}{dx} ( \tan^{-1} x ) &= \frac{1}{1 + x^2} \\
    \frac{d}{dx} ( \cot^{-1} x ) &= \frac{-1}{1 + x^2} \\
    \frac{d}{dx} ( \tanh^{-1} x ) &= \frac{1}{1 - x^2}, \quad (|x| < 1) \\
    \frac{d}{dx} ( \coth^{-1} x ) &= \frac{1}{1 - x^2}, \quad (|x| > 1)
\end{align*}
\]
===

\[ \frac{d}{dx} ( \text{sech}^{-1} \, x ) \]
---
\[ \frac{-1}{x \sqrt{1 - x^2}}, \quad (0 < x < 1) \]

Compare with

\[
\begin{align*}
    \frac{d}{dx} ( \sec^{-1} x ) &= \frac{1}{|x| \sqrt{x^2 - 1}} \\
    \frac{d}{dx} ( \csc^{-1} x ) &= \frac{-1}{|x| \sqrt{x^2 - 1}} \\
    \frac{d}{dx} ( \text{sech}^{-1} \, x ) &= \frac{-1}{x \sqrt{1 - x^2}}, \quad (0 < x < 1) \\
    \frac{d}{dx} ( \text{csch}^{-1} \, x ) &= \frac{-1}{|x| \sqrt{1 + x^2}}, \quad (x \neq 0)
\end{align*}
\]
===

\[ \frac{d}{dx} ( \text{csch}^{-1} \, x ) \]
---
\[ \frac{-1}{|x| \sqrt{1 + x^2}}, \quad (x \neq 0) \]

Compare with

\[
\begin{align*}
    \frac{d}{dx} ( \sec^{-1} x ) &= \frac{1}{|x| \sqrt{x^2 - 1}} \\
    \frac{d}{dx} ( \csc^{-1} x ) &= \frac{-1}{|x| \sqrt{x^2 - 1}} \\
    \frac{d}{dx} ( \text{sech}^{-1} \, x ) &= \frac{-1}{x \sqrt{1 - x^2}}, \quad (0 < x < 1) \\
    \frac{d}{dx} ( \text{csch}^{-1} \, x ) &= \frac{-1}{|x| \sqrt{1 + x^2}}, \quad (x \neq 0)
\end{align*}
\]
===
