!type:Basic

!deck:Math::Calculus::Identities::Taylor Series

!tags:Math Calculus Identity Taylor-Series

\[ e^x \]
Taylor series expansion
---
\[
\begin{align*}
    e^x
    &= 1 + x + \frac{x^2}{2!} + \frac{x^3}{3!} + \cdots \\
    &= \sum_{n=0}^{\infty} \frac{x^{n}}{n!}
\end{align*}
\]
===

\[ \ln(x) \]
Taylor series expansion
---
\[
\begin{align*}
    \ln(x)
    &= (x-1) - \frac{(x-1)^2}{2} + \frac{(x-1)^3}{3} - \cdots \\
    &= \sum_{n=1}^{\infty} (-1)^{n+1} \frac{(x-1)^{n}}{n}
\end{align*}
\]
===

\[ \ln(1-x) \]
Taylor series expansion
---
\[
\begin{align*}
    \ln(1-x)
    &= - x - \frac{x^2}{2} - \frac{x^3}{3} - \frac{x^4}{4} - \cdots \\
    &= -\sum_{n=1}^{\infty} \frac{x^{n}}{n}
\end{align*}
\]
===

\[ \ln(1+x) \]
Taylor series expansion
---
\[
\begin{align*}
    \ln(1+x)
    &= x - \frac{x^2}{2} + \frac{x^3}{3} - \frac{x^4}{4} + \cdots \\
    &= \sum_{n=1}^{\infty} (-1)^{n+1} \frac{x^{n}}{n}
\end{align*}
\]
===

!tags:Math Calculus Taylor-Series Trigonometric Identity

\[ \sin(x) \]
Taylor series expansion
---
\[
\begin{align*}
    \sin(x)
    &= x - \frac{x^3}{3!} + \frac{x^5}{5!} - \frac{x^7}{7!} + \cdots \\
    &= \sum_{n=0}^{\infty} (-1)^{n} \frac{x^{2n+1}}{(2n+1)!}
\end{align*}
\]
===

\[ \cos(x) \]
Taylor series expansion
---
\[
\begin{align*}
    \cos(x)
    &= 1 - \frac{x^2}{2!} + \frac{x^4}{4!} - \frac{x^6}{6!} + \cdots \\
    &= \sum_{n=0}^{\infty} (-1)^{n} \frac{x^{2n}}{(2n)!}
\end{align*}
\]
===

!tags:Math Calculus Taylor-Series Hyperbolic Identity

\[ \sinh x \]
Taylor series expansion
---
\[
\begin{align*}
    \sinh x
    &= x + \frac{x^3}{3!} + \frac{x^5}{5!} + \frac{x^7}{7!} + \cdots \\
    &= \sum_{n=0}^{\infty} \frac{x^{2n + 1}}{(2n + 1)!}
\end{align*}
\]
===

\[ \cosh x \]
Taylor series expansion
---
\[
\begin{align*}
    \cosh x
    &= 1 + \frac{x^2}{2!} + \frac{x^4}{4!} + \frac{x^6}{6!} + \cdots \\
    &= \sum_{n=0}^{\infty} \frac{x^{2n}}{(2n)!}
\end{align*}
\]
===
