#separator:semicolon
#html:true
#notetype column:1
#deck column:2
#tags column:3
Basic;Math::Trigonometry;Math Trigonometric Hyperbolic Identity;"<p>Euler&#39;s formula</p>";"\[ e^{ix} = \cos x + i \sin x \]
\[ e^{-ix} = \cos x - i \sin x \]"
Basic;Math::Trigonometry;Math Trigonometric Hyperbolic Identity;"<p>De Moivre&#39;s formula</p>";"\[ \left( \cos(x) + i \sin(x) \right)^n = \cos(nx) + i \sin(nx) \]
\[ \left( \cosh(x) + i \sinh(x) \right)^n = \cosh(nx) + i \sinh(nx) \]"
Basic;Math::Trigonometry;Math Trigonometric Hyperbolic;"\[ \sinh x \]
<p>The definition of</p>";\[ \frac{e^{x} - e^{-x}}{2} \]
Basic;Math::Trigonometry;Math Trigonometric Hyperbolic;"\[ \cosh x \]
<p>The definition of</p>";\[ \frac{e^{x} + e^{-x}}{2} \]
Basic;Math::Trigonometry;Math Trigonometric Hyperbolic;"\[ \tanh x \]
<p>The definition of</p>";\[ \frac{\sinh x}{\cosh x} = \frac{e^{x} - e^{-x}}{e^{x} + e^{-x}} \]
Basic;Math::Trigonometry;Math Trigonometric Hyperbolic Identity;"\[ e^{x} = \ldots \]
<p>Hyperbolic identity</p>";\[ \cosh x + \sinh x \]
Basic;Math::Trigonometry;Math Trigonometric Hyperbolic Identity;"\[ e^{-x} = \ldots \]
<p>Hyperbolic identity</p>";\[ \cosh x - \sinh x \]
Basic;Math::Trigonometry;Math Trigonometric Hyperbolic Identity;"\[ 1 = \ldots \]
<p>Hyperbolic identity</p>";\[ \cosh^2 x - \sinh^2 x \]
Basic;Math::Trigonometry;Math Trigonometric Hyperbolic Identity;"\[ \sin x = \ldots \]
<p>Express as a hyperbolic function</p>";\[ -i \sinh(ix) = \frac{e^{ix} - e^{-ix}}{2i} \]
Basic;Math::Trigonometry;Math Trigonometric Hyperbolic Identity;"\[ \sinh x = \ldots \]
<p>Express as a trigonometric function</p>";\[ -i \sin(ix) = \frac{e^{x} - e^{-x}}{2} \]
Basic;Math::Trigonometry;Math Trigonometric Hyperbolic Identity;"\[ \cos x = \ldots \]
<p>Express as a hyperbolic function</p>";\[ \cosh(ix) = \frac{e^{ix} + e^{-ix}}{2} \]
Basic;Math::Trigonometry;Math Trigonometric Hyperbolic Identity;"\[ \cosh x = \ldots \]
<p>Express as a trigonometric function</p>";\[ \cos(ix) = \frac{e^{x} + e^{-x}}{2} \]
Basic;Math::Trigonometry;Math Trigonometric Identity;\[ \sin (\alpha + \beta) \];\[ \sin \alpha \cos \beta + \cos \alpha \sin \beta \]
Basic;Math::Trigonometry;Math Trigonometric Identity;\[ \sin (\alpha - \beta) \];\[ \sin \alpha \cos \beta - \cos \alpha \sin \beta \]
Basic;Math::Trigonometry;Math Trigonometric Identity;\[ \cos (\alpha + \beta) \];\[ \cos \alpha \cos \beta - \sin \alpha \sin \beta \]
Basic;Math::Trigonometry;Math Trigonometric Identity;\[ \cos (\alpha - \beta) \];\[ \cos \alpha \cos \beta + \sin \alpha \sin \beta \]
Basic;Math::Trigonometry;Math Trigonometric Identity;\[ \tan (\alpha + \beta) \];\[ \frac{\tan \alpha + \tan \beta}{1 - \tan \alpha \tan \beta} \]
Basic;Math::Trigonometry;Math Trigonometric Identity;\[ \tan (\alpha - \beta) \];\[ \frac{\tan \alpha - \tan \beta}{1 + \tan \alpha \tan \beta} \]
Basic;Math::Trigonometry;Math Trigonometric Identity;\[ \sin \frac{\theta}{2} \];\[ \pm \sqrt{ \frac{1 - \cos \theta}{2} } \]
Basic;Math::Trigonometry;Math Trigonometric Identity;\[ \cos \frac{\theta}{2} \];\[ \pm \sqrt{ \frac{1 + \cos \theta}{2} } \]
Basic;Math::Trigonometry;Math Trigonometric Identity;\[ \tan \frac{\theta}{2} \];"\[ \pm \sqrt{ \frac{1 - \cos \theta}{1 + \cos \theta} } \]
\[ \frac{\sin \theta}{1 + \cos \theta} \]
\[ \frac{1 - \cos \theta}{\sin \theta} \]"
Basic;Math::Trigonometry;Math Trigonometric Identity;\[ \sin^2 \theta \];\[ \frac{1 - \cos 2 \theta}{2} \]
Basic;Math::Trigonometry;Math Trigonometric Identity;\[ \cos^2 \theta \];\[ \frac{1 + \cos 2 \theta}{2} \]
Basic;Math::Trigonometry;Math Trigonometric Identity;\[ \tan^2 \theta \];\[ \frac{1 - \cos 2 \theta}{1 + \cos 2 \theta} \]
Basic;Math::Trigonometry;Math Trigonometric Identity;\[ \sin 2 \theta \];\[ 2 \sin \theta \cos \theta \]
Basic;Math::Trigonometry;Math Trigonometric Identity;\[ \cos 2 \theta \];"\[ \cos^2 \theta - \sin^2 \theta \]
\[ 1 - 2 \sin^2 \theta \]
\[ 2 \cos^2 \theta - 1 \]"
Basic;Math::Trigonometry;Math Trigonometric Identity;\[ \tan 2 \theta \];"\[ \frac{2 \tan \theta}{1 - \tan^2 \theta} \]
\[ \frac{2}{\cot \theta - \tan \theta} \]"
Basic;Math::Trigonometry;Math Trigonometric Identity;\[ \sin \alpha \cdot \sin \beta \];\[ \frac{1}{2} [ \cos (\alpha - \beta) - \cos (\alpha + \beta) ] \]
Basic;Math::Trigonometry;Math Trigonometric Identity;\[ \cos \alpha \cdot \cos \beta \];\[ \frac{1}{2} [ \cos (\alpha - \beta) + \cos (\alpha + \beta) ] \]
Basic;Math::Trigonometry;Math Trigonometric Identity;\[ \sin \alpha \cdot \cos \beta \];\[ \frac{1}{2} [ \sin (\alpha + \beta) + \sin (\alpha - \beta) ] \]
Basic;Math::Trigonometry;Math Trigonometric Identity;\[ \cos \alpha \cdot \sin \beta \];\[ \frac{1}{2} [ \sin (\alpha + \beta) - \sin (\alpha - \beta) ] \]
Basic;Math::Trigonometry;Math Trigonometric Identity;\[ \sin \alpha + \sin \beta \];\[ 2 \sin \left( \frac{\alpha + \beta}{2} \right) \cos \left( \frac{\alpha - \beta}{2} \right) \]
Basic;Math::Trigonometry;Math Trigonometric Identity;\[ \sin \alpha - \sin \beta \];\[ 2 \cos \left( \frac{\alpha + \beta}{2} \right) \sin \left( \frac{\alpha - \beta}{2} \right) \]
Basic;Math::Trigonometry;Math Trigonometric Identity;\[ \cos \alpha + \cos \beta \];\[ 2 \cos \left( \frac{\alpha + \beta}{2} \right) \cos \left( \frac{\alpha - \beta}{2} \right) \]
Basic;Math::Trigonometry;Math Trigonometric Identity;\[ \cos \alpha - \cos \beta \];\[ 2 \sin \left( \frac{\alpha + \beta}{2} \right) \sin \left( \frac{\alpha - \beta}{2} \right) \]
Basic;Math::Calculus::Derivatives;Math Calculus Derivative;\[ \frac{d}{dx} x^n \];\[ nx^{n-1} \]
Basic;Math::Calculus::Derivatives;Math Calculus Derivative;\[ \frac{d}{dx} \sqrt{x} \];\[ \frac{1}{2 \sqrt{x}} \]
Basic;Math::Calculus::Derivatives;Math Calculus Derivative;\[ \frac{d}{dx} e^x \];\[ e^x \]
Basic;Math::Calculus::Derivatives;Math Calculus Derivative;\[ \frac{d}{dx} a^x \];\[ a^x \ln a \]
Basic;Math::Calculus::Derivatives;Math Calculus Derivative;\[ \frac{d}{dx} \ln x \];\[ \frac{1}{x} \]
Basic;Math::Calculus::Derivatives;Math Calculus Derivative;\[ \frac{d}{dx} \log_b x \];\[ \frac{1}{x \ln b} \]
Basic;Math::Calculus::Derivatives;Math Calculus Derivative Trigonometric;\[ \frac{d}{dx} \sin x \];\[ \cos x \]
Basic;Math::Calculus::Derivatives;Math Calculus Derivative Trigonometric;\[ \frac{d}{dx} \cos x \];\[ - \sin x \]
Basic;Math::Calculus::Derivatives;Math Calculus Derivative Trigonometric;\[ \frac{d}{dx} \tan x \];\[ \sec^2 x \]
Basic;Math::Calculus::Derivatives;Math Calculus Derivative Trigonometric;\[ \frac{d}{dx} \cot x \];\[ - \csc^2 x \]
Basic;Math::Calculus::Derivatives;Math Calculus Derivative Trigonometric;\[ \frac{d}{dx} \sec x \];\[ \sec x \tan x \]
Basic;Math::Calculus::Derivatives;Math Calculus Derivative Trigonometric;\[ \frac{d}{dx} \csc x \];\[ - \csc x \cot x \]
Basic;Math::Calculus::Derivatives;Math Calculus Derivative Trigonometric;\[ \frac{d}{dx} \sin^{-1} x \];\[ \frac{1}{\sqrt{1-x^2}} \]
Basic;Math::Calculus::Derivatives;Math Calculus Derivative Trigonometric;\[ \frac{d}{dx} \cos^{-1} x \];\[ \frac{-1}{\sqrt{1-x^2}} \]
Basic;Math::Calculus::Derivatives;Math Calculus Derivative Trigonometric;\[ \frac{d}{dx} \tan^{-1} x \];\[ \frac{1}{1+x^2} \]
Basic;Math::Calculus::Derivatives;Math Calculus Derivative Trigonometric;\[ \frac{d}{dx} \cot^{-1} x \];\[ \frac{-1}{1+x^2} \]
Basic;Math::Calculus::Derivatives;Math Calculus Derivative Trigonometric;\[ \frac{d}{dx} \sec^{-1} x \];\[ \frac{1}{|x| \sqrt{x^2-1}} \]
Basic;Math::Calculus::Derivatives;Math Calculus Derivative Trigonometric;\[ \frac{d}{dx} \csc^{-1} x \];\[ \frac{-1}{|x| \sqrt{x^2-1}} \]
Basic;Math::Calculus::Derivatives;Math Calculus Derivative Hyperbolic;\[ \frac{d}{dx} \sinh x \];\[ \cosh x \]
Basic;Math::Calculus::Derivatives;Math Calculus Derivative Hyperbolic;\[ \frac{d}{dx} \cosh x \];\[ \sinh x \]
Basic;Math::Calculus::Derivatives;Math Calculus Derivative Hyperbolic;\[ \frac{d}{dx} \tanh x \];\[ \text{sech}^2 \ x = 1 - \tanh^2 x \]
Basic;Math::Calculus::Derivatives;Math Calculus Derivative Hyperbolic;\[ \frac{d}{dx} \coth x \];\[ - \text{csch}^2 \ x = 1 - \coth^2 x \]
Basic;Math::Calculus::Derivatives;Math Calculus Derivative Hyperbolic;\[ \frac{d}{dx} \text{sech} \ x \];\[ - \text{sech} \ x \tanh x \]
Basic;Math::Calculus::Derivatives;Math Calculus Derivative Hyperbolic;\[ \frac{d}{dx} \text{csch} \ x \];\[ - \text{csch} \ x \coth x \]
Basic;Math::Calculus::Derivatives;Math Calculus Derivative Hyperbolic;\[ \frac{d}{dx} \sinh^{-1} x \];\[ \frac{1}{\sqrt{x^2 + 1}} \]
Basic;Math::Calculus::Derivatives;Math Calculus Derivative Hyperbolic;\[ \frac{d}{dx} \cosh^{-1} x \];\[ \frac{1}{\sqrt{x^2 - 1}}, \quad (x > 1) \]
Basic;Math::Calculus::Derivatives;Math Calculus Derivative Hyperbolic;\[ \frac{d}{dx} \tanh^{-1} x \];\[ \frac{1}{1 - x^2}, \quad (|x| < 1) \]
Basic;Math::Calculus::Derivatives;Math Calculus Derivative Hyperbolic;\[ \frac{d}{dx} \coth^{-1} x \];\[ \frac{1}{1 - x^2}, \quad (|x| > 1) \]
Basic;Math::Calculus::Derivatives;Math Calculus Derivative Hyperbolic;\[ \frac{d}{dx} \text{sech}^{-1} \ x \];\[ \frac{-1}{x \sqrt{1 - x^2}}, \quad (0 < x < 1) \]
Basic;Math::Calculus::Derivatives;Math Calculus Derivative Hyperbolic;\[ \frac{d}{dx} \text{csch}^{-1} \ x \];\[ \frac{-1}{|x| \sqrt{1 + x^2}}, \quad (x \neq 0) \]
Basic;Math::Calculus::Integrals;Math Calculus Integral;\[ \int x^n \ dx \];\[ \frac{x^{n+1}}{n+1} + C, \quad n \neq -1 \]
Basic;Math::Calculus::Integrals;Math Calculus Integral;\[ \int \frac{1}{x} \ dx \];\[ \ln |x| + C \]
Basic;Math::Calculus::Integrals;Math Calculus Integral;\[ \int e^x \ dx \];\[ e^x + C \]
Basic;Math::Calculus::Integrals;Math Calculus Integral;\[ \int a^x \ dx \];\[ \frac{a^x}{\ln a} + C \]
Basic;Math::Calculus::Integrals;Math Calculus Integral Trigonometric;\[ \int \sin x \ dx \];\[ - \cos x + C \]
Basic;Math::Calculus::Integrals;Math Calculus Integral Trigonometric;\[ \int \cos x \ dx \];\[ \sin x + C \]
Basic;Math::Calculus::Integrals;Math Calculus Integral Trigonometric;\[ \int \sec^2 x \ dx \];\[ \tan x + C \]
Basic;Math::Calculus::Integrals;Math Calculus Integral Trigonometric;\[ \int \csc^2 x \ dx \];\[ - \cot x + C \]
Basic;Math::Calculus::Integrals;Math Calculus Integral Trigonometric;\[ \int \sec x \tan x \ dx \];\[ \sec x + C \]
Basic;Math::Calculus::Integrals;Math Calculus Integral Trigonometric;\[ \int \csc x \cot x \ dx \];\[ - \csc x + C \]
Basic;Math::Calculus::Integrals;Math Calculus Integral Trigonometric;\[ \int \tan x \ dx \];"\[ - \ln | \cos x | + C \]
\[ \ln | \sec x | + C \]"
Basic;Math::Calculus::Integrals;Math Calculus Integral Trigonometric;\[ \int \cot x \ dx \];"\[ \ln | \sin x | + C \]
\[ - \ln | \csc x | + C \]"
Basic;Math::Calculus::Integrals;Math Calculus Integral Trigonometric;\[ \int \sec x \ dx \];\[ \ln | \sec x + \tan x | + C \]
Basic;Math::Calculus::Integrals;Math Calculus Integral Trigonometric;\[ \int \csc x \ dx \];\[ \ln | \csc x - \cot x | + C \]
Basic;Math::Calculus::Integrals;Math Calculus Integral Trigonometric;\[ \int \frac{1}{\sqrt{a^2 - x^2}} \ dx \];\[ \sin^{-1} \frac{x}{a} + C \]
Basic;Math::Calculus::Integrals;Math Calculus Integral Trigonometric;\[ \int \frac{1}{a^2 + x^2} \ dx \];\[ \tan^{-1} \frac{x}{a} + C \]
Basic;Math::Calculus::Integrals;Math Calculus Integral Trigonometric;\[ \int \frac{1}{x \sqrt{x^2 - a^2}} \ dx \];\[ \frac{1}{a} \sec^{-1} \frac{x}{a} + C \]
Basic;Math::Calculus::Integrals;Math Calculus Integral;\[ \int \ln x \ dx \];\[ x \ln x - x + C \]
Basic;Math::Calculus::Integrals;Math Calculus Integral;\[ \int \frac{1}{a^2 - x^2} \ dx \];\[ \frac{1}{2a} \ln \left| \frac{x+a}{x-a} \right| + C \]
Basic;Math::Calculus::Integrals;Math Calculus Integral;\[ \int \frac{1}{x^2 - a^2} \ dx \];\[ \frac{1}{2a} \ln \left| \frac{x-a}{x+a} \right| + C \]
Basic;Math::Calculus::Integrals;Math Calculus Integral;\[ \int x e^x \ dx \];\[ x e^x - e^x + C \]
Basic;Math::Calculus::Taylor Series;Math Calculus Taylor-Series;"\[ e^x \]
<p>Taylor series expansion</p>";"\[
\begin{align*}
    e^x
    &= 1 + x + \frac{x^2}{2!} + \frac{x^3}{3!} + \cdots \\
    &= \sum_{n=0}^{\infty} \frac{x^{n}}{n!}
\end{align*}
\]"
Basic;Math::Calculus::Taylor Series;Math Calculus Taylor-Series;"\[ \ln(x) \]
<p>Taylor series expansion</p>";"\[
\begin{align*}
    \ln(x)
    &= (x-1) - \frac{(x-1)^2}{2} + \frac{(x-1)^3}{3} - \cdots \\
    &= \sum_{n=1}^{\infty} \frac{(-1)^{n+1}(x-1)^{n}}{n}
\end{align*}
\]"
Basic;Math::Calculus::Taylor Series;Math Calculus Taylor-Series;"\[ \ln(1-x) \]
<p>Taylor series expansion</p>";"\[
\begin{align*}
    \ln(1-x)
    &= - x - \frac{x^2}{2} - \frac{x^3}{3} - \frac{x^4}{4} - \cdots \\
    &= -\sum_{n=1}^{\infty} \frac{x^{n}}{n}
\end{align*}
\]"
Basic;Math::Calculus::Taylor Series;Math Calculus Taylor-Series;"\[ \ln(1+x) \]
<p>Taylor series expansion</p>";"\[
\begin{align*}
    \ln(1+x)
    &= x - \frac{x^2}{2} + \frac{x^3}{3} - \frac{x^4}{4} + \cdots \\
    &= \sum_{n=1}^{\infty} (-1)^{n+1} \frac{x^{n}}{n}
\end{align*}
\]"
Basic;Math::Calculus::Taylor Series;Math Calculus Taylor-Series Trigonometric;"\[ \sin(x) \]
<p>Taylor series expansion</p>";"\[
\begin{align*}
    \sin(x)
    &= x - \frac{x^3}{3!} + \frac{x^5}{5!} - \frac{x^7}{7!} + \cdots \\
    &= \sum_{n=0}^{\infty} \frac{(-1)^{n} x^{2n+1}}{(2n+1)!}
\end{align*}
\]"
Basic;Math::Calculus::Taylor Series;Math Calculus Taylor-Series Trigonometric;"\[ \cos(x) \]
<p>Taylor series expansion</p>";"\[
\begin{align*}
    \cos(x)
    &= 1 - \frac{x^2}{2!} + \frac{x^4}{4!} - \frac{x^6}{6!} + \cdots \\
    &= \sum_{n=0}^{\infty} \frac{(-1)^{n} x^{2n}}{(2n)!}
\end{align*}
\]"
Basic;Math::Calculus::Taylor Series;Math Calculus Taylor-Series Hyperbolic;"\[ \sinh x \]
<p>Taylor series expansion</p>";"\[
\begin{align*}
    \sinh x
    &= x + \frac{x^3}{3!} + \frac{x^5}{5!} + \frac{x^7}{7!} + \cdots \\
    &= \sum_{n=0}^{\infty} \frac{x^{2n + 1}}{(2n + 1)!}
\end{align*}
\]"
Basic;Math::Calculus::Taylor Series;Math Calculus Taylor-Series Hyperbolic;"\[ \cosh x \]
<p>Taylor series expansion</p>";"\[
\begin{align*}
    \cosh x
    &= 1 + \frac{x^2}{2!} + \frac{x^4}{4!} + \frac{x^6}{6!} + \cdots \\
    &= \sum_{n=0}^{\infty} \frac{x^{2n}}{(2n)!}
\end{align*}
\]"
Basic;Math::Calculus::Basic;Math Calculus Theorem;<p>The definition of the extreme value theorem (EVT).</p>;"<p>The extreme value theorem states that if a real-valued function \(f\) is continuous on the closed and bounded interval \([a,b]\), then \(f\) must attain a maximum and a minimum, each at least once.</p>
<p>That is, there exist numbers \(c\) and \(d\) in \([a,b]\) such that: \(f(c) \leq f(x) \leq f(d) \quad \forall x \in [a,b]\).</p>
<p>In simpler terms, a continuous function on a closed interval will always have a highest point and a lowest point.</p>"
Basic;Math::Calculus::Basic;Math Calculus Theorem;"<p>The definition of the Rolle&#39;s theorem.</p>";"<p>The Rolle&#39;s theorem is a special case of the mean value theorem.</p>
<p>The Rolle&#39;s theorem states that if a function \(f(x)\) is:</p>
<ul>
<li>Continuous on a closed interval \([a,b]\)</li>
<li>Differentiable on the open interval \((a,b)\)</li>
<li>\(f(a)=f(b)\) (the function has the same value at the endpoints)</li>
</ul>
<p>Then there exists at least one point \(c\) in the open interval \((a,b)\) such that \(f'(c) = 0\).</p>
<p>Geometrically, this means if a continuous and differentiable curve starts and ends at the same height, there must be at least one point in between where the tangent line is horizontal (i.e., the slope is zero).</p>"
Basic;Math::Calculus::Basic;Math Calculus Theorem;<p>The definition of the mean value theorem (MVT).</p>;"<p>The mean value theorem is a generalization of Rolle&#39;s theorem.</p>
<p>The mean value theorem states that if a function \(f(x)\) is:</p>
<ul>
<li>Continuous on a closed interval \([a,b]\)</li>
<li>Differentiable on the open interval \((a,b)\)</li>
</ul>
<p>Then there exists at least one point \(c\) in the open interval \((a,b)\) such that the instantaneous rate of change (the derivative \(f'(c)\)) is equal to the average rate of change over the interval.</p>
<p>Mathematically, this is expressed as:</p>


\[ f'(c) = \frac{f(b) - f(a)}{b - a} \]

<p>The Rolle&#39;s theorem can be derived from the mean value theorem: if \(f(a) = f(b)\), then the right side of the mean value theorem equation becomes</p>


\[ f'(c) = \frac{f(a) - f(a)}{b - a} = \frac{0}{b - a} \]

<p>which means \(f'(c)=0\).</p>"
Basic;Math::Calculus::Basic;Math Calculus Theorem;<p>The definition of the intermediate value theorem (IVT).</p>;"<p>The intermediate value theorem states that if a function \(f(x)\) is continuous on a closed interval \([a,b]\), and \(L\) is any value between \(f(a)\) and \(f(b)\), then there exists at least one number \(c\) in the interval \([a,b]\) such that \(f(c)=L\).</p>
<p>Intuitively, if you can draw the graph of a function without lifting your pencil, and it goes from one y-value to another, it must pass through all the y-values in between.</p>"
Basic;Math::Calculus::Sequences and Series;Math Calculus Sequences-and-Series;<p>What is an infinite sequence?</p>;"<p>An infinite sequence is an ordered and indexed list of numbers of the form</p>


\[ a_1, a_2, a_3, \ldots, a_n, \ldots \]

<p>Each number \(a_n\) is a term of the sequence.
The subscript \(n\) is the index variable of the sequence.</p>
<p>Sequences can be defined in various ways:</p>
<ul>
<li>Listing terms: For instance, \(\{ 2, 4, 6, 8, \ldots \}\).</li>
<li>Explicit formula: A formula that defines the n-th term directly in terms of n, \(a_n = f(n)\).</li>
<li>Recurrence relation: A rule that defines a term based on previous terms in the sequence, \(a_n = f(a_{n-1}, a_{n-2}, \ldots)\).</li>
</ul>"
Basic;Math::Calculus::Sequences and Series;Math Calculus Sequences-and-Series;<p>What is the limit of a sequence?</p>;"<p>A real number \(L\) is called the limit of a sequence \(\{a_n\}\) if, for every positive real number \(\epsilon\), there exists a natural number \(N\) such that for all \(n > N\), the absolute difference between \(a_n\) and \(L\) is less than \(\epsilon\):</p>


\[ \lim_{n \to \infty} a_n = L \]

<p>If such a finite value \(L\) exists, the sequence is said to <strong>converge</strong> to that limit.</p>
<p>If the terms of the sequence do not approach a single finite value (e.g., they grow infinitely large or oscillate without settling), then the sequence is said to <strong>diverge</strong>.</p>"
Basic;Math::Calculus::Sequences and Series;Math Calculus Sequences-and-Series;<p>What is the squeeze theorem for sequences?</p>;"<p>Consider sequences \(\{a_n\}\), \(\{b_n\}\), and \(\{c_n\}\).
Suppose there exists an integer \(N\) such that \(a_n \le b_n \le c_n\) for all \(n \ge N\).</p>
<p>If there exists a real number \(L\) such that</p>


\[ \lim_{n \to \infty} a_n = L = \lim_{n \to \infty} c_n, \]

<p>then \(\{b_n\}\) converges and</p>


\[ \lim_{n \to \infty} b_n = L \]"
Basic;Math::Calculus::Sequences and Series;Math Calculus Sequences-and-Series;<p>What is the monotone convergence theorem?</p>;<p>If \(\{a_n\}\) is a bounded sequence and there exists a positive integer \(n_0\) such that \(\{a_n\}\) is monotone for all \(n \ge n_0\), then \(\{a_n\}\) converges.</p>
Basic;Math::Calculus::Sequences and Series;Math Calculus Sequences-and-Series;<p>What is an infinite series?</p>;"<p>An infinite series is a sum of the terms of an infinite sequnce \(a_n\)</p>


\[ S = \sum_{n=1}^{\infty} a_n = a_1 + a_2 + a_3 + \ldots \]"
Basic;Math::Calculus::Sequences and Series;Math Calculus Sequences-and-Series;<p>What is the harmonic series?</p>;"<p>The harmonic series is an infinite series of the following form</p>


\[ \sum_{n=1}^{\infty} \frac{1}{n} \]

<p>The harmonic series diverges to infinity.</p>
<p>The harmonic series is a special case of the p-series with \(p = 1\).</p>"
Basic;Math::Calculus::Sequences and Series;Math Calculus Sequences-and-Series;<p>What is the geometric series?</p>;"<p>The geometric series is an infinite series of the following form</p>


\[ \sum_{n=1}^{\infty} a r^{n-1} = a + ar + ar^2 + ar^3 + \ldots \]

<p>The geometric series converges to</p>


\[ \frac{a}{1-r} \]

<p>if \(|r| < 1\).</p>"
Basic;Math::Calculus::Sequences and Series;Math Calculus Sequences-and-Series;<p>What is the p-series?</p>;"<p>The p-series series is an infinite series of the following form</p>


\[ \sum_{n=1}^{\infty} \frac{1}{n^p} = \frac{1}{1^p} + \frac{1}{2^p} + \frac{1}{3^p} + \ldots \]

<p>The p-series converges if \(p > 1\).</p>
<p>The p-series diverges if \(p \le 1\).</p>"
Basic;Math::Calculus::Sequences and Series;Math Calculus Sequences-and-Series;<p>What is the divergence test for a series?</p>;"<p>Consider the sequence \(a_n\). If \(\lim_{n \to \infty} a_n \neq 0\) or \(\lim_{n \to \infty} a_n\) does not exist, then the series \(\sum_{n=1}^{\infty} a_n\) diverges.</p>
<p>The converse is not true. That is, if \(\lim_{n \to \infty} a_n = 0\), we cannot make any conclusion about the convergence of \(\sum_{n=1}^{\infty} a_n\).</p>"
Basic;Math::Calculus::Sequences and Series;Math Calculus Sequences-and-Series;<p>What is the integral test?</p>;"<p>Suppose \(\sum_{n = 0}^{\infty} a_n\) is a series with positive terms \(a_n\). Suppose there exists a function \(f\) and a positive integer \(N\) such that the following three conditions are satisfied:</p>
<ul>
<li>\(f\) is continuous,</li>
<li>\(f\) is decreasing, and</li>
<li>\(f(n) = a_n\) for all integers \(n \ge N\).</li>
</ul>
<p>Then \(\sum_{n=1}^{\infty} a_n\) and \(\int_{N}^{\infty} f(x) \ dx\) both converge or both diverge.</p>
<p>Although convergence of the integral implies convergence of the related series, it does not imply that the value of the integral and the series are the same.</p>"
Basic;Math::Calculus::Sequences and Series;Math Calculus Sequences-and-Series;<p>How to estimate the remainder of a series?</p>;<p>TODO</p>
Basic;Math::Calculus::Sequences and Series;Math Calculus Sequences-and-Series;<p>What is the direct comparison test?</p>;"<p>Suppose there exists an integer \(N\) such that \(0 \le a_n \le b_n\) for all \(n \ge N\). If \(\sum_{n=1}^{\infty} b_n\) converges, then \(\sum_{n=1}^{\infty} a_n\) converges.</p>
<p>Suppose there exists an integer \(N\) such that \(a_n \ge b_n \ge 0\) for all \(n \ge N\). If \(\sum_{n=1}^{\infty} b_n\) diverges, then \(\sum_{n=1}^{\infty} a_n\) diverges.</p>"
Basic;Math::Calculus::Sequences and Series;Math Calculus Sequences-and-Series;<p>What is the limit comparison test?</p>;"<p>Let \(a_n\), \(b_n \ge 0\) for all \(n \ge 1\).</p>
<p>If \(\lim_{n \to \infty} a_n/b_n = L \ne 0\), then \(\sum_{n=1}^{\infty} a_n\) and \(\sum_{n=1}^{\infty} b_n\) both converge or both diverge.</p>
<p>If \(\lim_{n \to \infty} a_n/b_n = 0\) and \(\sum_{n=1}^{\infty} b_n\) converges, then \(\sum_{n=1}^{\infty} a_n\) converges.</p>
<p>If \(\lim_{n \to \infty} a_n/b_n = \infty\) and \(\sum_{n=1}^{\infty} b_n\) diverges, then \(\sum_{n=1}^{\infty} a_n\) diverges.</p>"
Basic;Math::Calculus::Sequences and Series;Math Calculus Sequences-and-Series;<p>What is the alternating series?</p>;"<p>The alternating series is a sum of the terms of an infinite sequnce \(a_n\) whose terms alternate between positive and negative values:</p>


\[ \sum_{n=1}^{\infty} (-1)^{n+1} a_n = a_1 - a_2 + a_3 - \ldots \]

<p>or</p>


\[ \sum_{n=1}^{\infty} (-1)^{n} a_n = - a_1 + a_2 - a_3 + \ldots \]"
Basic;Math::Calculus::Sequences and Series;Math Calculus Sequences-and-Series;<p>What is the alternating series test?</p>;"<p>An alternating series of the form \(\sum_{n=1}^{\infty} (-1)^{n+1} \ a_n\) or (
\sum_{n=1}^{\infty} (-1)^{n} \ a_n) converges if \(0 < a_{n+1} \le a_n\) for all \(n \ge 1\) and \(\lim_{n \to \infty} a_n = 0\).</p>"
Basic;Math::Calculus::Sequences and Series;Math Calculus Sequences-and-Series;<p>What is the remainder of an alternating series?</p>;<p>TODO</p>
Basic;Math::Calculus::Sequences and Series;Math Calculus Sequences-and-Series;<p>What is the relationship between absolute and conditional convergence?</p>;<p>TODO</p>
Basic;Math::Calculus::Sequences and Series;Math Calculus Sequences-and-Series;<p>What is the ratio test?</p>;"<p>Consider the series \(\sum_{n=1}^{\infty} a_n\) with nonzero terms. Let</p>


\[ \rho = \lim_{n \to \infty} \left| \frac{a_{n+1}}{a_n} \right| \]

<ul>
<li>If \(0 \le \rho < 1\), then \(\sum_{n=1}^{\infty} a_n\) converges absolutely.</li>
<li>If \(\rho > 1\) or \(\rho = \infty\), then \(\sum_{n=1}^{\infty} a_n\) diverges.</li>
<li>If \(\rho = 1\), the test does not provide any information.</li>
</ul>"
Basic;Math::Calculus::Sequences and Series;Math Calculus Sequences-and-Series;<p>What is the root test?</p>;"<p>Consider the series \(\sum_{n=1}^{\infty} a_n\). Let</p>


\[ \rho = \lim_{n \to \infty} \sqrt[n]{|a_n|} \]

<ul>
<li>If \(0 \le \rho < 1\), then \(\sum_{n=1}^{\infty} a_n\) converges absolutely.</li>
<li>If \(\rho > 1\) or \(\rho = \infty\), then \(\sum_{n=1}^{\infty} a_n\) diverges.</li>
<li>If \(\rho = 1\), the test does not provide any information.</li>
</ul>"
Basic;Math::Calculus::Sequences and Series;Math Calculus Sequences-and-Series;<p>What is the power series?</p>;"<p>The power series is an infinite series of the following form</p>


\[ \sum_{n=1}^{\infty} c_n x^n = c_0 + c_1 x + c_2 x^2 + \ldots \]

<p>where \(x\) is a variable and the coefficients \(c_n\) are constants.</p>"
Basic;Math::Calculus::Problems::Integrals;Math Calculus Problem Integral Integration-by-Parts;"\[ \int \ln x \ dx \]
<p>Solve the integral.</p>";"<p>Integrate by parts:</p>


\[ u \ dv = uv - \int v \ du \]

\[
\begin{align*}
     u &= \ln x            & dv &= dx \\
    du &= \frac{1}{x} \ dx &  v &= x
\end{align*}
\]

<p>Then:</p>


\[
\begin{align*}
    \int \ln x \ dx
    &= x \ln x - \int x \frac{1}{x} \ dx \\
    &= x \ln x - \int dx \\
    &= x \ln x - x + C
\end{align*}
\]"
Basic;Math::Calculus::Problems::Integrals;Math Calculus Problem Integral Integration-by-Parts;"\[ \int (\ln x)^2 \ dx \]
<p>Solve the integral.</p>";"<p>Integrate by parts:</p>


\[ u \ dv = uv - \int v \ du \]

\[
\begin{align*}
     u &= (\ln x)^2              & dv &= dx \\
    du &= \frac{2 \ln x}{x} \ dx &  v &= x
\end{align*}
\]

<p>Then:</p>


\[
\begin{align*}
    \int (\ln x)^2 \ dx
    &= x (\ln x)^2 - \int x \frac{2 \ln x}{x} \ dx \\
    &= x (\ln x)^2 - 2 \int \ln x \ dx \\
    &= x (\ln x)^2 - 2 (x \ln x - x) + C
\end{align*}
\]"
Basic;Math::Calculus::Problems::Lambert W;Math Calculus Problem Lambert-W;"\[ \frac{d}{dx} W(x) \]
<p>Find the derivative of the Lambert \(W\) function.</p>";"<p>Use implicit differentiation:</p>


\[
\begin{align*}
    W(x) e^{W(x)} &= x \\
    \frac{d}{dx} \left( W(x) e^{W(x)} \right) &= \frac{d}{dx} x
\end{align*}
\]

<p>Use the chain rule:</p>


\[
\begin{align*}
    W(x) e^{W(x)} \cdot W'(x) + e^{W(x)} \cdot W'(x) &= 1 \\
    W'(x) ( W(x) e^{W(x)} + e^{W(x)} ) &= 1 \\
    W'(x) ( x + e^{W(x)} ) &= 1
\end{align*}
\]

<p>Since</p>


\[ W(x)e^{W(x)} = x \implies e^{W(x)} = x/W(x) \]

<p>Then:</p>


\[
\begin{align*}
    W'(x) &= \frac{1}{x + e^{W(x)}}  \\
    &= \frac{1}{x + x/W(x)} \\
    &= \frac{W(x)}{x W(x) + x} \\
    &= \frac{W(x)}{x (W(x) + 1)}
\end{align*}
\]"
Basic;Math::Calculus::Problems::Lambert W;Math Calculus Problem Lambert-W;"\[ \int W(x) \ dx \]
<p>Find the anti-derivative of the Lambert \(W\) function.</p>";"<p>Apply \(u\)-substitution:</p>


\[
\begin{align*}
     u &= W(x) \\
     x &= u e^u \\
    dx &= (u e^u + e^u) \ du \\
       &= e^u (u  + 1) \ du
\end{align*}
\]

<p>Then:</p>


\[
\begin{align*}
    &= \int W(x) \ dx \\
    &= \int u e^u(u+1) \ du \\
    &= \int e^u (u^2 + u) \ du, \quad \text{Integrate by parts} \\
    &= (u^2 + u) e^u - (2u + 1) e^u + 2e^u + C \\
    &= u u e^u - u e^u + e^u + C \\
    &= x W(x) - W(x) + e^{W(x)} + C \\
    &= x W(x) - W(x) + \frac{x}{W(x)} + C
\end{align*}
\]"
Basic;Math::Calculus::Problems::Lambert W;Math Calculus Problem Lambert-W;\[ W(W(x)) = 1 \];"\[
\begin{align*}
    W(W(x)) &= 1 \\
       W(x) &= 1 e^1 \\
            &= e \\
          x &= e e^e \\
            &= e^{e+1}
\end{align*}
\]"
Basic;Math::Calculus::Problems::Lambert W;Math Calculus Problem Lambert-W;\[ W(x) = \ln(2x) \];"\[
\begin{align*}
    W(x) &= \ln(2x) \\
       x &= \ln(2x) e^{\ln(2x)} \\
         &= 2x \ln(2x) \\
\end{align*}
\]

\[
\begin{align*}
     2x \ln(2x) &= x \\
        \ln(2x) &= \frac{1}{2} \\
    e^{\ln(2x)} &= e^{\frac{1}{2}} \\
             2x &= e^{\frac{1}{2}} \\
              x &= \frac{1}{2} e^{\frac{1}{2}}
\end{align*}
\]"
Basic;Math::Calculus::Problems::Lambert W;Math Calculus Problem Lambert-W;\[ W(e^x) = (W(e))^x \];"\[
\begin{align*}
    W(e^x) &= (W(e))^x \\
    W(e^x) &= (W(1 e^1))^x \\
    W(e^x) &= (1)^x \\
    W(e^x) &= 1 \\
       e^x &= 1 e^1 \\
         x &= 1
\end{align*}
\]"
Basic;Math::Calculus::Problems::Integrals;Math Calculus Problem Integral Trigonometric;"\[ \int \sin^2(x) \ dx \]
<p>Solve the integral.</p>";"<p>Apply trigonometric identity:</p>


\[ \sin^2(x) = \frac{1 - \cos(2x)}{2} \]

<p>Then:</p>


\[
\begin{align*}
    \int \sin^2(x) \ dx
    &= \int \frac{1-\cos(2x)}{2} \ dx \\
    &= \int \frac{1}{2} - \frac{1}{2} \cos(2x) \ dx \\
    &= \frac{1}{2} x - \frac{1}{4} \sin(2x) + C
\end{align*}
\]"
Basic;Math::Calculus::Problems::Integrals;Math Calculus Problem Integral Trigonometric;"\[ \int \cos^2(x) \ dx \]
<p>Solve the integral.</p>";"<p>Apply trigonometric identity:</p>


\[ \cos^2(x) = \frac{1 + \cos(2x)}{2} \]

<p>Then:</p>


\[
\begin{align*}
    \int \cos^2(x) \ dx
    &= \int \frac{1 + \cos(2x)}{2} \ dx \\
    &= \int \frac{1}{2} + \frac{1}{2} \cos(2x) \ dx \\
    &= \frac{1}{2} x + \frac{1}{4} \sin(2x) + C
\end{align*}
\]"
Basic;Math::Calculus::Problems::Integrals;Math Calculus Problem Integral Trigonometric;"\[ \int \sin^3(x) \ dx \]
<p>Solve the integral.</p>";"<p>Apply trigonometric identity:</p>


\[ \sin^2(x) = 1 - \cos^2(2) \]

<p>Then:</p>


\[
\begin{align*}
    \int \sin^3(x) \ dx
    &= \int \sin^2(x) \sin(x) \ dx \\
    &= \int (1 - \cos^2(x)) \sin(x) \ dx \\
\end{align*}
\]

<p>Apply \(u\)-substitution:</p>


\[
\begin{align*}
    u &= \cos(x) \\
    - du &= \sin(x) \ dx
\end{align*}
\]

<p>Then:</p>


\[
\begin{align*}
    \int (1 - \cos^2(x)) \sin(x) \ dx
    &= \int - (1 - u^2) \ du \\
    &= \int u^2 - 1 \ du \\
    &= \frac{1}{3} u^3 - u + C \\
    &= \frac{1}{3} \cos^3(x) - \cos(x) + C
\end{align*}
\]"
Basic;Math::Calculus::Problems::Integrals;Math Calculus Problem Integral Trigonometric;"\[ \int \cos^3(x) \ dx \]
<p>Solve the integral.</p>";"<p>Apply trigonometric identity:</p>


\[ \cos^2(x) = 1 - \sin^2(2) \]

<p>Then:</p>


\[
\begin{align*}
    \int \cos^3(x) \ dx
    &= \int \cos^2(x) \cos(x) \ dx \\
    &= \int (1 - \sin^2(x)) \cos(x) \ dx \\
\end{align*}
\]

<p>Apply \(u\)-substitution:</p>


\[
\begin{align*}
    u &= \sin(x) \\
    du &= \cos(x) \ dx
\end{align*}
\]

<p>Then:</p>


\[
\begin{align*}
    \int (1 - \sin^2(x)) \cos(x) \ dx
    &= \int 1 - u^2 \ du \\
    &= u - \frac{1}{3} u^3 + C \\
    &= \sin(x) - \frac{1}{3} \sin^3(x) + C
\end{align*}
\]"
Basic;Math::Calculus::Problems::Integrals;Math Calculus Problem Integral Trigonometric;"\[ \int \sin^4(x) \ dx \]
<p>Solve the integral.</p>";"<p>Apply trigonometric identity:</p>


\[ \sin^2(x) = \frac{1 - \cos(2x)}{2} \]

<p>and</p>


\[ \cos^2(2x) = \frac{1 + \cos(4x)}{2} \]

<p>Then:</p>


\[
\begin{align*}
    \int \sin^4(x) \ dx
    &= \int \left[ \frac{1 - \cos(2x)}{2} \right]^2 \ dx \\
    &= \int \frac{1}{4} \left[ 1 - 2\cos(2x) + \cos^2(2x) \right] \ dx \\
    &= \int \frac{1}{4} \left[ 1 - 2\cos(2x) + \frac{1}{2}(1 + \cos(4x)) \right] \ dx \\
    &= \int \frac{1}{4} \left[ \frac{3}{2} - 2\cos(2x) + \frac{1}{2} \cos(4x) \right] \ dx \\
    &= \int \frac{3}{8} - \frac{1}{2} \cos(2x) + \frac{1}{8} \cos(4x) \ dx \\
    &= \frac{3}{8} x - \frac{1}{4} \sin(2x) + \frac{1}{32} \sin(4x) + C
\end{align*}
\]"
Basic;Math::Calculus::Problems::Integrals;Math Calculus Problem Integral Trigonometric;"\[ \int \cos^4(x) \ dx \]
<p>Solve the integral.</p>";"<p>Apply trigonometric identity:</p>


\[ \cos^2(x) = \frac{1 + \cos(2x)}{2} \]

<p>and</p>


\[ \cos^2(2x) = \frac{1 + \cos(4x)}{2} \]

<p>Then:</p>


\[
\begin{align*}
    \int \cos^4(x) \ dx
    &= \int \left[ \frac{1 + \cos(2x)}{2} \right]^2 \ dx \\
    &= \int \frac{1}{4} \left[ 1 + 2\cos(2x) + \cos^2(2x) \right] \ dx \\
    &= \int \frac{1}{4} \left[ 1 + 2\cos(2x) + \frac{1}{2}(1 + \cos(4x)) \right] \ dx \\
    &= \int \frac{1}{4} \left[ \frac{3}{2} + 2\cos(2x) + \frac{1}{2} \cos(4x) \right] \ dx \\
    &= \int \frac{3}{8} + \frac{1}{2} \cos(2x) + \frac{1}{8} \cos(4x) \ dx \\
    &= \frac{3}{8} x + \frac{1}{4} \sin(2x) + \frac{1}{32} \sin(4x) + C
\end{align*}
\]"
Basic;Math::Calculus::Problems::Integrals;Math Calculus Problem Integral Trigonometric;"\[ \int \cos^2(x) \sin^3(x) \ dx \]
<p>Solve the integral.</p>";"<p>Apply trigonometric identity:</p>


\[ \sin^2(x) = 1 - \cos^2(x) \]

<p>Then:</p>


\[
\begin{align*}
    \int \cos^2(x) \sin^3(x) \ dx
    &= \int \cos^2(x) \sin^2(x) \sin(x) \ dx \\
    &= \int \cos^2(x) (1 - \cos^2(x)) \sin(x) \ dx
\end{align*}
\]

<p>Apply \(u\)-substitution:</p>


\[
\begin{align*}
    u &= \cos(x) \\
    - du &= \sin(x) \ dx
\end{align*}
\]

<p>Then:</p>


\[
\begin{align*}
    \int \cos^2(x) (1 - \cos^2(x)) \sin(x) \ dx
    &= \int - u^2 (1 - u^2) \ du \\
    &= \int u^4 - u^2 \ du \\
    &= \frac{1}{5} u^5 - \frac{1}{3} u^3 + C \\
    &= \frac{1}{5} \cos^5(x) - \frac{1}{3} \cos^3(x) + C
\end{align*}
\]"
Basic;Math::Calculus::Problems::Integrals;Math Calculus Problem Integral Trigonometric;"\[ \int \sin^2(x) \cos^3(x) \ dx \]
<p>Solve the integral.</p>";"<p>Apply trigonometric identity:</p>


\[ \cos^2(x) = 1 - \sin^2(x) \]

<p>Then:</p>


\[
\begin{align*}
    \int \sin^2(x) \cos^3(x) \ dx
    &= \int \sin^2(x) \cos^2(x) \cos(x) \ dx \\
    &= \int \sin^2(x) (1 - \sin^2(x)) \cos(x) \ dx
\end{align*}
\]

<p>Apply \(u\)-substitution:</p>


\[
\begin{align*}
    u &= \sin(x) \\
    du &= \cos(x)
\end{align*}
\]

<p>Then:</p>


\[
\begin{align*}
    \int \sin^2(x) (1 - \sin^2(x)) \cos(x) \ dx
    &= \int u^2 (1 - u^2) \ du \\
    &= \int u^2 - u^4 \ du \\
    &= \frac{1}{3} u^3 - \frac{1}{5} u^5 + C \\
    &= \frac{1}{3} \sin^3(x) - \frac{1}{5} \sin^5(x) + C
\end{align*}
\]"
Basic;Math::Calculus::Problems::Integrals;Math Calculus Problem Integral Trigonometric;"\[ \int \sin^2(x) \cos^2(x) \ dx \]
<p>Solve the integral.</p>";"<p>Apply trigonometric identity:</p>


\[ \sin(2x) = 2 \sin(x) \cos(x) \]

<p>and</p>


\[ \sin^2(2x) = \frac{1 - \cos(4x)}{2} \]

<p>Then:</p>


\[
\begin{align*}
    \int \sin^2(x) \cos^2(x) \ dx
    &= \int \sin(x) \sin(x) \cos(x) \cos(x) \ dx \\
    &= \int \frac{1}{4} \left( 2 \sin(x) \cos(x) \right) \left( 2 \sin(x) \cos(x) \right) \ dx \\
    &= \int \frac{1}{4} \sin(2x) \sin(2x) \ dx \\
    &= \int \frac{1}{4} \sin^2(2x) \ dx \\
    &= \int \frac{1}{8} \left( 1 - \cos(4x) \right) \ dx \\
    &= \frac{1}{8} \left( \int dx - \int \cos(4x) \ dx \right) \\
    &= \frac{1}{8} \left( x - \frac{1}{4} \sin(4x) \right) + C \\
    &= \frac{1}{8} x - \frac{1}{32} \sin(4x) + C
\end{align*}
\]"
Basic;Math::Calculus::Problems::Integrals;Math Calculus Problem Integral Trigonometric;"\[ \int \frac{1}{1 + \sin(x)} \ dx \]
<p>Solve the integral.</p>";"\[
\begin{align*}
    \int \frac{1}{1 + \sin(x)} \ dx
    &= \int \left( \frac{1}{1 + \sin(x)} \right) \left( \frac{1 - \sin(x)}{1 - \sin(x)} \right) \ dx \\
    &= \int \frac{1 - \sin(x)}{1 - \sin^2(x)} \ dx \\
    &= \int \frac{1 - \sin(x)}{\cos^2(x)} \ dx \\
    &= \int \frac{1}{\cos^2(x)} - \frac{\sin(x)}{\cos^2(x)} \ dx \\
    &= \int \sec^2(x) - \tan(x) \sec(x) \ dx \\
    &= \tan(x) - \sec(x) + C
\end{align*}
\]"
Basic;Math::Calculus::Problems::Integrals;Math Calculus Problem Integral U-Substitution;"\[ \int 3x^2 \sqrt {x^3 + 1} \ dx \]
<p>Solve the integral.</p>";"<p>Apply \(u\)-substitution:</p>


\[
\begin{align*}
    u &= x^3 + 1 \\
    du &= 3x^2 \ dx
\end{align*}
\]

<p>Then:</p>


\[
\begin{align*}
    \int 3x^2 \sqrt{x^3 + 1} \ dx
    &= \int \sqrt{u} \ du \\
    &= \frac{2}{3} u^{\frac{3}{2}} + C \\
    &= \frac{2}{3} (x^3 + 1)^{\frac{3}{2}} + C
\end{align*}
\]"
Basic;Math::Calculus::Problems::Integrals;Math Calculus Problem Integral U-Substitution;"\[ \int xe^{-x^2} \ dx \]
<p>Solve the integral.</p>";"<p>Apply \(u\)-substitution:</p>


\[
\begin{align*}
    u &= -x^2 \\
    du &= -2x \ dx \\
    -\frac{1}{2} du &= x \ dx
\end{align*}
\]

<p>Then:</p>


\[
\begin{align*}
    \int xe^{-x^2} \ dx
    &= -\frac{1}{2} \int e^u \ du \\
    &= -\frac{1}{2} e^u + C \\
    &= -\frac{1}{2} e^{-x^2} + C
\end{align*}
\]"
Basic;Math::Calculus::Problems::Integrals;Math Calculus Problem Integral U-Substitution;"\[ \int \frac{x}{(x^2 + 1)^2} \ dx \]
<p>Solve the integral.</p>";"<p>Apply \(u\)-substitution:</p>


\[
\begin{align*}
    u &= x^2 + 1 \\
    du &= 2x \ dx \\
    \frac{1}{2} du &= x \ dx
\end{align*}
\]

<p>Then:</p>


\[
\begin{align*}
    \int \frac{x}{(x^2 + 1)^2} \ dx
    &= \frac{1}{2} \int \frac{1}{u^2} \ du \\
    &= -\frac{1}{2} \frac{1}{u} + C \\
    &= -\frac{1}{2} \frac{1}{x^2 + 1} + C
\end{align*}
\]"
Basic;Math::Calculus::Problems::Integrals;Math Calculus Problem Integral U-Substitution;"\[ \int e^{\cos x} \sin x \ dx \]
<p>Solve the integral.</p>";"<p>Apply \(u\)-substitution:</p>


\[
\begin{align*}
    u &= \cos x \\
    du &= - \sin x \ dx \\
    - du &= \sin x \ dx
\end{align*}
\]

<p>Then:</p>


\[
\begin{align*}
    \int e^{\cos x} \sin x \ dx
    &= - \int e^u \ du \\
    &= - e^u + C \\
    &= - e^{\cos x} + C
\end{align*}
\]"
Basic;Math::Calculus::Problems::Integrals;Math Calculus Problem Integral U-Substitution;"\[ \int \frac{e^x}{e^x + 1} \ dx \]
<p>Solve the integral.</p>";"<p>Apply \(u\)-substitution:</p>


\[
\begin{align*}
    u &= e^x + 1 \\
    du &= e^x \ dx
\end{align*}
\]

<p>Then:</p>


\[
\begin{align*}
    \int \frac{e^x}{e^x + 1} \ dx
    &= \int \frac{1}{u} \ du \\
    &= \ln |u| + C \\
    &= \ln (e^x + 1) + C
\end{align*}
\]"
Basic;Math::Calculus::Problems::Integrals;Math Calculus Problem Integral U-Substitution;"\[ \int \frac{x}{x^2 + 1} \ dx \]
<p>Solve the integral.</p>";"<p>Apply \(u\)-substitution:</p>


\[
\begin{align*}
    u &= x^2 + 1 \\
    du &= 2x \ dx \\
    \frac{1}{2} du &= x \ dx
\end{align*}
\]

<p>Then:</p>


\[
\begin{align*}
    \int \frac{x}{x^2 + 1} \ dx
    &= \frac{1}{2} \int \frac{1}{u} \ du \\
    &= \frac{1}{2} \ln |u| + C \\
    &= \frac{1}{2} \ln (x^2 + 1) + C
\end{align*}
\]"
Basic;Math::Calculus::Problems::Integrals;Math Calculus Problem Integral U-Substitution;"\[ \int \frac{\sin x}{1 + \cos^2 x} \ dx \]
<p>Solve the integral.</p>";"<p>Apply \(u\)-substitution:</p>


\[
\begin{align*}
    u &= \cos x \\
    du &= - \sin x \ dx \\
    - du &= \sin x \ dx
\end{align*}
\]

<p>Then:</p>


\[
\begin{align*}
    \int \frac{\sin x}{1 + \cos^2 x} \ dx
    &= - \int \frac{1}{1 + u^2} \ du \\
    &= - \tan^{-1} u + C \\
    &= - \tan^{-1} (\cos x) + C
\end{align*}
\]"
Basic;Math::Calculus::Problems::Integrals;Math Calculus Problem Integral U-Substitution;"\[ \int \cos(x) \sin(\sin(x)) \ dx \]
<p>Solve the integral.</p>";"<p>Apply \(u\)-substitution:</p>


\[
\begin{align*}
    u &= \sin x \\
    du &= \cos x \ dx
\end{align*}
\]

<p>Then:</p>


\[
\begin{align*}
    \int \cos(x) \sin(\sin(x)) \ dx
    &= \int \sin(u) \ du \\
    &= - \cos(u) + C \\
    &= - \cos(\sin(x)) + C
\end{align*}
\]"
Basic;Math::Calculus::Problems::Integrals;Math Calculus Problem Integral U-Substitution;"\[ \int \frac{\ln x}{x} \ dx \]
<p>Solve the integral.</p>";"<p>Apply \(u\)-substitution:</p>


\[
\begin{align*}
    u &= \ln x \\
    du &= \frac{1}{x} \ dx
\end{align*}
\]

<p>Then:</p>


\[
\begin{align*}
    \int \frac{\ln x}{x} \ dx
    &= \int u \ du \\
    &= \frac{1}{2} u^2 + C \\
    &= \frac{1}{2} (\ln x)^2 + C
\end{align*}
\]"
Basic;Math::Calculus::Problems::Integrals;Math Calculus Problem Integral U-Substitution;"\[ \int \frac{1}{x \ln x} \ dx \]
<p>Solve the integral.</p>";"<p>Apply \(u\)-substitution:</p>


\[
\begin{align*}
    u &= \ln x \\
    du &= \frac{1}{x} \ dx
\end{align*}
\]

<p>Then:</p>


\[
\begin{align*}
    \int \frac{1}{x \ln x} \ dx
    &= \int \frac{1}{u} \ du \\
    &= \ln |u| + C \\
    &= \ln | \ln x | + C
\end{align*}
\]"
Basic;Math::Calculus::Problems::Integrals;Math Calculus Problem Integral U-Substitution;"\[ \int \frac{x}{\sqrt{x + 1}} \ dx \]
<p>Solve the integral.</p>";"<p>Apply \(u\)-substitution:</p>


\[
\begin{align*}
    x &= u - 1 \\
    u &= x + 1 \\
    du &= dx
\end{align*}
\]

<p>Then:</p>


\[
\begin{align*}
    \int \frac{x}{\sqrt{x + 1}} \ dx
    &= \int \frac{u - 1}{\sqrt{u}} \ du \\
    &= \int \frac{u}{\sqrt{u}} \ du - \int \frac{1}{\sqrt{u}} \ du \\
    &= \int u^{1/2} \ du - \int u^{-1/2} \ du \\
    &= \frac{2}{3} u^{\frac{3}{2}} - 2u^{\frac{1}{2}} + C \\
    &= \frac{2}{3} (x + 1)^{\frac{3}{2}} - 2(x + 1)^{\frac{1}{2}} + C
\end{align*}
\]"
Basic;Math::Calculus::Problems::Integrals;Math Calculus Problem Integral U-Substitution;"\[ \int \frac{x}{1 + x^4} \ dx \]
<p>Solve the integral.</p>";"<p>Apply \(u\)-substitution:</p>


\[
\begin{align*}
    u &= x^2 \\
    du &= 2x \ dx \\
    \frac{1}{2} du &= x \ dx
\end{align*}
\]

<p>Then:</p>


\[
\begin{align*}
    \int \frac{x}{1 + x^4} \ dx
    &= \frac{1}{2} \int \frac{1}{1 + u^2} \ du \\
    &= \frac{1}{2} \tan^{-1}(u) + C \\
    &= \frac{1}{2} \tan^{-1}(x^2) + C
\end{align*}
\]"
Basic;Math::Calculus::Problems::Integrals;Math Calculus Problem Integral U-Substitution;"\[ \int (x + 1) \sqrt{x - 1} \ dx \]
<p>Solve the integral.</p>";"<p>Apply \(u\)-substitution:</p>


\[
\begin{align*}
    x &= u + 1 \\
    u &= x - 1 \\
    du &= dx
\end{align*}
\]

<p>Then:</p>


\[
\begin{align*}
    \int (x + 1) \sqrt{x - 1} \ dx
    &= \int (u + 2) \sqrt{u} \ du \\
    &= \int (u \sqrt{u} + 2 \sqrt{u}) \ du \\
    &= \int (u^{\frac{3}{2}} + 2 u^{\frac{1}{2}}) \ du \\
    &= \int u^{\frac{3}{2}} \ du + 2 \int u^{\frac{1}{2}} \ du \\
    &= \frac{2}{5} u^{\frac{5}{2}} + \frac{4}{3} u^{\frac{3}{2}} + C \\
    &= \frac{2}{5} (x - 1)^{\frac{5}{2}} + \frac{4}{3} (x - 1)^{\frac{3}{2}} + C
\end{align*}
\]"
Basic;Math::Calculus::Problems::Integrals;Math Calculus Problem Integral U-Substitution;"\[ \int \frac{1}{x^2 + 4x + 8} \ dx \]
<p>Solve the integral.</p>";"<p>Apply \(u\)-substitution after completing the square:</p>


\[
\begin{align*}
    x^2 + 4x + 8 &= (x + 2)^2 + 2^2 \\
    u &= x + 2 \\
    du &= dx
\end{align*}
\]

<p>Then:</p>


\[
\begin{align*}
    \int \frac{1}{x^2 + 4x + 8} \ dx
    &= \int \frac{1}{u^2 + 2^2} \ du \\
    &= \frac{1}{2} \tan^{-1} \left( \frac{u}{2} \right) + C \\
    &= \frac{1}{2} \tan^{-1} \left( \frac{x + 2}{2} \right) + C
\end{align*}
\]"
Basic;Math::Calculus::Problems::Integrals;Math Calculus Problem Integral U-Substitution;"\[ \int \frac{1}{1 + \sqrt{2x}} \ dx \]
<p>Solve the integral.</p>";"<p>Apply \(u\)-substitution:</p>


\[
\begin{align*}
    u &= 1 + \sqrt{2x} \\
      &= 1 + (2x)^\frac{1}{2} \\
    du &= (2x)^{-\frac{1}{2}} \ dx \\
    dx &= (2x)^\frac{1}{2} \ du \\
\end{align*}
\]

<p>Then:</p>


\[
\begin{align*}
    \int \frac{1}{1 + \sqrt{2x}} \ dx
    &= \int \frac{1}{u} (2x)^\frac{1}{2} \ du, \quad (2x)^\frac{1}{2} = u - 1 \\
    &= \int \frac{1}{u} (u - 1) \ du \\
    &= \int \frac{u}{u} - \frac{1}{u} \ du \\
    &= \int du - \int \frac{1}{u} \ du \\
    &= u - \ln |u| + C \\
    &= (1 + \sqrt{2x}) - \ln(1 + \sqrt{2x}) + C
\end{align*}
\]"
Basic;Math::Calculus::Problems::Integrals;Math Calculus Problem Integral U-Substitution;"\[ \int e^{\sqrt{x}} \ dx \]
<p>Solve the integral.</p>";"<p>Apply \(u\)-substitution:</p>


\[
\begin{align*}
    u &= \sqrt{x} \\
    du &= \frac{1}{2 \sqrt{x}} dx \\
       &= \frac{1}{2 u} \ dx \\
    dx &= 2u \ du
\end{align*}
\]

<p>Then:</p>


\[
\begin{align*}
    \int e^{\sqrt{x}} \ dx
    &= 2 \int u e^u \ du \\
    &= 2 u e^u - 2 e^u + C \\
    &= 2 e^u (u - 1) + C \\
    &= 2 e^\sqrt{x} ( \sqrt{x} - 1 ) + C
\end{align*}
\]"
Basic;Math::Calculus::Problems::Integrals;Math Calculus Problem Integral U-Substitution;"\[ \int \frac{1}{1 + \sqrt{x}} \ dx \]
<p>Solve the integral.</p>";"<p>Apply \(u\)-substitution:</p>


\[
\begin{align*}
    u &= \sqrt{x} \\
    du &= \frac{1}{2 \sqrt{x}} \ dx \\& = \frac{1}{2 u} \ dx \\
    dx &= 2u \ du
\end{align*}
\]

<p>Then:</p>


\[
\begin{align*}
    \int \frac{1}{1 + \sqrt{x}} \ dx
    &= 2 \int \frac{u}{u + 1} \ du \\
    &= 2 \int \frac{u + 1 - 1}{u + 1} \ du \\
    &= 2 \int 1 - \frac{1}{u + 1} \ du \\
    &= 2 \left( u - \ln |u + 1| \right) + C \\
    &= 2 \left( \sqrt{x} - \ln |\sqrt{x} + 1| \right) + C
\end{align*}
\]"
Basic;Math::Calculus::Laplace Transform;Math Calculus Laplace-Transform;\[ \mathscr{L} \{ 1 \} \];\[ \frac{1}{s} \]
Basic;Math::Calculus::Laplace Transform;Math Calculus Laplace-Transform;\[ \mathscr{L} \{ t^n, \ n = 1, 2, 3, \ldots \} \];\[ \frac{n!}{s^{n+1}} \]
Basic;Math::Calculus::Laplace Transform;Math Calculus Laplace-Transform;\[ \mathscr{L} \{ \sin(at) \} \];\[ \frac{a}{s^2 + a^2} \]
Basic;Math::Calculus::Laplace Transform;Math Calculus Laplace-Transform;\[ \mathscr{L} \{ \cos(at) \} \];\[ \frac{s}{s^2 + a^2} \]
Basic;Math::Calculus::Laplace Transform;Math Calculus Laplace-Transform;\[ \mathscr{L} \{ \sin(at + b) \} \];\[ \frac{s \sin(b) + a \cos(b)}{s^2 + a^2} \]
Basic;Math::Calculus::Laplace Transform;Math Calculus Laplace-Transform;\[ \mathscr{L} \{ \cos(at + b) \} \];\[ \frac{s \cos(b) - a \sin(b)}{s^2 + a^2} \]
Basic;Math::Calculus::Laplace Transform;Math Calculus Laplace-Transform;\[ \mathscr{L} \{ t \sin(at) \} \];\[ \frac{2as}{(s^2 + a^2)^2} \]
Basic;Math::Calculus::Laplace Transform;Math Calculus Laplace-Transform;\[ \mathscr{L} \{ t \cos(at) \} \];\[ \frac{s^2 - a^2}{(s^2 + a^2)^2} \]
Basic;Math::Calculus::Laplace Transform;Math Calculus Laplace-Transform;\[ \mathscr{L} \{ \sinh(at) \} \];\[ \frac{a}{s^2 - a^2} \]
Basic;Math::Calculus::Laplace Transform;Math Calculus Laplace-Transform;\[ \mathscr{L} \{ \cosh(at) \} \];\[ \frac{s}{s^2 - a^2} \]
Basic;Math::Calculus::Laplace Transform;Math Calculus Laplace-Transform;\[ \mathscr{L} \{ e^{ct} \} \];\[ \frac{1}{s - c} \]
Basic;Math::Calculus::Laplace Transform;Math Calculus Laplace-Transform;\[ \mathscr{L} \{ e^{ct} t^n, \ n = 1, 2, 3, \ldots \} \];\[ \frac{n!}{(s - c)^{n + 1}} \]
Basic;Math::Calculus::Laplace Transform;Math Calculus Laplace-Transform;\[ \mathscr{L} \{ e^{ct} \sin(at) \} \];\[ \frac{a}{(s - c)^2 + a^2} \]
Basic;Math::Calculus::Laplace Transform;Math Calculus Laplace-Transform;\[ \mathscr{L} \{ e^{ct} \cos(at) \} \];\[ \frac{s - c}{(s - c)^2 + a^2} \]
Basic;Math::Calculus::Laplace Transform;Math Calculus Laplace-Transform;\[ \mathscr{L} \{ e^{ct} \sinh(at) \} \];\[ \frac{a}{(s - c)^2 - a^2} \]
Basic;Math::Calculus::Laplace Transform;Math Calculus Laplace-Transform;\[ \mathscr{L} \{ e^{ct} \cosh(at) \} \];\[ \frac{s - c}{(s - c)^2 - a^2} \]
Basic;Math::Calculus::Laplace Transform;Math Calculus Laplace-Transform;\[ \mathscr{L} \{ e^{ct} f(t) \} \];\[ F(s - c) \]
Basic;Math::Calculus::Laplace Transform;Math Calculus Laplace-Transform;\[ \mathscr{L} \{ \delta (t - c) \} \];\[ e^{-cs} \]
Basic;Math::Calculus::Laplace Transform;Math Calculus Laplace-Transform;\[ \mathscr{L} \{ u(t - c) \} \];\[ e^{-cs} \frac{1}{s} \]
Basic;Math::Calculus::Laplace Transform;Math Calculus Laplace-Transform;\[ \mathscr{L} \{ u(t - c) f(t - c) \} \];\[ e^{-cs} F(s) \]
Basic;Math::Calculus::Laplace Transform;Math Calculus Laplace-Transform;\[ \mathscr{L} \left\{ \frac{f(t)}{t} \right\} \];\[ \int_{s}^{\infty} F(u) \ du \]
Basic;Math::Calculus::Laplace Transform;Math Calculus Laplace-Transform;\[ \mathscr{L} \left\{ \int_{0}^{t} f(u) \ du \right\} \];\[ \frac{F(s)}{s} \]
Basic;Math::Calculus::Laplace Transform;Math Calculus Laplace-Transform;\[ \mathscr{L} \{ f'(t) \} \];\[ s F(s) - f(0) \]
Basic;Math::Calculus::Laplace Transform;Math Calculus Laplace-Transform;\[ \mathscr{L} \{ f''(t) \} \];\[ s^2 F(s) - s f(0) - f'(0) \]
Basic;Math::Calculus::Laplace Transform;Math Calculus Laplace-Transform;<p>What is the definition of the Laplace transform?</p>;"<p>The Laplace transform of a function \(f(t)\) is a function \(F(s)\) defined as</p>


\[ F(s) = \mathscr{L}\{f\} = \int_0^\infty e^{-st} f(t) \ dt \]

<p>where \(f(t)\) is a function of exponential order defined for all \(t \ge 0\).</p>"
Basic;Math::Calculus::Laplace Transform;Math Calculus Laplace-Transform;<p>What is the first translation or shifting property of the Laplace transform?</p>;"<p>If \(f(t)\) has the transform \(F(s)\) then</p>


\[ \mathscr{L}\{e^{at} f(t)\} = F(s-a) \]

\[ \mathscr{L}^{-1}\{F(s-a)\} = e^{at} f(t) \]

<p>Example:</p>
<p>Since</p>


\[ \mathscr{L}\{ \cos 2t \} = \frac{s}{s^2 + 4} \]

<p>we have</p>


\[ \mathscr{L}\{ e^{3t} \cos 2t \} = \frac{(s - 3)}{(s - 3)^2 + 4} \]"
Basic;Math::Calculus::Laplace Transform;Math Calculus Laplace-Transform;<p>What is the second translation or shifting property of the Laplace transform?</p>;"<p>If \(f(t)\) has the transform \(F(s)\) and</p>


\[ g(t) = \left\{
\begin{array}{ll}
    f(t - a) & t > a \\
    0 & t < a
\end{array}
\right. \]

<p>then</p>


\[ \mathscr{L}\{g(t)\} = e^{-as} F(s) \]

\[ \mathscr{L}^{-1}\{e^{-as} F(s)\} = g(t) \]

<p>Example:</p>
<p>Since</p>


\[ \mathscr{L}\{ t^3 \} = \frac{6}{s^4} \]

<p>the Laplace transform of the function</p>


\[ g(t) = \left\{
\begin{array}{ll}
    (t - 2)^3 & t > 2 \\
    0 & t < 2
\end{array}
\right. \]

<p>is</p>


\[ \mathscr{L}\{ g \} = e^{-2s} F(s) = e^{-2s} \frac{6}{s^4} \]"
Basic;Math::Calculus::Laplace Transform;Math Calculus Laplace-Transform;<p>What is the change of scale property of the Laplace transform?</p>;"<p>If \(f(t)\) has the transform \(F(s)\) then</p>


\[ \mathscr{L}\{ f(at) \} = \frac{1}{a} F \left( \frac{s}{a} \right) \]

\[ \mathscr{L}^{-1} \left\{ \frac{1}{a} F \left( \frac{s}{a} \right) \right\} = f(at) \]

<p>Example:</p>
<p>Since</p>


\[ \mathscr{L}\{ \sin t \} = \frac{1}{s^2 + 1} \]

<p>we have</p>


\[ \mathscr{L}\{ \sin 3t \} = \frac{1}{3} \frac{1}{(s/3)^2 + 1} = \frac{3}{s^2 + 9} \]"
