#separator:semicolon
#html:false
#notetype column:1
#deck column:2
#tags column:3
Basic;Math::Derivatives::01 Basic;Calculus;\[ \frac{d}{dx} x^n \];\[ nx^{n-1} \]
Basic;Math::Derivatives::01 Basic;Calculus;\[ \frac{d}{dx} \sqrt{x} \];\[ \frac{1}{2 \sqrt{x}} \]
Basic;Math::Derivatives::01 Basic;Calculus;\[ \frac{d}{dx} e^x \];\[ e^x \]
Basic;Math::Derivatives::01 Basic;Calculus;\[ \frac{d}{dx} a^x \];\[ a^x \ln a \]
Basic;Math::Derivatives::01 Basic;Calculus;\[ \frac{d}{dx} \ln x \];\[ \frac{1}{x} \]
Basic;Math::Derivatives::02 Trigonometric;Calculus Trigonometric;\[ \frac{d}{dx} \sin x \];\[ \cos x \]
Basic;Math::Derivatives::02 Trigonometric;Calculus Trigonometric;\[ \frac{d}{dx} \cos x \];\[ - \sin x \]
Basic;Math::Derivatives::02 Trigonometric;Calculus Trigonometric;\[ \frac{d}{dx} \tan x \];\[ \sec^2 x \]
Basic;Math::Derivatives::02 Trigonometric;Calculus Trigonometric;\[ \frac{d}{dx} \cot x \];\[ - \csc^2 x \]
Basic;Math::Derivatives::02 Trigonometric;Calculus Trigonometric;\[ \frac{d}{dx} \sec x \];\[ \sec x \cdot \tan x \]
Basic;Math::Derivatives::02 Trigonometric;Calculus Trigonometric;\[ \frac{d}{dx} \csc x \];\[ - \csc x \cdot \cot x \]
Basic;Math::Derivatives::03 Inverse Trigonometric;Calculus Trigonometric;\[ \frac{d}{dx} \sin^{-1} x \];\[ \frac{ 1}{\sqrt{1-x^2}} \]
Basic;Math::Derivatives::03 Inverse Trigonometric;Calculus Trigonometric;\[ \frac{d}{dx} \cos^{-1} x \];\[ \frac{-1}{\sqrt{1-x^2}} \]
Basic;Math::Derivatives::03 Inverse Trigonometric;Calculus Trigonometric;\[ \frac{d}{dx} \tan^{-1} x \];\[ \frac{ 1}{1+x^2} \]
Basic;Math::Derivatives::03 Inverse Trigonometric;Calculus Trigonometric;\[ \frac{d}{dx} \cot^{-1} x \];\[ \frac{-1}{1+x^2} \]
Basic;Math::Derivatives::03 Inverse Trigonometric;Calculus Trigonometric;\[ \frac{d}{dx} \sec^{-1} x \];\[ \frac{ 1}{|x| \sqrt{x^2-1}} \]
Basic;Math::Derivatives::03 Inverse Trigonometric;Calculus Trigonometric;\[ \frac{d}{dx} \csc^{-1} x \];\[ \frac{-1}{|x| \sqrt{x^2-1}} \]
Basic;Math::Derivatives::04 Hyperbolic;Calculus Hyperbolic;\[ \frac{d}{dx} \sinh x \];\[ \cosh x \]
Basic;Math::Derivatives::04 Hyperbolic;Calculus Hyperbolic;\[ \frac{d}{dx} \cosh x \];\[ \sinh x \]
Basic;Math::Derivatives::04 Hyperbolic;Calculus Hyperbolic;\[ \frac{d}{dx} \tanh x \];\[ \sech^2 x \]
Basic;Math::Derivatives::04 Hyperbolic;Calculus Hyperbolic;\[ \frac{d}{dx} \coth x \];\[ - \csch^2 x \]
Basic;Math::Derivatives::04 Hyperbolic;Calculus Hyperbolic;\[ \frac{d}{dx} \sech x \];\[ - \sech x \tanh x \]
Basic;Math::Derivatives::04 Hyperbolic;Calculus Hyperbolic;\[ \frac{d}{dx} \csch x \];\[ - \csch x \coth x \]
Basic;Math::Derivatives::05 Inverse Hyperbolic;Calculus Hyperbolic;\[ \frac{d}{dx} \sinh^{-1} x \];\[ \frac{ 1}{\sqrt{x^2 + 1}} \]
Basic;Math::Derivatives::05 Inverse Hyperbolic;Calculus Hyperbolic;\[ \frac{d}{dx} \cosh^{-1} x \];\[ \frac{ 1}{\sqrt{x^2 - 1}} \]
Basic;Math::Derivatives::05 Inverse Hyperbolic;Calculus Hyperbolic;\[ \frac{d}{dx} \tanh^{-1} x \];\[ \frac{ 1}{1 - x^2} \]
Basic;Math::Derivatives::05 Inverse Hyperbolic;Calculus Hyperbolic;\[ \frac{d}{dx} \coth^{-1} x \];\[ \frac{ 1}{1 - x^2} \]
Basic;Math::Derivatives::05 Inverse Hyperbolic;Calculus Hyperbolic;\[ \frac{d}{dx} \sech^{-1} x \];\[ \frac{-1}{ x \sqrt{1 - x^2}} \]
Basic;Math::Derivatives::05 Inverse Hyperbolic;Calculus Hyperbolic;\[ \frac{d}{dx} \csch^{-1} x \];\[ \frac{-1}{|x| \sqrt{1 + x^2}} \]
Basic;Math::Integrals::01 Basic;Calculus;\[ \int x^n \ dx \];\[ \frac{x^{n+1}}{n+1} + C, \quad n \neq -1 \]
Basic;Math::Integrals::01 Basic;Calculus;\[ \int \frac{1}{x} \ dx \];\[ \ln |x| + C \]
Basic;Math::Integrals::01 Basic;Calculus;\[ \int \frac{1}{ax + b} \ dx \];\[ \frac{1}{a} \ln |ax + b| + C \]
Basic;Math::Integrals::01 Basic;Calculus;\[ \int \frac{1}{a^2 - x^2} \ dx \];\[ \frac{1}{2a} \ln \left| \frac{x+a}{x-a} \right| + C \]
Basic;Math::Integrals::01 Basic;Calculus;\[ \int \frac{1}{x^2 - a^2} \ dx \];\[ \frac{1}{2a} \ln \left| \frac{x-a}{x+a} \right| + C \]
Basic;Math::Integrals::01 Basic;Calculus;\[ \int \ln x \ dx \];\[ x \ln x - x + C \]
Basic;Math::Integrals::02 Trigonometric;Calculus Trigonometric;\[ \int \cos x \ dx \];\[ \sin x + C \]
Basic;Math::Integrals::02 Trigonometric;Calculus Trigonometric;\[ \int \sin x \ dx \];\[ - \cos x + C \]
Basic;Math::Integrals::02 Trigonometric;Calculus Trigonometric;\[ \int \sec^2 x \ dx \];\[ \tan x + C \]
Basic;Math::Integrals::02 Trigonometric;Calculus Trigonometric;\[ \int \csc^2 x \ dx \];\[ - \cot x + C \]
Basic;Math::Integrals::02 Trigonometric;Calculus Trigonometric;\[ \int \sec x \tan x \ dx \];\[ \sec x + C \]
Basic;Math::Integrals::02 Trigonometric;Calculus Trigonometric;\[ \int \csc x \cot x \ dx \];\[ - \csc x + C \]
Basic;Math::Integrals::02 Trigonometric;Calculus Trigonometric;\[ \int \tan x \ dx \];"\[ - \ln | \cos x | + C \]
\[ \ln | \sec x | + C \]"
Basic;Math::Integrals::02 Trigonometric;Calculus Trigonometric;\[ \int \cot x \ dx \];"\[ \ln | \sin x | + C \]
\[ - \ln | \csc x | + C \]"
Basic;Math::Integrals::02 Trigonometric;Calculus Trigonometric;\[ \int \sec x \ dx \];\[ \ln | \sec x + \tan x | + C \]
Basic;Math::Integrals::02 Trigonometric;Calculus Trigonometric;\[ \int \csc x \ dx \];\[ \ln | \csc x - \cot x | + C \]
Basic;Math::Integrals::03 Inverse Trigonometric;Calculus Trigonometric;\[ \int \frac{1}{\sqrt{1-x^2}} \ dx \];\[ \sin^{-1} x + C \]
Basic;Math::Integrals::03 Inverse Trigonometric;Calculus Trigonometric;\[ \int \frac{-1}{\sqrt{1-x^2}} \ dx \];\[ \cos^{-1} x + C \]
Basic;Math::Integrals::03 Inverse Trigonometric;Calculus Trigonometric;\[ \int \frac{1}{1+x^2} \ dx \];\[ \tan^{-1} x + C \]
Basic;Math::Integrals::03 Inverse Trigonometric;Calculus Trigonometric;\[ \int \frac{-1}{1+x^2} \ dx \];\[ \cot^{-1} x + C \]
Basic;Math::Integrals::03 Inverse Trigonometric;Calculus Trigonometric;\[ \int \frac{1}{x \sqrt{x^2-1}} \ dx \];\[ \sec^{-1} x + C \]
Basic;Math::Integrals::03 Inverse Trigonometric;Calculus Trigonometric;\[ \int \frac{-1}{x \sqrt{x^2-1}} \ dx \];\[ \csc^{-1} x + C \]
Basic;Math::Trigonometry::01 Basic;Trigonometry;\[ \sec \alpha \];\[ \frac{1}{\cos \alpha} \]
Basic;Math::Trigonometry::01 Basic;Trigonometry;\[ \csc \alpha \];\[ \frac{1}{\sin \alpha} \]
Basic;Math::Trigonometry::01 Basic;Trigonometry;\[ \tan \alpha \];\[ \frac{\sin \alpha}{\cos \alpha} = \frac{1}{\cot \alpha} \]
Basic;Math::Trigonometry::01 Basic;Trigonometry;\[ \cot \alpha \];\[ \frac{\cos \alpha}{\sin \alpha} = \frac{1}{\tan \alpha} \]
Basic;Math::Trigonometry::02 Angle Sum;Trigonometry;\[ \sin (\alpha + \beta) \];\[ \sin \alpha \cos \beta + \sin \beta \cos \alpha \]
Basic;Math::Trigonometry::02 Angle Sum;Trigonometry;\[ \sin (\alpha - \beta) \];\[ \sin \alpha \cos \beta - \sin \beta \cos \alpha \]
Basic;Math::Trigonometry::02 Angle Sum;Trigonometry;\[ \cos (\alpha + \beta) \];\[ \cos \alpha \cos \beta - \sin \alpha \sin \beta \]
Basic;Math::Trigonometry::02 Angle Sum;Trigonometry;\[ \cos (\alpha - \beta) \];\[ \cos \alpha \cos \beta + \sin \alpha \cos \beta \]
Basic;Math::Trigonometry::02 Angle Sum;Trigonometry;\[ \tan (\alpha + \beta) \];\[ \frac{\tan \alpha + \tan \beta}{1 - \tan \alpha \tan \beta} \]
Basic;Math::Trigonometry::02 Angle Sum;Trigonometry;\[ \tan (\alpha - \beta) \];\[ \frac{\tan \alpha - \tan \beta}{1 + \tan \alpha \tan \beta} \]
Basic;Math::Trigonometry::02 Angle Sum;Trigonometry;\[ \cot (\alpha + \beta) \];\[ \frac{1 - \tan \alpha \tan \beta}{\tan \alpha + \tan \beta} \]
Basic;Math::Trigonometry::02 Angle Sum;Trigonometry;\[ \cot (\alpha - \beta) \];\[ \frac{1 + \tan \alpha \tan \beta}{\tan \alpha - \tan \beta} \]
Basic;Math::Trigonometry::03 Half Angle;Trigonometry;\[ \sin \frac{\alpha}{2} \];\[ \pm \sqrt{ \frac{1 - \cos \alpha}{2} } \]
Basic;Math::Trigonometry::03 Half Angle;Trigonometry;\[ \cos \frac{\alpha}{2} \];\[ \pm \sqrt{ \frac{1 + \cos \alpha}{2} } \]
Basic;Math::Trigonometry::03 Half Angle;Trigonometry;\[ \tan \frac{\alpha}{2} \];"\[ \pm \sqrt{ \frac{1 - \cos \alpha}{1 + \cos \alpha} } \]
\[ \frac{\sin \alpha}{1 + \cos \alpha} \]
\[ \frac{1 - \cos \alpha}{\sin \alpha} \]"
Basic;Math::Trigonometry::03 Half Angle;Trigonometry;\[ \cot \frac{\alpha}{2} \];"\[ \pm \sqrt{ \frac{1 + \cos \alpha}{1 - \cos \alpha} } \]
\[ \frac{\sin \alpha}{1 - \cos \alpha} \]
\[ \frac{1 + \cos \alpha}{\sin \alpha} \]"
Basic;Math::Trigonometry::04 Double Angle;Trigonometry;\[ \sin 2 \alpha \];\[ 2 \sin \alpha \cos \alpha \]
Basic;Math::Trigonometry::04 Double Angle;Trigonometry;\[ \cos 2 \alpha \];"\[ \cos^2 \alpha - \sin^2 \alpha \]
\[ 1 - 2 \sin^2 \alpha \]
\[ 2 \cos^2 \alpha - 1 \]"
Basic;Math::Trigonometry::04 Double Angle;Trigonometry;\[ \tan 2 \alpha \];"\[ \frac{2 \tan \alpha}{1 - \tan^2 \alpha} \]
\[ \frac{2}{\cot \alpha - \tan \alpha} \]"
Basic;Math::Trigonometry::04 Double Angle;Trigonometry;\[ \cot 2 \alpha \];"\[ \frac{\cot^2 \alpha - 1}{2 \cot \alpha} \]
\[ \frac{\cot \alpha - \tan \alpha}{2} \]"
