#separator:semicolon
#html:false
#notetype column:1
#deck column:2
#tags column:3
Basic;Math::Trig::Hyperbolic Functions::Basic;Hyperbolic;\[ \sinh x \];\[ \frac{e^{x} - e^{-x}}{2} \]
Basic;Math::Trig::Hyperbolic Functions::Basic;Hyperbolic;\[ \cosh x \];\[ \frac{e^{x} + e^{-x}}{2} \]
Basic;Math::Trig::Hyperbolic Functions::Basic;Hyperbolic;\[ \tanh x \];\[ \frac{\sinh x}{\cosh x} = \frac{e^{x} - e^{-x}}{e^{x} + e^{-x}} \]
Basic;Math::Trig::Hyperbolic Functions::Basic;Hyperbolic;\[ \coth x \];\[ \frac{\cosh x}{\sinh x} = \frac{e^{x} + e^{-x}}{e^{x} - e^{-x}} \]
Basic;Math::Trig::Hyperbolic Functions::Identities;Hyperbolic;\[ \cosh x + \sinh x \];\[ e^{x} \]
Basic;Math::Trig::Hyperbolic Functions::Identities;Hyperbolic;\[ \cosh x - \sinh x \];\[ e^{-x} \]
Basic;Math::Trig::Hyperbolic Functions::Identities;Hyperbolic;\[ \cosh^2 x - \sinh^2 x \];\[ 1 \]
Basic;Math::Trig::Hyperbolic to Trigonometric;Hyperbolic Trigonometric;"\[ \sin x \]
Express as a hyperbolic function";\[ \frac{e^{ix} - e^{-ix}}{2i} = -i \sinh(ix) \]
Basic;Math::Trig::Hyperbolic to Trigonometric;Hyperbolic Trigonometric;"\[ \sinh x \]
Express as a trigonometric function";\[ \frac{e^{x} - e^{-x}}{2} = -i \sin(ix) \]
Basic;Math::Trig::Hyperbolic to Trigonometric;Hyperbolic Trigonometric;"\[ \cos x \]
Express as a hyperbolic function";\[ \frac{e^{ix} + e^{-ix}}{2} = \cosh(ix) \]
Basic;Math::Trig::Hyperbolic to Trigonometric;Hyperbolic Trigonometric;"\[ \cosh x \]
Express as a trigonometric function";\[ \frac{e^{x} + e^{-x}}{2} = \cos(ix) \]
Basic;Math::Trig::Trigonometric Functions::Angle Sum;Trigonometric;\[ \sin (\alpha + \beta) \];\[ \sin \alpha \cos \beta + \cos \alpha \sin \beta \]
Basic;Math::Trig::Trigonometric Functions::Angle Sum;Trigonometric;\[ \sin (\alpha - \beta) \];\[ \sin \alpha \cos \beta - \cos \alpha \sin \beta \]
Basic;Math::Trig::Trigonometric Functions::Angle Sum;Trigonometric;\[ \cos (\alpha + \beta) \];\[ \cos \alpha \cos \beta - \sin \alpha \sin \beta \]
Basic;Math::Trig::Trigonometric Functions::Angle Sum;Trigonometric;\[ \cos (\alpha - \beta) \];\[ \cos \alpha \cos \beta + \sin \alpha \sin \beta \]
Basic;Math::Trig::Trigonometric Functions::Angle Sum;Trigonometric;\[ \tan (\alpha + \beta) \];\[ \frac{\tan \alpha + \tan \beta}{1 - \tan \alpha \tan \beta} \]
Basic;Math::Trig::Trigonometric Functions::Angle Sum;Trigonometric;\[ \tan (\alpha - \beta) \];\[ \frac{\tan \alpha - \tan \beta}{1 + \tan \alpha \tan \beta} \]
Basic;Math::Trig::Trigonometric Functions::Angle Sum;Trigonometric;\[ \cot (\alpha + \beta) \];\[ \frac{1 - \tan \alpha \tan \beta}{\tan \alpha + \tan \beta} \]
Basic;Math::Trig::Trigonometric Functions::Angle Sum;Trigonometric;\[ \cot (\alpha - \beta) \];\[ \frac{1 + \tan \alpha \tan \beta}{\tan \alpha - \tan \beta} \]
Basic;Math::Trig::Trigonometric Functions::Half Angle;Trigonometric;\[ \sin \frac{\theta}{2} \];\[ \pm \sqrt{ \frac{1 - \cos \theta}{2} } \]
Basic;Math::Trig::Trigonometric Functions::Half Angle;Trigonometric;\[ \cos \frac{\theta}{2} \];\[ \pm \sqrt{ \frac{1 + \cos \theta}{2} } \]
Basic;Math::Trig::Trigonometric Functions::Half Angle;Trigonometric;\[ \tan \frac{\theta}{2} \];"\[ \pm \sqrt{ \frac{1 - \cos \theta}{1 + \cos \theta} } \]
\[ \frac{\sin \theta}{1 + \cos \theta} \]
\[ \frac{1 - \cos \theta}{\sin \theta} \]"
Basic;Math::Trig::Trigonometric Functions::Half Angle;Trigonometric;\[ \cot \frac{\theta}{2} \];"\[ \pm \sqrt{ \frac{1 + \cos \theta}{1 - \cos \theta} } \]
\[ \frac{\sin \theta}{1 - \cos \theta} \]
\[ \frac{1 + \cos \theta}{\sin \theta} \]"
Basic;Math::Trig::Trigonometric Functions::Half Angle (Alt);Trigonometric;\[ \sin^2 \theta \];\[ \frac{1 - \cos 2 \theta}{2} \]
Basic;Math::Trig::Trigonometric Functions::Half Angle (Alt);Trigonometric;\[ \cos^2 \theta \];\[ \frac{1 + \cos 2 \theta}{2} \]
Basic;Math::Trig::Trigonometric Functions::Half Angle (Alt);Trigonometric;\[ \tan^2 \theta \];\[ \frac{1 - \cos 2 \theta}{1 + \cos 2 \theta} \]
Basic;Math::Trig::Trigonometric Functions::Half Angle (Alt);Trigonometric;\[ \cot^2 \theta \];\[ \frac{1 + \cos 2 \theta}{1 - \cos 2 \theta} \]
Basic;Math::Trig::Trigonometric Functions::Double Angle;Trigonometric;\[ \sin 2 \theta \];\[ 2 \sin \theta \cos \theta \]
Basic;Math::Trig::Trigonometric Functions::Double Angle;Trigonometric;\[ \cos 2 \theta \];"\[ \cos^2 \theta - \sin^2 \theta \]
\[ 1 - 2 \sin^2 \theta \]
\[ 2 \cos^2 \theta - 1 \]"
Basic;Math::Trig::Trigonometric Functions::Double Angle;Trigonometric;\[ \tan 2 \theta \];"\[ \frac{2 \tan \theta}{1 - \tan^2 \theta} \]
\[ \frac{2}{\cot \theta - \tan \theta} \]"
Basic;Math::Trig::Trigonometric Functions::Double Angle;Trigonometric;\[ \cot 2 \theta \];"\[ \frac{\cot^2 \theta - 1}{2 \cot \theta} \]
\[ \frac{\cot \theta - \tan \theta}{2} \]"
Basic;Math::Trig::Trigonometric Functions::Product to Sum;Trigonometric;\[ \sin \alpha \cdot \sin \beta \];\[ \frac{1}{2} [ \cos (\alpha - \beta) - \cos (\alpha + \beta) ] \]
Basic;Math::Trig::Trigonometric Functions::Product to Sum;Trigonometric;\[ \cos \alpha \cdot \cos \beta \];\[ \frac{1}{2} [ \cos (\alpha - \beta) + \cos (\alpha + \beta) ] \]
Basic;Math::Trig::Trigonometric Functions::Product to Sum;Trigonometric;\[ \sin \alpha \cdot \cos \beta \];\[ \frac{1}{2} [ \sin (\alpha + \beta) + \sin (\alpha - \beta) ] \]
Basic;Math::Trig::Trigonometric Functions::Product to Sum;Trigonometric;\[ \cos \alpha \cdot \sin \beta \];\[ \frac{1}{2} [ \sin (\alpha + \beta) - \sin (\alpha - \beta) ] \]
Basic;Math::Trig::Trigonometric Functions::Sum to Product;Trigonometric;\[ \sin \alpha + \sin \beta \];\[ 2 \sin \left( \frac{\alpha + \beta}{2} \right) \cos \left( \frac{\alpha - \beta}{2} \right) \]
Basic;Math::Trig::Trigonometric Functions::Sum to Product;Trigonometric;\[ \sin \alpha - \sin \beta \];\[ 2 \cos \left( \frac{\alpha + \beta}{2} \right) \sin \left( \frac{\alpha - \beta}{2} \right) \]
Basic;Math::Trig::Trigonometric Functions::Sum to Product;Trigonometric;\[ \cos \alpha + \cos \beta \];\[ 2 \cos \left( \frac{\alpha + \beta}{2} \right) \cos \left( \frac{\alpha - \beta}{2} \right) \]
Basic;Math::Trig::Trigonometric Functions::Sum to Product;Trigonometric;\[ \cos \alpha - \cos \beta \];\[ 2 \sin \left( \frac{\alpha + \beta}{2} \right) \sin \left( \frac{\alpha - \beta}{2} \right) \]
Basic;Math::Derivatives::01 Basic;Calculus;\[ \frac{d}{dx} x^n \];\[ nx^{n-1} \]
Basic;Math::Derivatives::01 Basic;Calculus;\[ \frac{d}{dx} \sqrt{x} \];\[ \frac{1}{2 \sqrt{x}} \]
Basic;Math::Derivatives::01 Basic;Calculus;\[ \frac{d}{dx} e^x \];\[ e^x \]
Basic;Math::Derivatives::01 Basic;Calculus;\[ \frac{d}{dx} a^x \];\[ a^x \ln a \]
Basic;Math::Derivatives::01 Basic;Calculus;\[ \frac{d}{dx} \ln x \];\[ \frac{1}{x} \]
Basic;Math::Derivatives::01 Basic;Calculus;\[ \frac{d}{dx} \log_b x \];\[ \frac{1}{x \ln b} \]
Basic;Math::Derivatives::02 Trigonometric;Calculus Trigonometric;\[ \frac{d}{dx} \sin x \];\[ \cos x \]
Basic;Math::Derivatives::02 Trigonometric;Calculus Trigonometric;\[ \frac{d}{dx} \cos x \];\[ - \sin x \]
Basic;Math::Derivatives::02 Trigonometric;Calculus Trigonometric;\[ \frac{d}{dx} \tan x \];\[ \sec^2 x \]
Basic;Math::Derivatives::02 Trigonometric;Calculus Trigonometric;\[ \frac{d}{dx} \cot x \];\[ - \csc^2 x \]
Basic;Math::Derivatives::02 Trigonometric;Calculus Trigonometric;\[ \frac{d}{dx} \sec x \];\[ \sec x \tan x \]
Basic;Math::Derivatives::02 Trigonometric;Calculus Trigonometric;\[ \frac{d}{dx} \csc x \];\[ - \csc x \cot x \]
Basic;Math::Derivatives::03 Inverse Trigonometric;Calculus Trigonometric;\[ \frac{d}{dx} \sin^{-1} x \];\[ \frac{1}{\sqrt{1-x^2}} \]
Basic;Math::Derivatives::03 Inverse Trigonometric;Calculus Trigonometric;\[ \frac{d}{dx} \cos^{-1} x \];\[ \frac{-1}{\sqrt{1-x^2}} \]
Basic;Math::Derivatives::03 Inverse Trigonometric;Calculus Trigonometric;\[ \frac{d}{dx} \tan^{-1} x \];\[ \frac{1}{1+x^2} \]
Basic;Math::Derivatives::03 Inverse Trigonometric;Calculus Trigonometric;\[ \frac{d}{dx} \cot^{-1} x \];\[ \frac{-1}{1+x^2} \]
Basic;Math::Derivatives::03 Inverse Trigonometric;Calculus Trigonometric;\[ \frac{d}{dx} \sec^{-1} x \];\[ \frac{1}{|x| \sqrt{x^2-1}} \]
Basic;Math::Derivatives::03 Inverse Trigonometric;Calculus Trigonometric;\[ \frac{d}{dx} \csc^{-1} x \];\[ \frac{-1}{|x| \sqrt{x^2-1}} \]
Basic;Math::Derivatives::04 Hyperbolic;Calculus Hyperbolic;\[ \frac{d}{dx} \sinh x \];\[ \cosh x \]
Basic;Math::Derivatives::04 Hyperbolic;Calculus Hyperbolic;\[ \frac{d}{dx} \cosh x \];\[ \sinh x \]
Basic;Math::Derivatives::04 Hyperbolic;Calculus Hyperbolic;\[ \frac{d}{dx} \tanh x \];\[ \sech^2 x = 1 - \tanh^2 x \]
Basic;Math::Derivatives::04 Hyperbolic;Calculus Hyperbolic;\[ \frac{d}{dx} \coth x \];\[ - \csch^2 x = 1 - \coth^2 x \]
Basic;Math::Derivatives::04 Hyperbolic;Calculus Hyperbolic;\[ \frac{d}{dx} \sech x \];\[ - \sech x \tanh x \]
Basic;Math::Derivatives::04 Hyperbolic;Calculus Hyperbolic;\[ \frac{d}{dx} \csch x \];\[ - \csch x \coth x \]
Basic;Math::Derivatives::05 Inverse Hyperbolic;Calculus Hyperbolic;\[ \frac{d}{dx} \sinh^{-1} x \];\[ \frac{1}{\sqrt{x^2 + 1}} \]
Basic;Math::Derivatives::05 Inverse Hyperbolic;Calculus Hyperbolic;\[ \frac{d}{dx} \cosh^{-1} x \];\[ \frac{1}{\sqrt{x^2 - 1}}, \quad (x > 1) \]
Basic;Math::Derivatives::05 Inverse Hyperbolic;Calculus Hyperbolic;\[ \frac{d}{dx} \tanh^{-1} x \];\[ \frac{1}{1 - x^2}, \quad (|x| < 1) \]
Basic;Math::Derivatives::05 Inverse Hyperbolic;Calculus Hyperbolic;\[ \frac{d}{dx} \coth^{-1} x \];\[ \frac{1}{1 - x^2}, \quad (|x| > 1) \]
Basic;Math::Derivatives::05 Inverse Hyperbolic;Calculus Hyperbolic;\[ \frac{d}{dx} \sech^{-1} x \];\[ \frac{-1}{x \sqrt{1 - x^2}}, \quad (0 < x < 1) \]
Basic;Math::Derivatives::05 Inverse Hyperbolic;Calculus Hyperbolic;\[ \frac{d}{dx} \csch^{-1} x \];\[ \frac{-1}{|x| \sqrt{1 + x^2}}, \quad (x \neq 0) \]
Basic;Math::Integrals::01 Basic;Calculus;\[ \int x^n \ dx \];\[ \frac{x^{n+1}}{n+1} + C, \quad n \neq -1 \]
Basic;Math::Integrals::01 Basic;Calculus;\[ \int \frac{1}{x} \ dx \];\[ \ln |x| + C \]
Basic;Math::Integrals::01 Basic;Calculus;\[ \int e^x \ dx \];\[ e^x + C \]
Basic;Math::Integrals::01 Basic;Calculus;\[ \int a^x \ dx \];\[ \frac{a^x}{\ln a} + C \]
Basic;Math::Integrals::02 Trigonometric;Calculus Trigonometric;\[ \int \sin x \ dx \];\[ - \cos x + C \]
Basic;Math::Integrals::02 Trigonometric;Calculus Trigonometric;\[ \int \cos x \ dx \];\[ \sin x + C \]
Basic;Math::Integrals::02 Trigonometric;Calculus Trigonometric;\[ \int \sec^2 x \ dx \];\[ \tan x + C \]
Basic;Math::Integrals::02 Trigonometric;Calculus Trigonometric;\[ \int \csc^2 x \ dx \];\[ - \cot x + C \]
Basic;Math::Integrals::02 Trigonometric;Calculus Trigonometric;\[ \int \sec x \tan x \ dx \];\[ \sec x + C \]
Basic;Math::Integrals::02 Trigonometric;Calculus Trigonometric;\[ \int \csc x \cot x \ dx \];\[ - \csc x + C \]
Basic;Math::Integrals::02 Trigonometric;Calculus Trigonometric;\[ \int \tan x \ dx \];"\[ - \ln | \cos x | + C \]
\[ \ln | \sec x | + C \]"
Basic;Math::Integrals::02 Trigonometric;Calculus Trigonometric;\[ \int \cot x \ dx \];"\[ \ln | \sin x | + C \]
\[ - \ln | \csc x | + C \]"
Basic;Math::Integrals::02 Trigonometric;Calculus Trigonometric;\[ \int \sec x \ dx \];\[ \ln | \sec x + \tan x | + C \]
Basic;Math::Integrals::02 Trigonometric;Calculus Trigonometric;\[ \int \csc x \ dx \];\[ \ln | \csc x - \cot x | + C \]
Basic;Math::Integrals::03 Inverse Trigonometric;Calculus Trigonometric;\[ \int \frac{1}{\sqrt{a^2 - x^2}} \ dx \];\[ \sin^{-1} \frac{x}{a} + C \]
Basic;Math::Integrals::03 Inverse Trigonometric;Calculus Trigonometric;\[ \int \frac{1}{a^2 + x^2} \ dx \];\[ \tan^{-1} \frac{x}{a} + C \]
Basic;Math::Integrals::03 Inverse Trigonometric;Calculus Trigonometric;\[ \int \frac{1}{x \sqrt{x^2 - a^2}} \ dx \];\[ \frac{1}{a} \sec^{-1} \frac{x}{a} + C \]
Basic;Math::Integrals::04 Extended;Calculus;\[ \int \ln x \ dx \];\[ x \ln x - x + C \]
Basic;Math::Integrals::04 Extended;Calculus;\[ \int \frac{1}{a^2 - x^2} \ dx \];\[ \frac{1}{2a} \ln \left| \frac{x+a}{x-a} \right| + C \]
Basic;Math::Integrals::04 Extended;Calculus;\[ \int \frac{1}{x^2 - a^2} \ dx \];\[ \frac{1}{2a} \ln \left| \frac{x-a}{x+a} \right| + C \]
Basic;Math::Taylor Series;Calculus;"\[ e^x \]
Taylor series expansion";"\[
\begin{align*}
    e^x
    &= 1 + x + \frac{x^2}{2!} + \frac{x^3}{3!} + \cdots \\
    &= \sum_{n=0}^{\infty} \frac{x^{n}}{n!}
\end{align*}
\]"
Basic;Math::Taylor Series;Calculus;"\[ \ln(x) \]
Taylor series expansion";"\[
\begin{align*}
    \ln(x)
    &= (x-1) - \frac{(x-1)^2}{2} + \frac{(x-1)^3}{3} - \cdots \\
    &= \sum_{n=1}^{\infty} \frac{(-1)^{n+1}(x-1)^{n}}{n}
\end{align*}
\]"
Basic;Math::Taylor Series;Calculus;"\[ \ln(1-x) \]
Taylor series expansion";"\[
\begin{align*}
    \ln(1-x)
    &= - x - \frac{x^2}{2} - \frac{x^3}{3} - \frac{x^4}{4} - \cdots \\
    &= -\sum_{n=1}^{\infty} \frac{x^{n}}{n}
\end{align*}
\]"
Basic;Math::Taylor Series;Calculus;"\[ \ln(1+x) \]
Taylor series expansion";"\[
\begin{align*}
    \ln(1+x)
    &= x - \frac{x^2}{2} + \frac{x^3}{3} - \frac{x^4}{4} + \cdots \\
    &= \sum_{n=1}^{\infty} (-1)^{n+1} \frac{x^{n}}{n}
\end{align*}
\]"
Basic;Math::Taylor Series;Calculus Trigonometric;"\[ \sin(x) \]
Taylor series expansion";"\[
\begin{align*}
    \sin(x)
    &= x - \frac{x^3}{3!} + \frac{x^5}{5!} - \frac{x^7}{7!} + \cdots \\
    &= \sum_{n=0}^{\infty} \frac{(-1)^{n} x^{2n+1}}{(2n+1)!}
\end{align*}
\]"
Basic;Math::Taylor Series;Calculus Trigonometric;"\[ \cos(x) \]
Taylor series expansion";"\[
\begin{align*}
    \cos(x)
    &= 1 - \frac{x^2}{2!} + \frac{x^4}{4!} - \frac{x^6}{6!} + \cdots \\
    &= \sum_{n=0}^{\infty} \frac{(-1)^{n} x^{2n}}{(2n)!}
\end{align*}
\]"
Basic;Math::Taylor Series;Calculus Hyperbolic;"\[ \sinh x \]
Taylor series expansion";"\[
\begin{align*}
    \sinh x
    &= x + \frac{x^3}{3!} + \frac{x^5}{5!} + \frac{x^7}{7!} + \cdots \\
    &= \sum_{n=0}^{\infty} \frac{x^{2n + 1}}{(2n + 1)!}
\end{align*}
\]"
Basic;Math::Taylor Series;Calculus Hyperbolic;"\[ \cosh x \]
Taylor series expansion";"\[
\begin{align*}
    \cosh x
    &= 1 + \frac{x^2}{2!} + \frac{x^4}{4!} + \frac{x^6}{6!} + \cdots \\
    &= \sum_{n=0}^{\infty} \frac{x^{2n}}{(2n)!}
\end{align*}
\]"
Basic;Math::Problems::Integrals::Integration by Parts;Calculus Problem;"\[ \int \ln x \ dx \]
Solve the integral.";"Integrate by parts:
\[ u \ dv = uv - \int v \ du \]
\[
\begin{align*}
     u &= \ln x            & dv &= dx \\
    du &= \frac{1}{x} \ dx &  v &= x
\end{align*}
\]
Then:
\[
\begin{align*}
    \int \ln x \ dx
    &= x \ln x - \int x \frac{1}{x} \ dx \\
    &= x \ln x - \int dx \\
    &= x \ln x - x + C
\end{align*}
\]"
Basic;Math::Problems::Integrals::Integration by Parts;Calculus Problem;"\[ \int (\ln x)^2 \ dx \]
Solve the integral.";"Integrate by parts:
\[ u \ dv = uv - \int v \ du \]
\[
\begin{align*}
     u &= (\ln x)^2              & dv &= dx \\
    du &= \frac{2 \ln x}{x} \ dx &  v &= x
\end{align*}
\]
Then:
\[
\begin{align*}
    \int (\ln x)^2 \ dx
    &= x (\ln x)^2 - \int x \frac{2 \ln x}{x} \ dx \\
    &= x (\ln x)^2 - 2 \int \ln x \ dx \\
    &= x (\ln x)^2 - 2 (x \ln x - x) + C
\end{align*}
\]"
Basic;Math::Problems::Lambert W;Lambert-W Problem;"\[ \frac{d}{dx} W(x) \]
Find the derivative of the Lambert \(W\) function.";"Use implicit differentiation:
\[
\begin{align*}
    W(x) e^{W(x)} &= x \\
    \frac{d}{dx} \left( W(x) e^{W(x)} \right) &= \frac{d}{dx} x
\end{align*}
\]
Use the chain rule:
\[
\begin{align*}
    W(x) e^{W(x)} \cdot W'(x) + e^{W(x)} \cdot W'(x) &= 1 \\
    W'(x) ( W(x) e^{W(x)} + e^{W(x)} ) &= 1 \\
    W'(x) ( x + e^{W(x)} ) &= 1
\end{align*}
\]
Since
\[ W(x)e^{W(x)} = x \implies e^{W(x)} = x/W(x) \]
Then:
\[
\begin{align*}
    W'(x) &= \frac{1}{x + e^{W(x)}}  \\
    &= \frac{1}{x + x/W(x)} \\
    &= \frac{W(x)}{x W(x) + x} \\
    &= \frac{W(x)}{x (W(x) + 1)}
\end{align*}
\]"
Basic;Math::Problems::Lambert W;Lambert-W Problem;"\[ \int W(x) \ dx \]
Find the anti-derivative of the Lambert \(W\) function.";"Apply \(u\)-substitution:
\[
\begin{align*}
     u &= W(x) \\
     x &= u e^u \\
    dx &= (u e^u + e^u) \ du \\
       &= e^u (u  + 1) \ du
\end{align*}
\]
Then:
\[
\begin{align*}
    &= \int W(x) \ dx \\
    &= \int u e^u(u+1) \ du \\
    &= \int e^u (u^2 + u) \ du, \quad \text{Integrate by parts} \\
    &= (u^2 + u) e^u - (2u + 1) e^u + 2e^u + C \\
    &= u u e^u - u e^u + e^u + C \\
    &= x W(x) - W(x) + e^{W(x)} + C \\
    &= x W(x) - W(x) + \frac{x}{W(x)} + C
\end{align*}
\]"
Basic;Math::Problems::Lambert W;Lambert-W Problem;\[ W(W(x)) = 1 \];"\[
\begin{align*}
    W(W(x)) &= 1 \\
       W(x) &= 1 e^1 \\
            &= e \\
          x &= e e^e \\
            &= e^{e+1}
\end{align*}
\]"
Basic;Math::Problems::Lambert W;Lambert-W Problem;\[ W(x) = \ln(2x) \];"\[
\begin{align*}
    W(x) &= \ln(2x) \\
       x &= \ln(2x) e^{\ln(2x)} \\
         &= 2x \ln(2x) \\
\end{align*}
\]
\[
\begin{align*}
     2x \ln(2x) &= x \\
        \ln(2x) &= \frac{1}{2} \\
    e^{\ln(2x)} &= e^{\frac{1}{2}} \\
             2x &= e^{\frac{1}{2}} \\
              x &= \frac{1}{2} e^{\frac{1}{2}}
\end{align*}
\]"
Basic;Math::Problems::Lambert W;Lambert-W Problem;\[ W(e^x) = (W(e))^x \];"\[
\begin{align*}
    W(e^x) &= (W(e))^x \\
    W(e^x) &= (W(1 e^1))^x \\
    W(e^x) &= (1)^x \\
    W(e^x) &= 1 \\
       e^x &= 1 e^1 \\
         x &= 1
\end{align*}
\]"
Basic;Math::Problems::Integrals::Trigonometric;Calculus Problem;"\[ \int \sin^2(x) \ dx \]
Solve the integral.";"Apply trigonometric identity:
\[ \sin^2(x) = \frac{1 - \cos(2x)}{2} \]
Then:
\[
\begin{align*}
    \int \sin^2(x) \ dx
    &= \int \frac{1-\cos(2x)}{2} \ dx \\
    &= \int \frac{1}{2} - \frac{1}{2} \cos(2x) \ dx \\
    &= \frac{1}{2} x - \frac{1}{4} \sin(2x) + C
\end{align*}
\]"
Basic;Math::Problems::Integrals::Trigonometric;Calculus Problem;"\[ \int \cos^2(x) \ dx \]
Solve the integral.";"Apply trigonometric identity:
\[ \cos^2(x) = \frac{1 + \cos(2x)}{2} \]
Then:
\[
\begin{align*}
    \int \cos^2(x) \ dx
    &= \int \frac{1 + \cos(2x)}{2} \ dx \\
    &= \int \frac{1}{2} + \frac{1}{2} \cos(2x) \ dx \\
    &= \frac{1}{2} x + \frac{1}{4} \sin(2x) + C
\end{align*}
\]"
Basic;Math::Problems::Integrals::Trigonometric;Calculus Problem;"\[ \int \sin^3(x) \ dx \]
Solve the integral.";"Apply trigonometric identity:
\[ \sin^2(x) = 1 - \cos^2(2) \]
Then:
\[
\begin{align*}
    \int \sin^3(x) \ dx
    &= \int \sin^2(x) \sin(x) \ dx \\
    &= \int (1 - \cos^2(x)) \sin(x) \ dx \\
\end{align*}
\]
Apply \(u\)-substitution:
\[
\begin{align*}
    u &= \cos(x) \\
    - du &= \sin(x) \ dx
\end{align*}
\]
Then:
\[
\begin{align*}
    \int (1 - \cos^2(x)) \sin(x) \ dx
    &= \int - (1 - u^2) \ du \\
    &= \int u^2 - 1 \ du \\
    &= \frac{1}{3} u^3 - u + C \\
    &= \frac{1}{3} \cos^3(x) - \cos(x) + C
\end{align*}
\]"
Basic;Math::Problems::Integrals::Trigonometric;Calculus Problem;"\[ \int \cos^3(x) \ dx \]
Solve the integral.";"Apply trigonometric identity:
\[ \cos^2(x) = 1 - \sin^2(2) \]
Then:
\[
\begin{align*}
    \int \cos^3(x) \ dx
    &= \int \cos^2(x) \cos(x) \ dx \\
    &= \int (1 - \sin^2(x)) \cos(x) \ dx \\
\end{align*}
\]
Apply \(u\)-substitution:
\[
\begin{align*}
    u &= \sin(x) \\
    du &= \cos(x) \ dx
\end{align*}
\]
Then:
\[
\begin{align*}
    \int (1 - \sin^2(x)) \cos(x) \ dx
    &= \int 1 - u^2 \ du \\
    &= u - \frac{1}{3} u^3 + C \\
    &= \sin(x) - \frac{1}{3} \sin^3(x) + C
\end{align*}
\]"
Basic;Math::Problems::Integrals::Trigonometric;Calculus Problem;"\[ \int \sin^4(x) \ dx \]
Solve the integral.";"Apply trigonometric identity:
\[ \sin^2(x) = \frac{1 - \cos(2x)}{2} \]
and
\[ \cos^2(2x) = \frac{1 + \cos(4x)}{2} \]
Then:
\[
\begin{align*}
    \int \sin^4(x) \ dx
    &= \int \left[ \frac{1 - \cos(2x)}{2} \right]^2 \ dx \\
    &= \int \frac{1}{4} \left[ 1 - 2\cos(2x) + \cos^2(2x) \right] \ dx \\
    &= \int \frac{1}{4} \left[ 1 - 2\cos(2x) + \frac{1}{2}(1 + \cos(4x)) \right] \ dx \\
    &= \int \frac{1}{4} \left[ \frac{3}{2} - 2\cos(2x) + \frac{1}{2} \cos(4x) \right] \ dx \\
    &= \int \frac{3}{8} - \frac{1}{2} \cos(2x) + \frac{1}{8} \cos(4x) \ dx \\
    &= \frac{3}{8} x - \frac{1}{4} \sin(2x) + \frac{1}{32} \sin(4x) + C
\end{align*}
\]"
Basic;Math::Problems::Integrals::Trigonometric;Calculus Problem;"\[ \int \cos^4(x) \ dx \]
Solve the integral.";"Apply trigonometric identity:
\[ \cos^2(x) = \frac{1 + \cos(2x)}{2} \]
and
\[ \cos^2(2x) = \frac{1 + \cos(4x)}{2} \]
Then:
\[
\begin{align*}
    \int \cos^4(x) \ dx
    &= \int \left[ \frac{1 + \cos(2x)}{2} \right]^2 \ dx \\
    &= \int \frac{1}{4} \left[ 1 + 2\cos(2x) + \cos^2(2x) \right] \ dx \\
    &= \int \frac{1}{4} \left[ 1 + 2\cos(2x) + \frac{1}{2}(1 + \cos(4x)) \right] \ dx \\
    &= \int \frac{1}{4} \left[ \frac{3}{2} + 2\cos(2x) + \frac{1}{2} \cos(4x) \right] \ dx \\
    &= \int \frac{3}{8} + \frac{1}{2} \cos(2x) + \frac{1}{8} \cos(4x) \ dx \\
    &= \frac{3}{8} x + \frac{1}{4} \sin(2x) + \frac{1}{32} \sin(4x) + C
\end{align*}
\]"
Basic;Math::Problems::Integrals::Trigonometric;Calculus Problem;"\[ \int \sin^2(x) \cos^2(x) \ dx \]
Solve the integral.";"Apply trigonometric identity:
\[ \sin^2(x) = \frac{1 - \cos(2x)}{2} \]
and
\[ \cos^2(x) = \frac{1 + \cos(2x)}{2} \]
Then:
\[
\begin{align*}
    \int \sin^2(x) \cos^2(x) \ dx
    &= \int \left( \frac{1 - \cos(2x)}{2} \right) \left( \frac{1 + \cos(2x)}{2} \right) \ dx \\
    &= \int \frac{1}{4} \left( 1 - \cos^2(2x) \right) \ dx \\
    &= \int \frac{1}{4} \left( 1 - \frac{1 + \cos(4x)}{2} \right) \ dx \\
    &= \int \frac{1}{4} \left( \frac{1}{2} - \frac{1}{2} \cos(4x) \right) \ dx \\
    &= \int \frac{1}{8} \left( 1 - \cos(4x) \right) \ dx \\
    &= \frac{1}{8} \left( x - \frac{1}{4} \sin(4x) \right) + C \\
    &= \frac{1}{8} x - \frac{1}{32} \sin(4x) + C
\end{align*}
\]"
Basic;Math::Problems::Integrals::Trigonometric;Calculus Problem;"\[ \int \cos^2(x) \sin^3(x) \ dx \]
Solve the integral.";"Apply trigonometric identity:
\[ \sin^2(x) = 1 - \cos^2(x) \]
Then:
\[
\begin{align*}
    \int \cos^2(x) \sin^3(x) \ dx
    &= \int \cos^2(x) \sin^2(x) \sin(x) \ dx \\
    &= \int \cos^2(x) (1 - \cos^2(x)) \sin(x) \ dx
\end{align*}
\]
Apply \(u\)-substitution:
\[
\begin{align*}
    u &= \cos(x) \\
    - du &= \sin(x) \ dx
\end{align*}
\]
Then:
\[
\begin{align*}
    \int \cos^2(x) (1 - \cos^2(x)) \sin(x) \ dx
    &= \int - u^2 (1 - u^2) \ du \\
    &= \int u^4 - u^2 \ du \\
    &= \frac{1}{5} u^5 - \frac{1}{3} u^3 + C \\
    &= \frac{1}{5} \cos^5(x) - \frac{1}{3} \cos^3(x) + C
\end{align*}
\]"
Basic;Math::Problems::Integrals::Trigonometric;Calculus Problem;"\[ \int \sin^2(x) \cos^3(x) \ dx \]
Solve the integral.";"Apply trigonometric identity:
\[ \cos^2(x) = 1 - \sin^2(x) \]
Then:
\[
\begin{align*}
    \int \sin^2(x) \cos^3(x) \ dx
    &= \int \sin^2(x) \cos^2(x) \cos(x) \ dx \\
    &= \int \sin^2(x) (1 - \sin^2(x)) \cos(x) \ dx
\end{align*}
\]
Apply \(u\)-substitution:
\[
\begin{align*}
    u &= \sin(x) \\
    du &= \cos(x)
\end{align*}
\]
Then:
\[
\begin{align*}
    \int \sin^2(x) (1 - \sin^2(x)) \cos(x) \ dx
    &= \int u^2 (1 - u^2) \ du \\
    &= \int u^2 - u^4 \ du \\
    &= \frac{1}{3} u^3 - \frac{1}{5} u^5 + C \\
    &= \frac{1}{3} \sin^3(x) - \frac{1}{5} \sin^5(x) + C
\end{align*}
\]"
Basic;Math::Problems::Integrals::U-Substitution*;Calculus Problem;"\[ \int \frac{x}{\sqrt{x + 1}} \ dx \]
Solve the integral.";"Apply \(u\)-substitution:
\[
\begin{align*}
    x &= u - 1 \\
    u &= x + 1 \\
    du &= dx \\
\end{align*}
\]
Then:
\[
\begin{align*}
    \int \frac{x}{\sqrt{x + 1}} \ dx
    &= \int \frac{u - 1}{\sqrt{u}} \ du \\
    &= \int \frac{u}{\sqrt{u}} \ du - \int \frac{1}{\sqrt{u}} \ du \\
    &= \int u^{1/2} \ du - \int u^{-1/2} \ du \\
    &= \frac{2}{3} u^{\frac{3}{2}} - 2u^{\frac{1}{2}} + C \\
    &= \frac{2}{3} (x + 1)^{\frac{3}{2}} - 2(x + 1)^{\frac{1}{2}} + C \\
\end{align*}
\]"
Basic;Math::Problems::Integrals::U-Substitution*;Calculus Problem;"\[ \int \frac{x}{1 + x^4} \ dx \]
Solve the integral.";"Apply \(u\)-substitution:
\[
\begin{align*}
    u &= x^2 \\
    du &= 2x \ dx \\
    \frac{1}{2} du &= x \ dx \\
\end{align*}
\]
Then:
\[
\begin{align*}
    \int \frac{x}{1 + x^4} \ dx
    &= \frac{1}{2} \int \frac{1}{1 + u^2} \ du \\
    &= \frac{1}{2} \tan^{-1}(u) + C \\
    &= \frac{1}{2} \tan^{-1}(x^2) + C
\end{align*}
\]"
Basic;Math::Problems::Integrals::U-Substitution*;Calculus Problem;"\[ \int (x + 1) \sqrt{x - 1} \ dx \]
Solve the integral.";"Apply \(u\)-substitution:
\[
\begin{align*}
    x &= u + 1 \\
    u &= x - 1 \\
    du &= dx
\end{align*}
\]
Then:
\[
\begin{align*}
    \int (x + 1) \sqrt{x - 1} \ dx
    &= \int (u + 2) \sqrt{u} \ du \\
    &= \int (u \sqrt{u} + 2 \sqrt{u}) \ du \\
    &= \int (u^{\frac{3}{2}} + 2 u^{\frac{1}{2}}) \ du \\
    &= \int u^{\frac{3}{2}} \ du + 2 \int u^{\frac{1}{2}} \ du \\
    &= \frac{2}{5} u^{\frac{5}{2}} + \frac{4}{3} u^{\frac{3}{2}} + C \\
    &= \frac{2}{5} (x - 1)^{\frac{5}{2}} + \frac{4}{3} (x - 1)^{\frac{3}{2}} + C
\end{align*}
\]"
Basic;Math::Problems::Integrals::U-Substitution*;Calculus Problem;"\[ \int \frac{1}{x^2 + 4x + 8} \ dx \]
Solve the integral.";"Apply \(u\)-substitution after completing the square:
\[
\begin{align*}
    x^2 + 4x + 8 &= (x + 2)^2 + 2^2 \\
    u &= x + 2 \\
    du &= dx
\end{align*}
\]
Then:
\[
\begin{align*}
    \int \frac{1}{x^2 + 4x + 8} \ dx
    &= \int \frac{1}{u^2 + 2^2} \ du \\
    &= \frac{1}{2} \tan^{-1} \left( \frac{u}{2} \right) + C \\
    &= \frac{1}{2} \tan^{-1} \left( \frac{x + 2}{2} \right) + C
\end{align*}
\]"
Basic;Math::Problems::Integrals::U-Substitution*;Calculus Problem;"\[ \int \frac{1}{1 + \sqrt{2x}} \ dx \]
Solve the integral.";"Apply \(u\)-substitution:
\[
\begin{align*}
    u &= 1 + \sqrt{2x} \\
      &= 1 + (2x)^\frac{1}{2} \\
    du &= (2x)^{-\frac{1}{2}} \ dx \\
    dx &= (2x)^\frac{1}{2} \ du \\
\end{align*}
\]
Then:
\[
\begin{align*}
    \int \frac{1}{1 + \sqrt{2x}} \ dx
    &= \int \frac{1}{u} (2x)^\frac{1}{2} \ du, \quad (2x)^\frac{1}{2} = u - 1 \\
    &= \int \frac{1}{u} (u - 1) \ du \\
    &= \int \frac{u}{u} - \frac{1}{u} \ du \\
    &= \int du - \int \frac{1}{u} \ du \\
    &= u - \ln |u| + C \\
    &= (1 + \sqrt{2x}) - \ln(1 + \sqrt{2x}) + C
\end{align*}
\]"
Basic;Math::Problems::Integrals::U-Substitution;Calculus Problem;"\[ \int 3x^2 \sqrt {x^3 + 1} \ dx \]
Solve the integral.";"Apply \(u\)-substitution:
\[
\begin{align*}
    u &= x^3 + 1 \\
    du &= 3x^2 \ dx
\end{align*}
\]
Then:
\[
\begin{align*}
    \int 3x^2 \sqrt{x^3 + 1} \ dx
    &= \int \sqrt{u} \ du \\
    &= \frac{2}{3} u^{\frac{3}{2}} + C \\
    &= \frac{2}{3} (x^3 + 1)^{\frac{3}{2}} + C
\end{align*}
\]"
Basic;Math::Problems::Integrals::U-Substitution;Calculus Problem;"\[ \int xe^{-x^2} \ dx \]
Solve the integral.";"Apply \(u\)-substitution:
\[
\begin{align*}
    u &= -x^2 \\
    du &= -2x \ dx \\
    -\frac{1}{2} du &= x \ dx
\end{align*}
\]
Then:
\[
\begin{align*}
    \int xe^{-x^2} \ dx
    &= -\frac{1}{2} \int e^u \ du \\
    &= -\frac{1}{2} e^u + C \\
    &= -\frac{1}{2} e^{-x^2} + C
\end{align*}
\]"
Basic;Math::Problems::Integrals::U-Substitution;Calculus Problem;"\[ \int \frac{x}{(x^2 + 1)^2} \ dx \]
Solve the integral.";"Apply \(u\)-substitution:
\[
\begin{align*}
    u &= x^2 + 1 \\
    du &= 2x \ dx \\
    \frac{1}{2} du &= x \ dx
\end{align*}
\]
Then:
\[
\begin{align*}
    \int \frac{x}{(x^2 + 1)^2} \ dx
    &= \frac{1}{2} \int \frac{1}{u^2} \ du \\
    &= -\frac{1}{2} \frac{1}{u} + C \\
    &= -\frac{1}{2} \frac{1}{x^2 + 1} + C
\end{align*}
\]"
Basic;Math::Problems::Integrals::U-Substitution;Calculus Problem;"\[ \int e^{\cos x} \sin x \ dx \]
Solve the integral.";"Apply \(u\)-substitution:
\[
\begin{align*}
    u &= \cos x \\
    du &= - \sin x \ dx \\
    - du &= \sin x \ dx
\end{align*}
\]
Then:
\[
\begin{align*}
    \int e^{\cos x} \sin x \ dx
    &= - \int e^u \ du \\
    &= - e^u + C \\
    &= - e^{\cos x} + C
\end{align*}
\]"
Basic;Math::Problems::Integrals::U-Substitution;Calculus Problem;"\[ \int \frac{e^x}{e^x + 1} \ dx \]
Solve the integral.";"Apply \(u\)-substitution:
\[
\begin{align*}
    u &= e^x + 1 \\
    du &= e^x \ dx
\end{align*}
\]
Then:
\[
\begin{align*}
    \int \frac{e^x}{e^x + 1} \ dx
    &= \int \frac{1}{u} \ du \\
    &= \ln |u| + C \\
    &= \ln (e^x + 1) + C
\end{align*}
\]"
Basic;Math::Problems::Integrals::U-Substitution;Calculus Problem;"\[ \int \frac{x}{x^2 + 1} \ dx \]
Solve the integral.";"Apply \(u\)-substitution:
\[
\begin{align*}
    u &= x^2 + 1 \\
    du &= 2x \ dx \\
    \frac{1}{2} du &= x \ dx
\end{align*}
\]
Then:
\[
\begin{align*}
    \int \frac{x}{x^2 + 1} \ dx
    &= \frac{1}{2} \int \frac{1}{u} \ du \\
    &= \frac{1}{2} \ln |u| + C \\
    &= \frac{1}{2} \ln (x^2 + 1) + C
\end{align*}
\]"
Basic;Math::Problems::Integrals::U-Substitution;Calculus Problem;"\[ \int \frac{\sin x}{1 + \cos^2 x} \ dx \]
Solve the integral.";"Apply \(u\)-substitution:
\[
\begin{align*}
    u &= \cos x \\
    du &= - \sin x \ dx \\
    - du &= \sin x \ dx
\end{align*}
\]
Then:
\[
\begin{align*}
    \int \frac{\sin x}{1 + \cos^2 x} \ dx
    &= - \int \frac{1}{1 + u^2} \ du \\
    &= - \tan^{-1} u + C \\
    &= - \tan^{-1} (\cos x) + C
\end{align*}
\]"
Basic;Math::Problems::Integrals::U-Substitution;Calculus Problem;"\[ \int \cos(x) \sin(\sin(x)) \ dx \]
Solve the integral.";"Apply \(u\)-substitution:
\[
\begin{align*}
    u &= \sin x \\
    du &= \cos x \ dx
\end{align*}
\]
Then:
\[
\begin{align*}
    \int \cos(x) \sin(\sin(x)) \ dx
    &= \int \sin(u) \ du \\
    &= - \cos(u) + C \\
    &= - \cos(\sin(x)) + C
\end{align*}
\]"
