#separator:semicolon
#html:false
#notetype column:1
#deck column:2
#tags column:3
Basic;Math::Trigonometry::01 Basic;Trigonometry;\[ \sec \theta \];\[ \frac{1}{\cos \theta} \]
Basic;Math::Trigonometry::01 Basic;Trigonometry;\[ \csc \theta \];\[ \frac{1}{\sin \theta} \]
Basic;Math::Trigonometry::01 Basic;Trigonometry;\[ \tan \theta \];\[ \frac{\sin \theta}{\cos \theta} = \frac{1}{\cot \theta} \]
Basic;Math::Trigonometry::01 Basic;Trigonometry;\[ \cot \theta \];\[ \frac{\cos \theta}{\sin \theta} = \frac{1}{\tan \theta} \]
Basic;Math::Trigonometry::02 Angle Sum;Trigonometry;\[ \sin (\alpha + \beta) \];\[ \sin \alpha \cos \beta + \sin \beta \cos \alpha \]
Basic;Math::Trigonometry::02 Angle Sum;Trigonometry;\[ \sin (\alpha - \beta) \];\[ \sin \alpha \cos \beta - \sin \beta \cos \alpha \]
Basic;Math::Trigonometry::02 Angle Sum;Trigonometry;\[ \cos (\alpha + \beta) \];\[ \cos \alpha \cos \beta - \sin \alpha \sin \beta \]
Basic;Math::Trigonometry::02 Angle Sum;Trigonometry;\[ \cos (\alpha - \beta) \];\[ \cos \alpha \cos \beta + \sin \alpha \sin \beta \]
Basic;Math::Trigonometry::02 Angle Sum;Trigonometry;\[ \tan (\alpha + \beta) \];\[ \frac{\tan \alpha + \tan \beta}{1 - \tan \alpha \tan \beta} \]
Basic;Math::Trigonometry::02 Angle Sum;Trigonometry;\[ \tan (\alpha - \beta) \];\[ \frac{\tan \alpha - \tan \beta}{1 + \tan \alpha \tan \beta} \]
Basic;Math::Trigonometry::02 Angle Sum;Trigonometry;\[ \cot (\alpha + \beta) \];\[ \frac{1 - \tan \alpha \tan \beta}{\tan \alpha + \tan \beta} \]
Basic;Math::Trigonometry::02 Angle Sum;Trigonometry;\[ \cot (\alpha - \beta) \];\[ \frac{1 + \tan \alpha \tan \beta}{\tan \alpha - \tan \beta} \]
Basic;Math::Trigonometry::03 Half Angle;Trigonometry;\[ \sin \frac{\theta}{2} \];\[ \pm \sqrt{ \frac{1 - \cos \theta}{2} } \]
Basic;Math::Trigonometry::03 Half Angle;Trigonometry;\[ \cos \frac{\theta}{2} \];\[ \pm \sqrt{ \frac{1 + \cos \theta}{2} } \]
Basic;Math::Trigonometry::03 Half Angle;Trigonometry;\[ \tan \frac{\theta}{2} \];"\[ \pm \sqrt{ \frac{1 - \cos \theta}{1 + \cos \theta} } \]
\[ \frac{\sin \theta}{1 + \cos \theta} \]
\[ \frac{1 - \cos \theta}{\sin \theta} \]"
Basic;Math::Trigonometry::03 Half Angle;Trigonometry;\[ \cot \frac{\theta}{2} \];"\[ \pm \sqrt{ \frac{1 + \cos \theta}{1 - \cos \theta} } \]
\[ \frac{\sin \theta}{1 - \cos \theta} \]
\[ \frac{1 + \cos \theta}{\sin \theta} \]"
Basic;Math::Trigonometry::04 Half Angle (Alt);Trigonometry;\[ \sin^2 \theta \];\[ \frac{1 - \cos 2 \theta}{2} \]
Basic;Math::Trigonometry::04 Half Angle (Alt);Trigonometry;\[ \cos^2 \theta \];\[ \frac{1 + \cos 2 \theta}{2} \]
Basic;Math::Trigonometry::04 Half Angle (Alt);Trigonometry;\[ \tan^2 \theta \];\[ \frac{1 - \cos 2 \theta}{1 + \cos 2 \theta} \]
Basic;Math::Trigonometry::04 Half Angle (Alt);Trigonometry;\[ \cot^2 \theta \];\[ \frac{1 + \cos 2 \theta}{1 - \cos 2 \theta} \]
Basic;Math::Trigonometry::05 Double Angle;Trigonometry;\[ \sin 2 \theta \];\[ 2 \sin \theta \cos \theta \]
Basic;Math::Trigonometry::05 Double Angle;Trigonometry;\[ \cos 2 \theta \];"\[ \cos^2 \theta - \sin^2 \theta \]
\[ 1 - 2 \sin^2 \theta \]
\[ 2 \cos^2 \theta - 1 \]"
Basic;Math::Trigonometry::05 Double Angle;Trigonometry;\[ \tan 2 \theta \];"\[ \frac{2 \tan \theta}{1 - \tan^2 \theta} \]
\[ \frac{2}{\cot \theta - \tan \theta} \]"
Basic;Math::Trigonometry::05 Double Angle;Trigonometry;\[ \cot 2 \theta \];"\[ \frac{\cot^2 \theta - 1}{2 \cot \theta} \]
\[ \frac{\cot \theta - \tan \theta}{2} \]"
Basic;Math::Trigonometry::06 Product to Sum;Trigonometry;\[ \sin \alpha \cdot \sin \beta \];\[ \frac{1}{2} [ \cos (\alpha - \beta) - \cos (\alpha + \beta) ] \]
Basic;Math::Trigonometry::06 Product to Sum;Trigonometry;\[ \cos \alpha \cdot \cos \beta \];\[ \frac{1}{2} [ \cos (\alpha - \beta) + \cos (\alpha + \beta) ] \]
Basic;Math::Trigonometry::06 Product to Sum;Trigonometry;\[ \sin \alpha \cdot \cos \beta \];\[ \frac{1}{2} [ \sin (\alpha + \beta) + \sin (\alpha - \beta) ] \]
Basic;Math::Trigonometry::06 Product to Sum;Trigonometry;\[ \cos \alpha \cdot \sin \beta \];\[ \frac{1}{2} [ \sin (\alpha + \beta) - \sin (\alpha - \beta) ] \]
Basic;Math::Trigonometry::07 Sum to Product;Trigonometry;\[ \sin \alpha + \sin \beta \];\[ 2 \sin \left( \frac{\alpha + \beta}{2} \right) \cos \left( \frac{\alpha - \beta}{2} \right) \]
Basic;Math::Trigonometry::07 Sum to Product;Trigonometry;\[ \sin \alpha - \sin \beta \];\[ 2 \cos \left( \frac{\alpha + \beta}{2} \right) \sin \left( \frac{\alpha - \beta}{2} \right) \]
Basic;Math::Trigonometry::07 Sum to Product;Trigonometry;\[ \cos \alpha + \cos \beta \];\[ 2 \cos \left( \frac{\alpha + \beta}{2} \right) \cos \left( \frac{\alpha - \beta}{2} \right) \]
Basic;Math::Trigonometry::07 Sum to Product;Trigonometry;\[ \cos \alpha - \cos \beta \];\[ 2 \sin \left( \frac{\alpha + \beta}{2} \right) \sin \left( \frac{\alpha - \beta}{2} \right) \]
Basic;Math::Derivatives::01 Basic;Calculus;\[ \frac{d}{dx} x^n \];\[ nx^{n-1} \]
Basic;Math::Derivatives::01 Basic;Calculus;\[ \frac{d}{dx} \sqrt{x} \];\[ \frac{1}{2 \sqrt{x}} \]
Basic;Math::Derivatives::01 Basic;Calculus;\[ \frac{d}{dx} e^x \];\[ e^x \]
Basic;Math::Derivatives::01 Basic;Calculus;\[ \frac{d}{dx} a^x \];\[ a^x \ln a \]
Basic;Math::Derivatives::01 Basic;Calculus;\[ \frac{d}{dx} \ln x \];\[ \frac{1}{x} \]
Basic;Math::Derivatives::02 Trigonometric;Calculus Trigonometric;\[ \frac{d}{dx} \sin x \];\[ \cos x \]
Basic;Math::Derivatives::02 Trigonometric;Calculus Trigonometric;\[ \frac{d}{dx} \cos x \];\[ - \sin x \]
Basic;Math::Derivatives::02 Trigonometric;Calculus Trigonometric;\[ \frac{d}{dx} \tan x \];\[ \sec^2 x \]
Basic;Math::Derivatives::02 Trigonometric;Calculus Trigonometric;\[ \frac{d}{dx} \cot x \];\[ - \csc^2 x \]
Basic;Math::Derivatives::02 Trigonometric;Calculus Trigonometric;\[ \frac{d}{dx} \sec x \];\[ \sec x \cdot \tan x \]
Basic;Math::Derivatives::02 Trigonometric;Calculus Trigonometric;\[ \frac{d}{dx} \csc x \];\[ - \csc x \cdot \cot x \]
Basic;Math::Derivatives::03 Inverse Trigonometric;Calculus Trigonometric;\[ \frac{d}{dx} \sin^{-1} x \];\[ \frac{ 1}{\sqrt{1-x^2}} \]
Basic;Math::Derivatives::03 Inverse Trigonometric;Calculus Trigonometric;\[ \frac{d}{dx} \cos^{-1} x \];\[ \frac{-1}{\sqrt{1-x^2}} \]
Basic;Math::Derivatives::03 Inverse Trigonometric;Calculus Trigonometric;\[ \frac{d}{dx} \tan^{-1} x \];\[ \frac{ 1}{1+x^2} \]
Basic;Math::Derivatives::03 Inverse Trigonometric;Calculus Trigonometric;\[ \frac{d}{dx} \cot^{-1} x \];\[ \frac{-1}{1+x^2} \]
Basic;Math::Derivatives::03 Inverse Trigonometric;Calculus Trigonometric;\[ \frac{d}{dx} \sec^{-1} x \];\[ \frac{ 1}{|x| \sqrt{x^2-1}} \]
Basic;Math::Derivatives::03 Inverse Trigonometric;Calculus Trigonometric;\[ \frac{d}{dx} \csc^{-1} x \];\[ \frac{-1}{|x| \sqrt{x^2-1}} \]
Basic;Math::Derivatives::04 Hyperbolic;Calculus Hyperbolic;\[ \frac{d}{dx} \sinh x \];\[ \cosh x \]
Basic;Math::Derivatives::04 Hyperbolic;Calculus Hyperbolic;\[ \frac{d}{dx} \cosh x \];\[ \sinh x \]
Basic;Math::Derivatives::04 Hyperbolic;Calculus Hyperbolic;\[ \frac{d}{dx} \tanh x \];\[ \sech^2 x \]
Basic;Math::Derivatives::04 Hyperbolic;Calculus Hyperbolic;\[ \frac{d}{dx} \coth x \];\[ - \csch^2 x \]
Basic;Math::Derivatives::04 Hyperbolic;Calculus Hyperbolic;\[ \frac{d}{dx} \sech x \];\[ - \sech x \tanh x \]
Basic;Math::Derivatives::04 Hyperbolic;Calculus Hyperbolic;\[ \frac{d}{dx} \csch x \];\[ - \csch x \coth x \]
Basic;Math::Derivatives::05 Inverse Hyperbolic;Calculus Hyperbolic;\[ \frac{d}{dx} \sinh^{-1} x \];\[ \frac{ 1}{\sqrt{x^2 + 1}} \]
Basic;Math::Derivatives::05 Inverse Hyperbolic;Calculus Hyperbolic;\[ \frac{d}{dx} \cosh^{-1} x \];\[ \frac{ 1}{\sqrt{x^2 - 1}} \]
Basic;Math::Derivatives::05 Inverse Hyperbolic;Calculus Hyperbolic;\[ \frac{d}{dx} \tanh^{-1} x \];\[ \frac{ 1}{1 - x^2} \]
Basic;Math::Derivatives::05 Inverse Hyperbolic;Calculus Hyperbolic;\[ \frac{d}{dx} \coth^{-1} x \];\[ \frac{ 1}{1 - x^2} \]
Basic;Math::Derivatives::05 Inverse Hyperbolic;Calculus Hyperbolic;\[ \frac{d}{dx} \sech^{-1} x \];\[ \frac{-1}{ x \sqrt{1 - x^2}} \]
Basic;Math::Derivatives::05 Inverse Hyperbolic;Calculus Hyperbolic;\[ \frac{d}{dx} \csch^{-1} x \];\[ \frac{-1}{|x| \sqrt{1 + x^2}} \]
Basic;Math::Integrals::01 Basic;Calculus;\[ \int x^n \ dx \];\[ \frac{x^{n+1}}{n+1} + C, \quad n \neq -1 \]
Basic;Math::Integrals::01 Basic;Calculus;\[ \int \frac{1}{x} \ dx \];\[ \ln |x| + C \]
Basic;Math::Integrals::01 Basic;Calculus;\[ \int \frac{1}{ax + b} \ dx \];\[ \frac{1}{a} \ln |ax + b| + C \]
Basic;Math::Integrals::01 Basic;Calculus;\[ \int \frac{1}{a^2 - x^2} \ dx \];\[ \frac{1}{2a} \ln \left| \frac{x+a}{x-a} \right| + C \]
Basic;Math::Integrals::01 Basic;Calculus;\[ \int \frac{1}{x^2 - a^2} \ dx \];\[ \frac{1}{2a} \ln \left| \frac{x-a}{x+a} \right| + C \]
Basic;Math::Integrals::01 Basic;Calculus;\[ \int \ln x \ dx \];\[ x \ln x - x + C \]
Basic;Math::Integrals::02 Trigonometric;Calculus Trigonometric;\[ \int \cos x \ dx \];\[ \sin x + C \]
Basic;Math::Integrals::02 Trigonometric;Calculus Trigonometric;\[ \int \sin x \ dx \];\[ - \cos x + C \]
Basic;Math::Integrals::02 Trigonometric;Calculus Trigonometric;\[ \int \sec^2 x \ dx \];\[ \tan x + C \]
Basic;Math::Integrals::02 Trigonometric;Calculus Trigonometric;\[ \int \csc^2 x \ dx \];\[ - \cot x + C \]
Basic;Math::Integrals::02 Trigonometric;Calculus Trigonometric;\[ \int \sec x \tan x \ dx \];\[ \sec x + C \]
Basic;Math::Integrals::02 Trigonometric;Calculus Trigonometric;\[ \int \csc x \cot x \ dx \];\[ - \csc x + C \]
Basic;Math::Integrals::02 Trigonometric;Calculus Trigonometric;\[ \int \tan x \ dx \];"\[ - \ln | \cos x | + C \]
\[ \ln | \sec x | + C \]"
Basic;Math::Integrals::02 Trigonometric;Calculus Trigonometric;\[ \int \cot x \ dx \];"\[ \ln | \sin x | + C \]
\[ - \ln | \csc x | + C \]"
Basic;Math::Integrals::02 Trigonometric;Calculus Trigonometric;\[ \int \sec x \ dx \];\[ \ln | \sec x + \tan x | + C \]
Basic;Math::Integrals::02 Trigonometric;Calculus Trigonometric;\[ \int \csc x \ dx \];\[ \ln | \csc x - \cot x | + C \]
Basic;Math::Integrals::03 Inverse Trigonometric;Calculus Trigonometric;\[ \int \frac{1}{\sqrt{1-x^2}} \ dx \];\[ \sin^{-1} x + C \]
Basic;Math::Integrals::03 Inverse Trigonometric;Calculus Trigonometric;\[ \int \frac{-1}{\sqrt{1-x^2}} \ dx \];\[ \cos^{-1} x + C \]
Basic;Math::Integrals::03 Inverse Trigonometric;Calculus Trigonometric;\[ \int \frac{1}{1+x^2} \ dx \];\[ \tan^{-1} x + C \]
Basic;Math::Integrals::03 Inverse Trigonometric;Calculus Trigonometric;\[ \int \frac{-1}{1+x^2} \ dx \];\[ \cot^{-1} x + C \]
Basic;Math::Integrals::03 Inverse Trigonometric;Calculus Trigonometric;\[ \int \frac{1}{x \sqrt{x^2-1}} \ dx \];\[ \sec^{-1} x + C \]
Basic;Math::Integrals::03 Inverse Trigonometric;Calculus Trigonometric;\[ \int \frac{-1}{x \sqrt{x^2-1}} \ dx \];\[ \csc^{-1} x + C \]
