!type:Basic

!deck:Math::Derivatives::01 Basic

!tags:Calculus

\[ \frac{d}{dx} x^n \]
---
\[ nx^{n-1} \]
===

\[ \frac{d}{dx} \sqrt{x} \]
---
\[ \frac{1}{2 \sqrt{x}} \]
===

\[ \frac{d}{dx} e^x \]
---
\[ e^x \]
===

\[ \frac{d}{dx} a^x \]
---
\[ a^x \ln a \]
===

\[ \frac{d}{dx} \ln x \]
---
\[ \frac{1}{x} \]
===

!deck:Math::Derivatives::02 Trigonometric

!tags:Calculus Trigonometric

\[ \frac{d}{dx} \sin x \]
---
\[ \cos x \]
===

\[ \frac{d}{dx} \cos x \]
---
\[ - \sin x \]
===

\[ \frac{d}{dx} \tan x \]
---
\[ \sec^2 x \]
===

\[ \frac{d}{dx} \cot x \]
---
\[ - \csc^2 x \]
===

\[ \frac{d}{dx} \sec x \]
---
\[ \sec x \cdot \tan x \]
===

\[ \frac{d}{dx} \csc x \]
---
\[ - \csc x \cdot \cot x \]
===

!deck:Math::Derivatives::03 Inverse Trigonometric

\[ \frac{d}{dx} \sin^{-1} x \]
---
\[ \frac{ 1}{\sqrt{1-x^2}} \]
===

\[ \frac{d}{dx} \cos^{-1} x \]
---
\[ \frac{-1}{\sqrt{1-x^2}} \]
===

\[ \frac{d}{dx} \tan^{-1} x \]
---
\[ \frac{ 1}{1+x^2} \]
===

\[ \frac{d}{dx} \cot^{-1} x \]
---
\[ \frac{-1}{1+x^2} \]
===

\[ \frac{d}{dx} \sec^{-1} x \]
---
\[ \frac{ 1}{|x| \sqrt{x^2-1}} \]
===

\[ \frac{d}{dx} \csc^{-1} x \]
---
\[ \frac{-1}{|x| \sqrt{x^2-1}} \]
===

!deck:Math::Derivatives::04 Hyperbolic

!tags:Calculus Hyperbolic

\[ \frac{d}{dx} \sinh x \]
---
\[ \cosh x \]
===

\[ \frac{d}{dx} \cosh x \]
---
\[ \sinh x \]
===

\[ \frac{d}{dx} \tanh x \]
---
\[ \sech^2 x \]
===

\[ \frac{d}{dx} \coth x \]
---
\[ - \csch^2 x \]
===

\[ \frac{d}{dx} \sech x \]
---
\[ - \sech x \tanh x \]
===

\[ \frac{d}{dx} \csch x \]
---
\[ - \csch x \coth x \]
===

!deck:Math::Derivatives::05 Inverse Hyperbolic

\[ \frac{d}{dx} \sinh^{-1} x \]
---
\[ \frac{ 1}{\sqrt{x^2 + 1}} \]
===

\[ \frac{d}{dx} \cosh^{-1} x \]
---
\[ \frac{ 1}{\sqrt{x^2 - 1}} \]
===

\[ \frac{d}{dx} \tanh^{-1} x \]
---
\[ \frac{ 1}{1 - x^2} \]
===

\[ \frac{d}{dx} \coth^{-1} x \]
---
\[ \frac{ 1}{1 - x^2} \]
===

\[ \frac{d}{dx} \sech^{-1} x \]
---
\[ \frac{-1}{ x \sqrt{1 - x^2}} \]
===

\[ \frac{d}{dx} \csch^{-1} x \]
---
\[ \frac{-1}{|x| \sqrt{1 + x^2}} \]
===

!deck:Math::Integrals::01 Basic

!tags:Calculus

\[ \int x^n \ dx \]
---
\[ \frac{x^{n+1}}{n+1} + C, \quad n \neq -1 \]
===

\[ \int \frac{1}{x} \ dx \]
---
\[ \ln |x| + C \]
===

\[ \int \frac{1}{ax + b} \ dx \]
---
\[ \frac{1}{a} \ln |ax + b| + C \]
===

\[ \int \frac{1}{a^2 - x^2} \ dx \]
---
\[ \frac{1}{2a} \ln \left| \frac{x+a}{x-a} \right| + C \]
===

\[ \int \frac{1}{x^2 - a^2} \ dx \]
---
\[ \frac{1}{2a} \ln \left| \frac{x-a}{x+a} \right| + C \]
===

\[ \int \ln x \ dx \]
---
\[ x \ln x - x + C \]
===

!deck:Math::Integrals::02 Trigonometric

!tags:Calculus Trigonometric

\[ \int \cos x \ dx \]
---
\[ \sin x + C \]
===

\[ \int \sin x \ dx \]
---
\[ - \cos x + C \]
===

\[ \int \sec^2 x \ dx \]
---
\[ \tan x + C \]
===

\[ \int \csc^2 x \ dx \]
---
\[ - \cot x + C \]
===

\[ \int \sec x \tan x \ dx \]
---
\[ \sec x + C \]
===

\[ \int \csc x \cot x \ dx \]
---
\[ - \csc x + C \]
===

\[ \int \tan x \ dx \]
---
\[ - \ln | \cos x | + C \]
\[ \ln | \sec x | + C \]
===

\[ \int \cot x \ dx \]
---
\[ \ln | \sin x | + C \]
\[ - \ln | \csc x | + C \]
===

\[ \int \sec x \ dx \]
---
\[ \ln | \sec x + \tan x | + C \]
===

\[ \int \csc x \ dx \]
---
\[ \ln | \csc x - \cot x | + C \]
===

!deck:Math::Integrals::03 Inverse Trigonometric

\[ \int \frac{1}{\sqrt{1-x^2}} \ dx \]
---
\[ \sin^{-1} x + C \]
===

\[ \int \frac{-1}{\sqrt{1-x^2}} \ dx \]
---
\[ \cos^{-1} x + C \]
===

\[ \int \frac{1}{1+x^2} \ dx \]
---
\[ \tan^{-1} x + C \]
===

\[ \int \frac{-1}{1+x^2} \ dx \]
---
\[ \cot^{-1} x + C \]
===

\[ \int \frac{1}{x \sqrt{x^2-1}} \ dx \]
---
\[ \sec^{-1} x + C \]
===

\[ \int \frac{-1}{x \sqrt{x^2-1}} \ dx \]
---
\[ \csc^{-1} x + C \]
===
