#separator:semicolon
#html:false
#notetype column:1
#deck column:2
#tags column:5

# Derivatives::01 Basic
Basic;Math::Derivatives::01 Basic;\[ \frac{d}{dx} x^n \];\[ nx^{n-1} \];
Basic;Math::Derivatives::01 Basic;\[ \frac{d}{dx} \sqrt{x} \];\[ \frac{1}{2 \sqrt{x}} \];
Basic;Math::Derivatives::01 Basic;\[ \frac{d}{dx} e^x \];\[ e^x \];
Basic;Math::Derivatives::01 Basic;\[ \frac{d}{dx} a^x \];\[ a^x \ln a \];
Basic;Math::Derivatives::01 Basic;\[ \frac{d}{dx} \ln x \];\[ \frac{1}{x} \];

# Derivatives::02 Trigonometric
Basic;Math::Derivatives::02 Trigonometric;\[ \frac{d}{dx} \sin x \];\[   \cos x \];
Basic;Math::Derivatives::02 Trigonometric;\[ \frac{d}{dx} \cos x \];\[ - \sin x \];
Basic;Math::Derivatives::02 Trigonometric;\[ \frac{d}{dx} \tan x \];\[   \sec^2 x \];
Basic;Math::Derivatives::02 Trigonometric;\[ \frac{d}{dx} \cot x \];\[ - \csc^2 x \];
Basic;Math::Derivatives::02 Trigonometric;\[ \frac{d}{dx} \sec x \];\[   \sec x \cdot \tan x \];
Basic;Math::Derivatives::02 Trigonometric;\[ \frac{d}{dx} \csc x \];\[ - \csc x \cdot \cot x \];

# Derivatives::03 Inverse Trigonometric
Basic;Math::Derivatives::03 Inverse Trigonometric;\[ \frac{d}{dx} \sin^{-1} x \];\[   \frac{1}{\sqrt{1-x^2}} \];
Basic;Math::Derivatives::03 Inverse Trigonometric;\[ \frac{d}{dx} \cos^{-1} x \];\[ - \frac{1}{\sqrt{1-x^2}} \];
Basic;Math::Derivatives::03 Inverse Trigonometric;\[ \frac{d}{dx} \tan^{-1} x \];\[   \frac{1}{1+x^2} \];
Basic;Math::Derivatives::03 Inverse Trigonometric;\[ \frac{d}{dx} \cot^{-1} x \];\[ - \frac{1}{1+x^2} \];
Basic;Math::Derivatives::03 Inverse Trigonometric;\[ \frac{d}{dx} \sec^{-1} x \];\[   \frac{1}{|x| \sqrt{x^2-1}} \];
Basic;Math::Derivatives::03 Inverse Trigonometric;\[ \frac{d}{dx} \csc^{-1} x \];\[ - \frac{1}{|x| \sqrt{x^2-1}} \];

# Derivatives::Hyperbolic
Basic;Math::Derivatives::04 Hyperbolic;\[ \frac{d}{dx} \sinh x \];\[ \cosh x \];Hyperbolic
Basic;Math::Derivatives::04 Hyperbolic;\[ \frac{d}{dx} \cosh x \];\[ \sinh x \];Hyperbolic
Basic;Math::Derivatives::04 Hyperbolic;\[ \frac{d}{dx} \tanh x \];\[   \sech^2 x \];Hyperbolic
Basic;Math::Derivatives::04 Hyperbolic;\[ \frac{d}{dx} \coth x \];\[ - \csch^2 x \];Hyperbolic
Basic;Math::Derivatives::04 Hyperbolic;\[ \frac{d}{dx} \sech x \];\[ - \sech x \tanh x \];Hyperbolic
Basic;Math::Derivatives::04 Hyperbolic;\[ \frac{d}{dx} \csch x \];\[ - \csch x \coth x \];Hyperbolic

# Derivatives::Inverse Hyperbolic
Basic;Math::Derivatives::05 Inverse Hyperbolic;\[ \frac{d}{dx} \sinh^{-1} x \];\[ \frac{1}{\sqrt{x^2 + 1}} \];Hyperbolic
Basic;Math::Derivatives::05 Inverse Hyperbolic;\[ \frac{d}{dx} \cosh^{-1} x \];\[ \frac{1}{\sqrt{x^2 - 1}} \];Hyperbolic
Basic;Math::Derivatives::05 Inverse Hyperbolic;\[ \frac{d}{dx} \tanh^{-1} x \];\[ \frac{1}{1 - x^2} \];Hyperbolic
Basic;Math::Derivatives::05 Inverse Hyperbolic;\[ \frac{d}{dx} \coth^{-1} x \];\[ \frac{1}{1 - x^2} \];Hyperbolic
Basic;Math::Derivatives::05 Inverse Hyperbolic;\[ \frac{d}{dx} \sech^{-1} x \];\[ - \frac{1}{ x  \sqrt{1 - x^2}} \];Hyperbolic
Basic;Math::Derivatives::05 Inverse Hyperbolic;\[ \frac{d}{dx} \csch^{-1} x \];\[ - \frac{1}{|x| \sqrt{1 + x^2}} \];Hyperbolic

# Integrals::01 Basic
Basic;Math::Integrals::01 Basic;\[ \int x^n dx \];\[ \frac{x^{n+1}}{n+1} + C, \quad n \neq -1 \];
Basic;Math::Integrals::01 Basic;\[ \int \frac{1}{x} dx \];\[ \ln |x| + C \];
Basic;Math::Integrals::01 Basic;\[ \int \frac{1}{ax + b} dx \];\[ \frac{1}{a} \ln |ax + b| + C \];
Basic;Math::Integrals::01 Basic;\[ \int \frac{1}{a^2 - x^2} dx \];\[ \frac{1}{2a} \ln |\frac{x+a}{x-a}| + C \];
Basic;Math::Integrals::01 Basic;\[ \int \frac{1}{x^2 - a^2} dx \];\[ \frac{1}{2a} \ln |\frac{x-a}{x+a}| + C \];

# Integrals::02 Trigonometric
Basic;Math::Integrals::02 Trigonometric;\[ \int \cos x dx \];\[   \sin x + C \];
Basic;Math::Integrals::02 Trigonometric;\[ \int \sin x dx \];\[ - \cos x + C \];
Basic;Math::Integrals::02 Trigonometric;\[ \int \sec^2 x \];\[   \tan x + C \];
Basic;Math::Integrals::02 Trigonometric;\[ \int \csc^2 x \];\[ - \cot x + C \];
Basic;Math::Integrals::02 Trigonometric;\[ \int \sec x \tan x \];\[   \sec x + C \];
Basic;Math::Integrals::02 Trigonometric;\[ \int \csc x \cot x \];\[ - \csc x + C \];
Basic;Math::Integrals::02 Trigonometric;\[ \int \tan x \];\[ - \ln | \cos x | + C =   \ln | \sec x | + C \];
Basic;Math::Integrals::02 Trigonometric;\[ \int \cot x \];\[   \ln | \sin x | + C = - \ln | \csc x | + C \];
Basic;Math::Integrals::02 Trigonometric;\[ \int \sec x \];\[ \ln | \sec x + \tan x | + C \];
Basic;Math::Integrals::02 Trigonometric;\[ \int \csc x \];\[ \ln | \csc x - \cot x | + C \];

# Integrals::03 Inverse Trigonometric
Basic;Math::Integrals::03 Inverse Trigonometric;\[ \int \frac{1}{\sqrt{1-x^2}} dx \];\[ \sin^{-1} x + C \];
Basic;Math::Integrals::03 Inverse Trigonometric;\[ \int \frac{-1}{\sqrt{1-x^2}} dx \];\[ \cos^{-1} x + C \];
Basic;Math::Integrals::03 Inverse Trigonometric;\[ \int \frac{1}{1+x^2} dx \];\[ \tan^{-1} x + C \];
Basic;Math::Integrals::03 Inverse Trigonometric;\[ \int \frac{-1}{1+x^2} dx \];\[ \cot^{-1} x + C \];
Basic;Math::Integrals::03 Inverse Trigonometric;\[ \int \frac{1}{x \sqrt{x^2-1}} dx \];\[ \sec^{-1} x + C \];
Basic;Math::Integrals::03 Inverse Trigonometric;\[ \int \frac{-1}{x \sqrt{x^2-1}} dx \];\[ \csc^{-1} x + C \];

# Trigonometry::01 Basic
Basic;Math::Trigonometry::01 Basic;\[ \sec \alpha \];\[ \frac{1}{\cos \alpha} \];Trig
Basic;Math::Trigonometry::01 Basic;\[ \csc \alpha \];\[ \frac{1}{\sin \alpha} \];Trig
Basic;Math::Trigonometry::01 Basic;\[ \tan \alpha \];\[ \frac{\sin \alpha}{\cos \alpha} = \frac{1}{\cot \alpha} \];Trig
Basic;Math::Trigonometry::01 Basic;\[ \cot \alpha \];\[ \frac{\cos \alpha}{\sin \alpha} = \frac{1}{\tan \alpha} \];Trig

# Trigonometry::02 Angle Sum
Basic;Math::Trigonometry::02 Angle Sum;\[ \sin (\alpha + \beta) \];\[ \sin \alpha \cos \beta + \sin \beta \cos \alpha \];Trig
Basic;Math::Trigonometry::02 Angle Sum;\[ \sin (\alpha - \beta) \];\[ \sin \alpha \cos \beta - \sin \beta \cos \alpha \];Trig
Basic;Math::Trigonometry::02 Angle Sum;\[ \cos (\alpha + \beta) \];\[ \cos \alpha \cos \beta - \sin \alpha \sin \beta \];Trig
Basic;Math::Trigonometry::02 Angle Sum;\[ \cos (\alpha - \beta) \];\[ \cos \alpha \cos \beta + \sin \alpha \cos \beta \];Trig
Basic;Math::Trigonometry::02 Angle Sum;\[ \tan (\alpha + \beta) \];\[ \frac{\tan \alpha + \tan \beta}{1 - \tan \alpha \tan \beta} \];Trig
Basic;Math::Trigonometry::02 Angle Sum;\[ \tan (\alpha - \beta) \];\[ \frac{\tan \alpha - \tan \beta}{1 + \tan \alpha \tan \beta} \];Trig
Basic;Math::Trigonometry::02 Angle Sum;\[ \cot (\alpha + \beta) \];\[ \frac{1 - \tan \alpha \tan \beta}{\tan \alpha + \tan \beta} \];Trig
Basic;Math::Trigonometry::02 Angle Sum;\[ \cot (\alpha - \beta) \];\[ \frac{1 + \tan \alpha \tan \beta}{\tan \alpha - \tan \beta} \];Trig

# Trigonometry::03 Half Angle
Basic;Math::Trigonometry::03 Half Angle;\[ \sin \frac{\alpha}{2} \];\[ \pm \sqrt{ \frac{1 - \cos \alpha}{2} } \];Trig
Basic;Math::Trigonometry::03 Half Angle;\[ \cos \frac{\alpha}{2} \];\[ \pm \sqrt{ \frac{1 + \cos \alpha}{2} } \];Trig
Basic;Math::Trigonometry::03 Half Angle;\[ \tan \frac{\alpha}{2} \];\[ \pm \sqrt{ \frac{1 - \cos \alpha}{1 + \cos \alpha} } \]\[ \frac{\sin \alpha}{1 + \cos \alpha} \]\[ \frac{1 - \cos \alpha}{\sin \alpha} \];Trig
Basic;Math::Trigonometry::03 Half Angle;\[ \cot \frac{\alpha}{2} \];\[ \pm \sqrt{ \frac{1 + \cos \alpha}{1 - \cos \alpha} } \]\[ \frac{\sin \alpha}{1 - \cos \alpha} \]\[ \frac{1 + \cos \alpha}{\sin \alpha} \];Trig

# Trigonometry::04 Double Angle
Basic;Math::Trigonometry::04 Double Angle;\[ \sin 2 \alpha \];\[ 2 \sin \alpha \cos \alpha \];Trig
Basic;Math::Trigonometry::04 Double Angle;\[ \cos 2 \alpha \];\[ \cos^2 \alpha - \sin^2 \alpha \]\[ 1 - 2 \sin^2 \alpha \]\[ 2 \cos^2 \alpha - 1 \];Trig
Basic;Math::Trigonometry::04 Double Angle;\[ \tan 2 \alpha \];\[ \frac{2 \tan \alpha}{1 - \tan^2 \alpha} \]\[ \frac{2}{\cot \alpha - \tan \alpha} \];Trig
Basic;Math::Trigonometry::04 Double Angle;\[ \cot 2 \alpha \];\[ \frac{\cot^2 \alpha - 1}{2 \cot \alpha} \]\[ \frac{\cot \alpha - \tan \alpha}{2} \];Trig
