!type: Basic
!deck: Math::Calculus::Problems::Integrals
!tags: Math Calculus Problem Integral U-Substitution
!template: Basic

!id: 21e20935-2ed8-4144-a9b0-a247f82535a0
!front:
\[ \int 3x^2 \sqrt {x^3 + 1} \, dx \]
Solve the integral.
!back:
Apply \( u \)-substitution:

\[
\begin{align*}
    u &= x^3 + 1 \\
    du &= 3x^2 \, dx
\end{align*}
\]

Then:

\[
\begin{align*}
    \int 3x^2 \sqrt{x^3 + 1} \, dx
    &= \int \sqrt{u} \, du \\
    &= \frac{2}{3} u^{\frac{3}{2}} + C \\
    &= \frac{2}{3} (x^3 + 1)^{\frac{3}{2}} + C
\end{align*}
\]
~~~

!id: 095a7c7f-5dcd-44dc-a276-8a61e1c34dd3
!front:
\[ \int xe^{-x^2} \, dx \]
Solve the integral.
!back:
Apply \( u \)-substitution:

\[
\begin{align*}
    u &= -x^2 \\
    du &= -2x \, dx \\
    -\frac{1}{2} du &= x \, dx
\end{align*}
\]

Then:

\[
\begin{align*}
    \int xe^{-x^2} \, dx
    &= -\frac{1}{2} \int e^u \, du \\
    &= -\frac{1}{2} e^u + C \\
    &= -\frac{1}{2} e^{-x^2} + C
\end{align*}
\]
~~~

!id: 875a83ec-f114-43bf-a5ef-219477ce77d8
!front:
\[ \int \frac{x}{(x^2 + 1)^2} \, dx \]
Solve the integral.
!back:
Apply \( u \)-substitution:

\[
\begin{align*}
    u &= x^2 + 1 \\
    du &= 2x \, dx \\
    \frac{1}{2} du &= x \, dx
\end{align*}
\]

Then:

\[
\begin{align*}
    \int \frac{x}{(x^2 + 1)^2} \, dx
    &= \frac{1}{2} \int \frac{1}{u^2} \, du \\
    &= -\frac{1}{2} \frac{1}{u} + C \\
    &= -\frac{1}{2} \frac{1}{x^2 + 1} + C
\end{align*}
\]
~~~

!id: 2e6da6b5-3de2-479a-9b13-b1e1fe86b9b7
!front:
\[ \int e^{\cos x} \sin x \, dx \]
Solve the integral.
!back:
Apply \( u \)-substitution:

\[
\begin{align*}
    u &= \cos x \\
    du &= - \sin x \, dx \\
    - du &= \sin x \, dx
\end{align*}
\]

Then:

\[
\begin{align*}
    \int e^{\cos x} \sin x \, dx
    &= - \int e^u \, du \\
    &= - e^u + C \\
    &= - e^{\cos x} + C
\end{align*}
\]
~~~

!id: 53c54cce-59f7-47bc-a703-a916f15db9ee
!front:
\[ \int \frac{e^x}{e^x + 1} \, dx \]
Solve the integral.
!back:
Apply \( u \)-substitution:

\[
\begin{align*}
    u &= e^x + 1 \\
    du &= e^x \, dx
\end{align*}
\]

Then:

\[
\begin{align*}
    \int \frac{e^x}{e^x + 1} \, dx
    &= \int \frac{1}{u} \, du \\
    &= \ln |u| + C \\
    &= \ln (e^x + 1) + C
\end{align*}
\]
~~~

!id: af58e2f4-828b-464b-8139-534b1f6ebc5b
!front:
\[ \int \frac{x}{x^2 + 1} \, dx \]
Solve the integral.
!back:
Apply \( u \)-substitution:

\[
\begin{align*}
    u &= x^2 + 1 \\
    du &= 2x \, dx \\
    \frac{1}{2} du &= x \, dx
\end{align*}
\]

Then:

\[
\begin{align*}
    \int \frac{x}{x^2 + 1} \, dx
    &= \frac{1}{2} \int \frac{1}{u} \, du \\
    &= \frac{1}{2} \ln |u| + C \\
    &= \frac{1}{2} \ln (x^2 + 1) + C
\end{align*}
\]
~~~

!id: 4e4c917d-5a19-40ef-b0f4-a163a104209d
!front:
\[ \int \frac{\sin x}{1 + \cos^2 x} \, dx \]
Solve the integral.
!back:
Apply \( u \)-substitution:

\[
\begin{align*}
    u &= \cos x \\
    du &= - \sin x \, dx \\
    - du &= \sin x \, dx
\end{align*}
\]

Then:

\[
\begin{align*}
    \int \frac{\sin x}{1 + \cos^2 x} \, dx
    &= - \int \frac{1}{1 + u^2} \, du \\
    &= - \tan^{-1} u + C \\
    &= - \tan^{-1} (\cos x) + C
\end{align*}
\]
~~~

!id: e15c5451-debd-4eb0-a04f-057cd6a09661
!front:
\[ \int \cos(x) \sin(\sin(x)) \, dx \]
Solve the integral.
!back:
Apply \( u \)-substitution:

\[
\begin{align*}
    u &= \sin x \\
    du &= \cos x \, dx
\end{align*}
\]

Then:

\[
\begin{align*}
    \int \cos(x) \sin(\sin(x)) \, dx
    &= \int \sin(u) \, du \\
    &= - \cos(u) + C \\
    &= - \cos(\sin(x)) + C
\end{align*}
\]
~~~

!id: 7714e486-03b1-4921-91e2-24a6640529f8
!front:
\[ \int \frac{\ln x}{x} \, dx \]
Solve the integral.
!back:
Apply \( u \)-substitution:

\[
\begin{align*}
    u &= \ln x \\
    du &= \frac{1}{x} \, dx
\end{align*}
\]

Then:

\[
\begin{align*}
    \int \frac{\ln x}{x} \, dx
    &= \int u \, du \\
    &= \frac{1}{2} u^2 + C \\
    &= \frac{1}{2} (\ln x)^2 + C
\end{align*}
\]
~~~

!id: a54b54e4-8831-4778-93b0-aeec6d7bb8f1
!front:
\[ \int \frac{1}{x \ln x} \, dx \]
Solve the integral.
!back:
Apply \( u \)-substitution:

\[
\begin{align*}
    u &= \ln x \\
    du &= \frac{1}{x} \, dx
\end{align*}
\]

Then:

\[
\begin{align*}
    \int \frac{1}{x \ln x} \, dx
    &= \int \frac{1}{u} \, du \\
    &= \ln |u| + C \\
    &= \ln | \ln x | + C
\end{align*}
\]
~~~

!id: d9967aa0-ec9a-4acd-bb5d-35ff13611644
!front:
\[ \int \frac{x}{\sqrt{x + 1}} \, dx \]
Solve the integral.
!back:
Apply \( u \)-substitution:

\[
\begin{align*}
    x &= u - 1 \\
    u &= x + 1 \\
    du &= dx
\end{align*}
\]

Then:

\[
\begin{align*}
    \int \frac{x}{\sqrt{x + 1}} \, dx
    &= \int \frac{u - 1}{\sqrt{u}} \, du \\
    &= \int \frac{u}{\sqrt{u}} \, du - \int \frac{1}{\sqrt{u}} \, du \\
    &= \int u^{1/2} \, du - \int u^{-1/2} \, du \\
    &= \frac{2}{3} u^{\frac{3}{2}} - 2u^{\frac{1}{2}} + C \\
    &= \frac{2}{3} (x + 1)^{\frac{3}{2}} - 2(x + 1)^{\frac{1}{2}} + C
\end{align*}
\]
~~~

!id: a26b21bd-f40a-438c-90c3-307eb26f8b30
!front:
\[ \int \frac{x}{1 + x^4} \, dx \]
Solve the integral.
!back:
Apply \( u \)-substitution:

\[
\begin{align*}
    u &= x^2 \\
    du &= 2x \, dx \\
    \frac{1}{2} du &= x \, dx
\end{align*}
\]

Then:

\[
\begin{align*}
    \int \frac{x}{1 + x^4} \, dx
    &= \frac{1}{2} \int \frac{1}{1 + u^2} \, du \\
    &= \frac{1}{2} \tan^{-1}(u) + C \\
    &= \frac{1}{2} \tan^{-1}(x^2) + C
\end{align*}
\]
~~~

!id: fe8a68aa-f984-4c66-b65d-31add3a41293
!front:
\[ \int (x + 1) \sqrt{x - 1} \, dx \]
Solve the integral.
!back:
Apply \( u \)-substitution:

\[
\begin{align*}
    x &= u + 1 \\
    u &= x - 1 \\
    du &= dx
\end{align*}
\]

Then:

\[
\begin{align*}
    \int (x + 1) \sqrt{x - 1} \, dx
    &= \int (u + 2) \sqrt{u} \, du \\
    &= \int (u \sqrt{u} + 2 \sqrt{u}) \, du \\
    &= \int (u^{\frac{3}{2}} + 2 u^{\frac{1}{2}}) \, du \\
    &= \int u^{\frac{3}{2}} \, du + 2 \int u^{\frac{1}{2}} \, du \\
    &= \frac{2}{5} u^{\frac{5}{2}} + \frac{4}{3} u^{\frac{3}{2}} + C \\
    &= \frac{2}{5} (x - 1)^{\frac{5}{2}} + \frac{4}{3} (x - 1)^{\frac{3}{2}} + C
\end{align*}
\]
~~~

!id: 2703d5f7-559b-4c5d-bebe-05edebcab79d
!front:
\[ \int \frac{1}{x^2 + 4x + 8} \, dx \]
Solve the integral.
!back:
Apply \( u \)-substitution after completing the square:

\[
\begin{align*}
    x^2 + 4x + 8 &= (x + 2)^2 + 2^2 \\
    u &= x + 2 \\
    du &= dx
\end{align*}
\]

Then:

\[
\begin{align*}
    \int \frac{1}{x^2 + 4x + 8} \, dx
    &= \int \frac{1}{u^2 + 2^2} \, du \\
    &= \frac{1}{2} \tan^{-1} \left( \frac{u}{2} \right) + C \\
    &= \frac{1}{2} \tan^{-1} \left( \frac{x + 2}{2} \right) + C
\end{align*}
\]
~~~

!id: 59ea35e9-0260-44ef-b3bc-8791008c58cf
!front:
\[ \int \frac{1}{1 + \sqrt{2x}} \, dx \]
Solve the integral.
!back:
Apply \( u \)-substitution:

\[
\begin{align*}
    u &= 1 + \sqrt{2x} \\
      &= 1 + (2x)^\frac{1}{2} \\
    du &= (2x)^{-\frac{1}{2}} \, dx \\
    dx &= (2x)^\frac{1}{2} \, du \\
\end{align*}
\]

Then:

\[
\begin{align*}
    \int \frac{1}{1 + \sqrt{2x}} \, dx
    &= \int \frac{1}{u} (2x)^\frac{1}{2} \, du, \quad (2x)^\frac{1}{2} = u - 1 \\
    &= \int \frac{1}{u} (u - 1) \, du \\
    &= \int \frac{u}{u} - \frac{1}{u} \, du \\
    &= \int du - \int \frac{1}{u} \, du \\
    &= u - \ln |u| + C \\
    &= (1 + \sqrt{2x}) - \ln(1 + \sqrt{2x}) + C
\end{align*}
\]
~~~

!id: 8b1e06b5-0760-4e3d-839a-c7a0999b2cd6
!front:
\[ \int e^{\sqrt{x}} \, dx \]
Solve the integral.
!back:
Apply \( u \)-substitution:

\[
\begin{align*}
    u &= \sqrt{x} \\
    du &= \frac{1}{2 \sqrt{x}} dx \\
       &= \frac{1}{2 u} \, dx \\
    dx &= 2u \, du
\end{align*}
\]

Then:

\[
\begin{align*}
    \int e^{\sqrt{x}} \, dx
    &= 2 \int u e^u \, du \\
    &= 2 u e^u - 2 e^u + C \\
    &= 2 e^u (u - 1) + C \\
    &= 2 e^\sqrt{x} ( \sqrt{x} - 1 ) + C
\end{align*}
\]
~~~

!id: 5147ac21-173d-4937-9d7d-3098459298ce
!front:
\[ \int \frac{1}{1 + \sqrt{x}} \, dx \]
Solve the integral.
!back:
Apply \( u \)-substitution:

\[
\begin{align*}
    u &= \sqrt{x} \\
    du &= \frac{1}{2 \sqrt{x}} \, dx \\& = \frac{1}{2 u} \, dx \\
    dx &= 2u \, du
\end{align*}
\]

Then:

\[
\begin{align*}
    \int \frac{1}{1 + \sqrt{x}} \, dx
    &= 2 \int \frac{u}{u + 1} \, du \\
    &= 2 \int \frac{u + 1 - 1}{u + 1} \, du \\
    &= 2 \int 1 - \frac{1}{u + 1} \, du \\
    &= 2 \left( u - \ln |u + 1| \right) + C \\
    &= 2 \left( \sqrt{x} - \ln |\sqrt{x} + 1| \right) + C
\end{align*}
\]
~~~
