!type: Basic
!deck: Math::Calculus::Problems::Integrals
!tags: Math Calculus Problem Integral Integration-by-Parts
!template: Basic

!id: 4697d3e0-b843-4930-8c67-c8b87408b425
!front:
\[ \int \ln x \, dx \]
Solve the integral.
!back:
Integrate by parts:

\[ u \, dv = uv - \int v \, du \]

\[
\begin{align*}
     u &= \ln x            & dv &= dx \\
    du &= \frac{1}{x} \, dx &  v &= x
\end{align*}
\]

Then:

\[
\begin{align*}
    \int \ln x \, dx
    &= x \ln x - \int x \frac{1}{x} \, dx \\
    &= x \ln x - \int dx \\
    &= x \ln x - x + C
\end{align*}
\]
~~~

!id: 5ada51e2-d0cd-4f17-ba24-685a8f15acea
!front:
\[ \int (\ln x)^2 \, dx \]
Solve the integral.
!back:
Integrate by parts:

\[ u \, dv = uv - \int v \, du \]

\[
\begin{align*}
     u &= (\ln x)^2              & dv &= dx \\
    du &= \frac{2 \ln x}{x} \, dx &  v &= x
\end{align*}
\]

Then:

\[
\begin{align*}
    \int (\ln x)^2 \, dx
    &= x (\ln x)^2 - \int x \frac{2 \ln x}{x} \, dx \\
    &= x (\ln x)^2 - 2 \int \ln x \, dx \\
    &= x (\ln x)^2 - 2 (x \ln x - x) + C
\end{align*}
\]
~~~
