!type: Basic
!deck: Math::Calculus::Problems::Integrals
!tags: Math Calculus Problem Integral Trigonometric
!template: Basic

!id: 38794083-9136-4872-b62d-6044448f5960
!front:
\[ \int \sin^2(x) \, dx \]
Solve the integral.
!back:
Apply trigonometric identity:

\[ \sin^2(x) = \frac{1 - \cos(2x)}{2} \]

Then:

\[
\begin{align*}
    \int \sin^2(x) \, dx
    &= \int \frac{1-\cos(2x)}{2} \, dx \\
    &= \int \frac{1}{2} - \frac{1}{2} \cos(2x) \, dx \\
    &= \frac{1}{2} x - \frac{1}{4} \sin(2x) + C
\end{align*}
\]
~~~

!id: 78a93759-5471-47f3-a2e1-ef6a860be3fe
!front:
\[ \int \cos^2(x) \, dx \]
Solve the integral.
!back:
Apply trigonometric identity:

\[ \cos^2(x) = \frac{1 + \cos(2x)}{2} \]

Then:

\[
\begin{align*}
    \int \cos^2(x) \, dx
    &= \int \frac{1 + \cos(2x)}{2} \, dx \\
    &= \int \frac{1}{2} + \frac{1}{2} \cos(2x) \, dx \\
    &= \frac{1}{2} x + \frac{1}{4} \sin(2x) + C
\end{align*}
\]
~~~

!id: f10d04e9-a289-4f57-ba28-cca5afdbdddc
!front:
\[ \int \sin^3(x) \, dx \]
Solve the integral.
!back:
Apply trigonometric identity:

\[ \sin^2(x) = 1 - \cos^2(2) \]

Then:

\[
\begin{align*}
    \int \sin^3(x) \, dx
    &= \int \sin^2(x) \sin(x) \, dx \\
    &= \int (1 - \cos^2(x)) \sin(x) \, dx \\
\end{align*}
\]

Apply \( u \)-substitution:

\[
\begin{align*}
    u &= \cos(x) \\
    - du &= \sin(x) \, dx
\end{align*}
\]

Then:

\[
\begin{align*}
    \int (1 - \cos^2(x)) \sin(x) \, dx
    &= \int - (1 - u^2) \, du \\
    &= \int u^2 - 1 \, du \\
    &= \frac{1}{3} u^3 - u + C \\
    &= \frac{1}{3} \cos^3(x) - \cos(x) + C
\end{align*}
\]
~~~

!id: 52adb0e8-77fe-477c-beba-820d892a97ff
!front:
\[ \int \cos^3(x) \, dx \]
Solve the integral.
!back:
Apply trigonometric identity:

\[ \cos^2(x) = 1 - \sin^2(2) \]

Then:

\[
\begin{align*}
    \int \cos^3(x) \, dx
    &= \int \cos^2(x) \cos(x) \, dx \\
    &= \int (1 - \sin^2(x)) \cos(x) \, dx \\
\end{align*}
\]

Apply \( u \)-substitution:

\[
\begin{align*}
    u &= \sin(x) \\
    du &= \cos(x) \, dx
\end{align*}
\]

Then:

\[
\begin{align*}
    \int (1 - \sin^2(x)) \cos(x) \, dx
    &= \int 1 - u^2 \, du \\
    &= u - \frac{1}{3} u^3 + C \\
    &= \sin(x) - \frac{1}{3} \sin^3(x) + C
\end{align*}
\]
~~~

!id: ae6c9b95-12c0-430a-89f6-55235028d6be
!front:
\[ \int \sin^4(x) \, dx \]
Solve the integral.
!back:
Apply trigonometric identity:

\[ \sin^2(x) = \frac{1 - \cos(2x)}{2} \]

and

\[ \cos^2(2x) = \frac{1 + \cos(4x)}{2} \]

Then:

\[
\begin{align*}
    \int \sin^4(x) \, dx
    &= \int \left[ \frac{1 - \cos(2x)}{2} \right]^2 \, dx \\
    &= \int \frac{1}{4} \left[ 1 - 2\cos(2x) + \cos^2(2x) \right] \, dx \\
    &= \int \frac{1}{4} \left[ 1 - 2\cos(2x) + \frac{1}{2}(1 + \cos(4x)) \right] \, dx \\
    &= \int \frac{1}{4} \left[ \frac{3}{2} - 2\cos(2x) + \frac{1}{2} \cos(4x) \right] \, dx \\
    &= \int \frac{3}{8} - \frac{1}{2} \cos(2x) + \frac{1}{8} \cos(4x) \, dx \\
    &= \frac{3}{8} x - \frac{1}{4} \sin(2x) + \frac{1}{32} \sin(4x) + C
\end{align*}
\]
~~~

!id: d384c39f-6a5e-498f-82a4-7884be478494
!front:
\[ \int \cos^4(x) \, dx \]
Solve the integral.
!back:
Apply trigonometric identity:

\[ \cos^2(x) = \frac{1 + \cos(2x)}{2} \]

and

\[ \cos^2(2x) = \frac{1 + \cos(4x)}{2} \]

Then:

\[
\begin{align*}
    \int \cos^4(x) \, dx
    &= \int \left[ \frac{1 + \cos(2x)}{2} \right]^2 \, dx \\
    &= \int \frac{1}{4} \left[ 1 + 2\cos(2x) + \cos^2(2x) \right] \, dx \\
    &= \int \frac{1}{4} \left[ 1 + 2\cos(2x) + \frac{1}{2}(1 + \cos(4x)) \right] \, dx \\
    &= \int \frac{1}{4} \left[ \frac{3}{2} + 2\cos(2x) + \frac{1}{2} \cos(4x) \right] \, dx \\
    &= \int \frac{3}{8} + \frac{1}{2} \cos(2x) + \frac{1}{8} \cos(4x) \, dx \\
    &= \frac{3}{8} x + \frac{1}{4} \sin(2x) + \frac{1}{32} \sin(4x) + C
\end{align*}
\]
~~~

!id: 1461d591-63ab-4dc3-b5c3-7b8fbb3b3fe6
!front:
\[ \int \cos^2(x) \sin^3(x) \, dx \]
Solve the integral.
!back:
Apply trigonometric identity:

\[ \sin^2(x) = 1 - \cos^2(x) \]

Then:

\[
\begin{align*}
    \int \cos^2(x) \sin^3(x) \, dx
    &= \int \cos^2(x) \sin^2(x) \sin(x) \, dx \\
    &= \int \cos^2(x) (1 - \cos^2(x)) \sin(x) \, dx
\end{align*}
\]

Apply \( u \)-substitution:

\[
\begin{align*}
    u &= \cos(x) \\
    - du &= \sin(x) \, dx
\end{align*}
\]

Then:

\[
\begin{align*}
    \int \cos^2(x) (1 - \cos^2(x)) \sin(x) \, dx
    &= \int - u^2 (1 - u^2) \, du \\
    &= \int u^4 - u^2 \, du \\
    &= \frac{1}{5} u^5 - \frac{1}{3} u^3 + C \\
    &= \frac{1}{5} \cos^5(x) - \frac{1}{3} \cos^3(x) + C
\end{align*}
\]
~~~

!id: ae4365c3-b580-4030-9fa1-30447a25a03f
!front:
\[ \int \sin^2(x) \cos^3(x) \, dx \]
Solve the integral.
!back:
Apply trigonometric identity:

\[ \cos^2(x) = 1 - \sin^2(x) \]

Then:

\[
\begin{align*}
    \int \sin^2(x) \cos^3(x) \, dx
    &= \int \sin^2(x) \cos^2(x) \cos(x) \, dx \\
    &= \int \sin^2(x) (1 - \sin^2(x)) \cos(x) \, dx
\end{align*}
\]

Apply \( u \)-substitution:

\[
\begin{align*}
    u &= \sin(x) \\
    du &= \cos(x)
\end{align*}
\]

Then:

\[
\begin{align*}
    \int \sin^2(x) (1 - \sin^2(x)) \cos(x) \, dx
    &= \int u^2 (1 - u^2) \, du \\
    &= \int u^2 - u^4 \, du \\
    &= \frac{1}{3} u^3 - \frac{1}{5} u^5 + C \\
    &= \frac{1}{3} \sin^3(x) - \frac{1}{5} \sin^5(x) + C
\end{align*}
\]
~~~

!id: 3e4d9a96-dced-4235-a855-8e5c6ad4eede
!front:
\[ \int \sin^2(x) \cos^2(x) \, dx \]
Solve the integral.
!back:
Apply trigonometric identity:

\[ \sin(2x) = 2 \sin(x) \cos(x) \]

and

\[ \sin^2(2x) = \frac{1 - \cos(4x)}{2} \]

Then:

\[
\begin{align*}
    \int \sin^2(x) \cos^2(x) \, dx
    &= \int \sin(x) \sin(x) \cos(x) \cos(x) \, dx \\
    &= \int \frac{1}{4} \left( 2 \sin(x) \cos(x) \right) \left( 2 \sin(x) \cos(x) \right) \, dx \\
    &= \int \frac{1}{4} \sin(2x) \sin(2x) \, dx \\
    &= \int \frac{1}{4} \sin^2(2x) \, dx \\
    &= \int \frac{1}{8} \left( 1 - \cos(4x) \right) \, dx \\
    &= \frac{1}{8} \left( \int dx - \int \cos(4x) \, dx \right) \\
    &= \frac{1}{8} \left( x - \frac{1}{4} \sin(4x) \right) + C \\
    &= \frac{1}{8} x - \frac{1}{32} \sin(4x) + C
\end{align*}
\]
~~~

!id: 655bcf51-399d-4a47-a350-86c92749d2e1
!front:
\[ \int \frac{1}{1 + \sin(x)} \, dx \]
Solve the integral.
!back:
\[
\begin{align*}
    \int \frac{1}{1 + \sin(x)} \, dx
    &= \int \left( \frac{1}{1 + \sin(x)} \right) \left( \frac{1 - \sin(x)}{1 - \sin(x)} \right) \, dx \\
    &= \int \frac{1 - \sin(x)}{1 - \sin^2(x)} \, dx \\
    &= \int \frac{1 - \sin(x)}{\cos^2(x)} \, dx \\
    &= \int \frac{1}{\cos^2(x)} - \frac{\sin(x)}{\cos^2(x)} \, dx \\
    &= \int \sec^2(x) - \tan(x) \sec(x) \, dx \\
    &= \tan(x) - \sec(x) + C
\end{align*}
\]
~~~
