!type: Basic
!deck: Math::Calculus::Problems::Lambert W
!tags: Math Calculus Problem Lambert-W
!template: Basic

!id: fa0dc99b-15ef-42ec-9857-2728870e0ff0
!front:
\[ \frac{d}{dx} W(x) \]
Find the derivative of the Lambert \( W \) function.
!back:
Use implicit differentiation:

\[
\begin{align*}
    W(x) e^{W(x)} &= x \\
    \frac{d}{dx} \left( W(x) e^{W(x)} \right) &= \frac{d}{dx} x
\end{align*}
\]

Use the chain rule:

\[
\begin{align*}
    W(x) e^{W(x)} \cdot W'(x) + e^{W(x)} \cdot W'(x) &= 1 \\
    W'(x) ( W(x) e^{W(x)} + e^{W(x)} ) &= 1 \\
    W'(x) ( x + e^{W(x)} ) &= 1
\end{align*}
\]

Since

\[ W(x)e^{W(x)} = x \implies e^{W(x)} = x/W(x) \]

Then:

\[
\begin{align*}
    W'(x) &= \frac{1}{x + e^{W(x)}}  \\
    &= \frac{1}{x + x/W(x)} \\
    &= \frac{W(x)}{x W(x) + x} \\
    &= \frac{W(x)}{x (W(x) + 1)}
\end{align*}
\]
~~~

!id: 565be5dc-1e64-4913-824c-1e979361b6e7
!front:
\[ \int W(x) \, dx \]
Find the anti-derivative of the Lambert \( W \) function.
!back:
Apply \( u \)-substitution:

\[
\begin{align*}
     u &= W(x) \\
     x &= u e^u \\
    dx &= (u e^u + e^u) \, du \\
       &= e^u (u  + 1) \, du
\end{align*}
\]

Then:

\[
\begin{align*}
    &= \int W(x) \, dx \\
    &= \int u e^u(u+1) \, du \\
    &= \int e^u (u^2 + u) \, du, \quad \text{Integrate by parts} \\
    &= (u^2 + u) e^u - (2u + 1) e^u + 2e^u + C \\
    &= u u e^u - u e^u + e^u + C \\
    &= x W(x) - W(x) + e^{W(x)} + C \\
    &= x W(x) - W(x) + \frac{x}{W(x)} + C
\end{align*}
\]
~~~

!id: f28da862-a812-4071-9b08-bb0c6c43bef8
!front: \[ W(W(x)) = 1 \]
!back:
\[
\begin{align*}
    W(W(x)) &= 1 \\
       W(x) &= 1 e^1 \\
            &= e \\
          x &= e e^e \\
            &= e^{e+1}
\end{align*}
\]
~~~

!id: c30ed21c-1d57-4a98-b395-34af78fd9e84
!front: \[ W(x) = \ln(2x) \]
!back:
\[
\begin{align*}
    W(x) &= \ln(2x) \\
       x &= \ln(2x) e^{\ln(2x)} \\
         &= 2x \ln(2x) \\
\end{align*}
\]

\[
\begin{align*}
     2x \ln(2x) &= x \\
        \ln(2x) &= \frac{1}{2} \\
    e^{\ln(2x)} &= e^{\frac{1}{2}} \\
             2x &= e^{\frac{1}{2}} \\
              x &= \frac{1}{2} e^{\frac{1}{2}}
\end{align*}
\]
~~~

!id: 826768c2-2478-4428-b450-0359dc04f94e
!front: \[ W(e^x) = (W(e))^x \]
!back:
\[
\begin{align*}
    W(e^x) &= (W(e))^x \\
    W(e^x) &= (W(1 e^1))^x \\
    W(e^x) &= (1)^x \\
    W(e^x) &= 1 \\
       e^x &= 1 e^1 \\
         x &= 1
\end{align*}
\]
~~~
