!type:Basic

!deck:Math::Derivatives::01 Basic

!tags:Calculus

\[ \frac{d}{dx} x^n \]
---
\[ nx^{n-1} \]
===

\[ \frac{d}{dx} \sqrt{x} \]
---
\[ \frac{1}{2 \sqrt{x}} \]
===

\[ \frac{d}{dx} e^x \]
---
\[ e^x \]
===

\[ \frac{d}{dx} a^x \]
---
\[ a^x \ln a \]
===

\[ \frac{d}{dx} \ln x \]
---
\[ \frac{1}{x} \]
===

\[ \frac{d}{dx} \log_b x \]
---
\[ \frac{1}{x \ln b} \]
===

!deck:Math::Derivatives::02 Trigonometric

!tags:Calculus Trigonometric

\[ \frac{d}{dx} \sin x \]
---
\[ \cos x \]
===

\[ \frac{d}{dx} \cos x \]
---
\[ - \sin x \]
===

\[ \frac{d}{dx} \tan x \]
---
\[ \sec^2 x \]
===

\[ \frac{d}{dx} \cot x \]
---
\[ - \csc^2 x \]
===

\[ \frac{d}{dx} \sec x \]
---
\[ \sec x \tan x \]
===

\[ \frac{d}{dx} \csc x \]
---
\[ - \csc x \cot x \]
===

!deck:Math::Derivatives::03 Inverse Trigonometric

\[ \frac{d}{dx} \sin^{-1} x \]
---
\[ \frac{1}{\sqrt{1-x^2}} \]
===

\[ \frac{d}{dx} \cos^{-1} x \]
---
\[ \frac{-1}{\sqrt{1-x^2}} \]
===

\[ \frac{d}{dx} \tan^{-1} x \]
---
\[ \frac{1}{1+x^2} \]
===

\[ \frac{d}{dx} \cot^{-1} x \]
---
\[ \frac{-1}{1+x^2} \]
===

\[ \frac{d}{dx} \sec^{-1} x \]
---
\[ \frac{1}{|x| \sqrt{x^2-1}} \]
===

\[ \frac{d}{dx} \csc^{-1} x \]
---
\[ \frac{-1}{|x| \sqrt{x^2-1}} \]
===

!deck:Math::Derivatives::04 Hyperbolic

!tags:Calculus Hyperbolic

\[ \frac{d}{dx} \sinh x \]
---
\[ \cosh x \]
===

\[ \frac{d}{dx} \cosh x \]
---
\[ \sinh x \]
===

\[ \frac{d}{dx} \tanh x \]
---
\[ \text{sech}^2 \ x = 1 - \tanh^2 x \]
===

\[ \frac{d}{dx} \coth x \]
---
\[ - \text{csch}^2 \ x = 1 - \coth^2 x \]
===

\[ \frac{d}{dx} \text{sech} \ x \]
---
\[ - \text{sech} \ x \tanh x \]
===

\[ \frac{d}{dx} \text{csch} \ x \]
---
\[ - \text{csch} \ x \coth x \]
===

!deck:Math::Derivatives::05 Inverse Hyperbolic

\[ \frac{d}{dx} \sinh^{-1} x \]
---
\[ \frac{1}{\sqrt{x^2 + 1}} \]
===

\[ \frac{d}{dx} \cosh^{-1} x \]
---
\[ \frac{1}{\sqrt{x^2 - 1}}, \quad (x > 1) \]
===

\[ \frac{d}{dx} \tanh^{-1} x \]
---
\[ \frac{1}{1 - x^2}, \quad (|x| < 1) \]
===

\[ \frac{d}{dx} \coth^{-1} x \]
---
\[ \frac{1}{1 - x^2}, \quad (|x| > 1) \]
===

\[ \frac{d}{dx} \text{sech}^{-1} \ x \]
---
\[ \frac{-1}{x \sqrt{1 - x^2}}, \quad (0 < x < 1) \]
===

\[ \frac{d}{dx} \text{csch}^{-1} \ x \]
---
\[ \frac{-1}{|x| \sqrt{1 + x^2}}, \quad (x \neq 0) \]
===
