!type:Basic

!deck:Math::Integrals::01 Basic

!tags:Calculus

\[ \int x^n \ dx \]
---
\[ \frac{x^{n+1}}{n+1} + C, \quad n \neq -1 \]
===

\[ \int \frac{1}{x} \ dx \]
---
\[ \ln |x| + C \]
===

\[ \int \frac{1}{ax + b} \ dx \]
---
\[ \frac{1}{a} \ln |ax + b| + C \]
===

\[ \int \frac{1}{a^2 - x^2} \ dx \]
---
\[ \frac{1}{2a} \ln \left| \frac{x+a}{x-a} \right| + C \]
===

\[ \int \frac{1}{x^2 - a^2} \ dx \]
---
\[ \frac{1}{2a} \ln \left| \frac{x-a}{x+a} \right| + C \]
===

\[ \int \ln x \ dx \]
---
\[ x \ln x - x + C \]
===

!deck:Math::Integrals::02 Trigonometric

!tags:Calculus Trigonometric

\[ \int \cos x \ dx \]
---
\[ \sin x + C \]
===

\[ \int \sin x \ dx \]
---
\[ - \cos x + C \]
===

\[ \int \sec^2 x \ dx \]
---
\[ \tan x + C \]
===

\[ \int \csc^2 x \ dx \]
---
\[ - \cot x + C \]
===

\[ \int \sec x \tan x \ dx \]
---
\[ \sec x + C \]
===

\[ \int \csc x \cot x \ dx \]
---
\[ - \csc x + C \]
===

\[ \int \tan x \ dx \]
---
\[ - \ln | \cos x | + C \]
\[ \ln | \sec x | + C \]
===

\[ \int \cot x \ dx \]
---
\[ \ln | \sin x | + C \]
\[ - \ln | \csc x | + C \]
===

\[ \int \sec x \ dx \]
---
\[ \ln | \sec x + \tan x | + C \]
===

\[ \int \csc x \ dx \]
---
\[ \ln | \csc x - \cot x | + C \]
===

!deck:Math::Integrals::03 Inverse Trigonometric

\[ \int \frac{1}{\sqrt{1-x^2}} \ dx \]
---
\[ \sin^{-1} x + C \]
===

\[ \int \frac{-1}{\sqrt{1-x^2}} \ dx \]
---
\[ \cos^{-1} x + C \]
===

\[ \int \frac{1}{1+x^2} \ dx \]
---
\[ \tan^{-1} x + C \]
===

\[ \int \frac{-1}{1+x^2} \ dx \]
---
\[ \cot^{-1} x + C \]
===

\[ \int \frac{1}{x \sqrt{x^2-1}} \ dx \]
---
\[ \sec^{-1} x + C \]
===

\[ \int \frac{-1}{x \sqrt{x^2-1}} \ dx \]
---
\[ \csc^{-1} x + C \]
===
