!type:Basic

!deck:Math::Taylor Series

!tags:Calculus

\[ e^x \]
Taylor series expansion
---
\[
\begin{align*}
    e^x
    &= 1 + x + \frac{x^2}{2!} + \frac{x^3}{3!} + \cdots \\
    &= \sum_{n=0}^{\infty} \frac{x^{n}}{n!}
\end{align*}
\]
===

\[ \ln(x) \]
Taylor series expansion
---
\[
\begin{align*}
    \ln(x)
    &= (x-1) - \frac{(x-1)^2}{2} + \frac{(x-1)^3}{3} - \cdots \\
    &= \sum_{n=1}^{\infty} \frac{(-1)^{n+1}(x-1)^{n}}{n}
\end{align*}
\]
===

\[ \ln(1-x) \]
Taylor series expansion
---
\[
\begin{align*}
    \ln(1-x)
    &= - x - \frac{x^2}{2} - \frac{x^3}{3} - \frac{x^4}{4} - \cdots \\
    &= -\sum_{n=1}^{\infty} \frac{x^{n}}{n}
\end{align*}
\]
===

\[ \ln(1+x) \]
Taylor series expansion
---
\[
\begin{align*}
    \ln(1+x)
    &= x - \frac{x^2}{2} + \frac{x^3}{3} - \frac{x^4}{4} + \cdots \\
    &= \sum_{n=1}^{\infty} (-1)^{n+1} \frac{x^{n}}{n}
\end{align*}
\]
===

\[ \sin(x) \]
Taylor series expansion
---
\[
\begin{align*}
    \sin(x)
    &= x - \frac{x^3}{3!} + \frac{x^5}{5!} - \frac{x^7}{7!} + \cdots \\
    &= \sum_{n=0}^{\infty} \frac{(-1)^{n}}{(2n+1)!} x^{2n+1}
\end{align*}
\]
===

\[ \cos(x) \]
Taylor series expansion
---
\[
\begin{align*}
    \cos(x)
    &= 1 - \frac{x^2}{2!} + \frac{x^4}{4!} - \frac{x^6}{6!} + \cdots \\
    &= \sum_{n=0}^{\infty} \frac{(-1)^{n}}{(2n)!} x^{2n}
\end{align*}
\]
===
