!type:Basic

!deck:Math::Trig::Hyperbolic Functions::Basic

!tags:Hyperbolic

\[ \sinh x \]
---
\[ \frac{e^{x} - e^{-x}}{2} \]
===

\[ \cosh x \]
---
\[ \frac{e^{x} + e^{-x}}{2} \]
===

\[ \tanh x \]
---
\[ \frac{\sinh x}{\cosh x} = \frac{e^{x} - e^{-x}}{e^{x} + e^{-x}} \]
===

\[ \coth x \]
---
\[ \frac{\cosh x}{\sinh x} = \frac{e^{x} + e^{-x}}{e^{x} - e^{-x}} \]
===

!deck:Math::Trig::Hyperbolic Functions::Identities

!tags:Hyperbolic

\[ \cosh x + \sinh x \]
---
\[ e^{x} \]
===

\[ \cosh x - \sinh x \]
---
\[ e^{-x} \]
===

\[ \cosh^2 x - \sinh^2 x \]
---
\[ 1 \]
===

!deck:Math::Trig::Hyperbolic to Trigonometric

!tags:Hyperbolic Trigonometric

\[ \sin x \]
Express as a hyperbolic function
---
\[ \frac{e^{ix} - e^{-ix}}{2i} = -i \sinh(ix) \]
===

\[ \sinh x \]
Express as a trigonometric function
---
\[ \frac{e^{x} - e^{-x}}{2} = -i \sin(ix) \]
===

\[ \cos x \]
Express as a hyperbolic function
---
\[ \frac{e^{ix} + e^{-ix}}{2} = \cosh(ix) \]
===

\[ \cosh x \]
Express as a trigonometric function
---
\[ \frac{e^{x} + e^{-x}}{2} = \cos(ix) \]
===
