!deck:Math::Trigonometry::01 Basic

!tags:Trigonometry

\[ \sec \theta \]
---
\[ \frac{1}{\cos \theta} \]
===

\[ \csc \theta \]
---
\[ \frac{1}{\sin \theta} \]
===

\[ \tan \theta \]
---
\[ \frac{\sin \theta}{\cos \theta} = \frac{1}{\cot \theta} \]
===

\[ \cot \theta \]
---
\[ \frac{\cos \theta}{\sin \theta} = \frac{1}{\tan \theta} \]
===

!deck:Math::Trigonometry::02 Angle Sum

\[ \sin (\alpha + \beta) \]
---
\[ \sin \alpha \cos \beta + \cos \alpha \sin \beta \]
===

\[ \sin (\alpha - \beta) \]
---
\[ \sin \alpha \cos \beta - \cos \alpha \sin \beta \]
===

\[ \cos (\alpha + \beta) \]
---
\[ \cos \alpha \cos \beta - \sin \alpha \sin \beta \]
===

\[ \cos (\alpha - \beta) \]
---
\[ \cos \alpha \cos \beta + \sin \alpha \sin \beta \]
===

\[ \tan (\alpha + \beta) \]
---
\[ \frac{\tan \alpha + \tan \beta}{1 - \tan \alpha \tan \beta} \]
===

\[ \tan (\alpha - \beta) \]
---
\[ \frac{\tan \alpha - \tan \beta}{1 + \tan \alpha \tan \beta} \]
===

\[ \cot (\alpha + \beta) \]
---
\[ \frac{1 - \tan \alpha \tan \beta}{\tan \alpha + \tan \beta} \]
===

\[ \cot (\alpha - \beta) \]
---
\[ \frac{1 + \tan \alpha \tan \beta}{\tan \alpha - \tan \beta} \]
===

!deck:Math::Trigonometry::03 Half Angle

\[ \sin \frac{\theta}{2} \]
---
\[ \pm \sqrt{ \frac{1 - \cos \theta}{2} } \]
===

\[ \cos \frac{\theta}{2} \]
---
\[ \pm \sqrt{ \frac{1 + \cos \theta}{2} } \]
===

\[ \tan \frac{\theta}{2} \]
---
\[ \pm \sqrt{ \frac{1 - \cos \theta}{1 + \cos \theta} } \]
\[ \frac{\sin \theta}{1 + \cos \theta} \]
\[ \frac{1 - \cos \theta}{\sin \theta} \]
===

\[ \cot \frac{\theta}{2} \]
---
\[ \pm \sqrt{ \frac{1 + \cos \theta}{1 - \cos \theta} } \]
\[ \frac{\sin \theta}{1 - \cos \theta} \]
\[ \frac{1 + \cos \theta}{\sin \theta} \]
===

!deck:Math::Trigonometry::04 Half Angle (Alt)

\[ \sin^2 \theta \]
---
\[ \frac{1 - \cos 2 \theta}{2} \]
===

\[ \cos^2 \theta \]
---
\[ \frac{1 + \cos 2 \theta}{2} \]
===

\[ \tan^2 \theta \]
---
\[ \frac{1 - \cos 2 \theta}{1 + \cos 2 \theta} \]
===

\[ \cot^2 \theta \]
---
\[ \frac{1 + \cos 2 \theta}{1 - \cos 2 \theta} \]
===

!deck:Math::Trigonometry::05 Double Angle

\[ \sin 2 \theta \]
---
\[ 2 \sin \theta \cos \theta \]
===

\[ \cos 2 \theta \]
---
\[ \cos^2 \theta - \sin^2 \theta \]
\[ 1 - 2 \sin^2 \theta \]
\[ 2 \cos^2 \theta - 1 \]
===

\[ \tan 2 \theta \]
---
\[ \frac{2 \tan \theta}{1 - \tan^2 \theta} \]
\[ \frac{2}{\cot \theta - \tan \theta} \]
===

\[ \cot 2 \theta \]
---
\[ \frac{\cot^2 \theta - 1}{2 \cot \theta} \]
\[ \frac{\cot \theta - \tan \theta}{2} \]
===

!deck:Math::Trigonometry::06 Product to Sum

\[ \sin \alpha \cdot \sin \beta \]
---
\[ \frac{1}{2} [ \cos (\alpha - \beta) - \cos (\alpha + \beta) ] \]
===

\[ \cos \alpha \cdot \cos \beta \]
---
\[ \frac{1}{2} [ \cos (\alpha - \beta) + \cos (\alpha + \beta) ] \]
===

\[ \sin \alpha \cdot \cos \beta \]
---
\[ \frac{1}{2} [ \sin (\alpha + \beta) + \sin (\alpha - \beta) ] \]
===

\[ \cos \alpha \cdot \sin \beta \]
---
\[ \frac{1}{2} [ \sin (\alpha + \beta) - \sin (\alpha - \beta) ] \]
===

!deck:Math::Trigonometry::07 Sum to Product

\[ \sin \alpha + \sin \beta \]
---
\[ 2 \sin \left( \frac{\alpha + \beta}{2} \right) \cos \left( \frac{\alpha - \beta}{2} \right) \]
===

\[ \sin \alpha - \sin \beta \]
---
\[ 2 \cos \left( \frac{\alpha + \beta}{2} \right) \sin \left( \frac{\alpha - \beta}{2} \right) \]
===

\[ \cos \alpha + \cos \beta \]
---
\[ 2 \cos \left( \frac{\alpha + \beta}{2} \right) \cos \left( \frac{\alpha - \beta}{2} \right) \]
===

\[ \cos \alpha - \cos \beta \]
---
\[ 2 \sin \left( \frac{\alpha + \beta}{2} \right) \sin \left( \frac{\alpha - \beta}{2} \right) \]
===
