!type:Basic

!deck:Math::Calculus::Derivatives

!tags:Math Calculus Derivative Identity

\[ \frac{d}{dx} \left( f(x) g(x) \right) \]
---
\[ f'(x) g(x) + f(x) g'(x) \]
===

\[ \frac{d}{dx} \left( \frac{f(x)}{g(x)} \right) \]
---
\[ \frac{f'(x) g(x) - f(x) g'(x)}{(g(x)^2)} \]
===

\[ \frac{d}{dx} \left( x^n \right) \]
---
\[ nx^{n-1} \]
===

\[ \frac{d}{dx} \left( \sqrt{x} \right) \]
---
\[ \frac{1}{2 \sqrt{x}} \]
===

\[ \frac{d}{dx} \left( e^x \right) \]
---
\[ e^x \]
===

\[ \frac{d}{dx} \left( a^x \right) \]
---
\[ a^x \ln a \]
===

\[ \frac{d}{dx} \left( \ln x \right) \]
---
\[ \frac{1}{x} \]
===

\[ \frac{d}{dx} \left( \log_b x \right) \]
---
\[ \frac{1}{x \ln b} \]
===

!tags:Math Calculus Derivative Trigonometric Identity

\[ \frac{d}{dx} ( \sin x ) \]
---
\[ \cos x \]
===

\[ \frac{d}{dx} ( \cos x ) \]
---
\[ - \sin x \]
===

\[ \frac{d}{dx} ( \tan x ) \]
---
\[ \sec^2 x \]
===

\[ \frac{d}{dx} ( \cot x ) \]
---
\[ - \csc^2 x \]
===

\[ \frac{d}{dx} ( \sec x ) \]
---
\[ \sec x \tan x \]
===

\[ \frac{d}{dx} ( \csc x ) \]
---
\[ - \csc x \cot x \]
===

\[ \frac{d}{dx} \left( \sin^{-1} x \right) \]
---
\[ \frac{1}{\sqrt{1-x^2}} \]
===

\[ \frac{d}{dx} \left( \cos^{-1} x \right) \]
---
\[ \frac{-1}{\sqrt{1-x^2}} \]
===

\[ \frac{d}{dx} \left( \tan^{-1} x \right) \]
---
\[ \frac{1}{1+x^2} \]
===

\[ \frac{d}{dx} \left( \cot^{-1} x \right) \]
---
\[ \frac{-1}{1+x^2} \]
===

\[ \frac{d}{dx} \left( \sec^{-1} x \right) \]
---
\[ \frac{1}{|x| \sqrt{x^2-1}} \]
===

\[ \frac{d}{dx} \left( \csc^{-1} x \right) \]
---
\[ \frac{-1}{|x| \sqrt{x^2-1}} \]
===

!tags:Math Calculus Derivative Hyperbolic Identity

\[ \frac{d}{dx} \left( \sinh \right) x \]
---
\[ \cosh x \]
===

\[ \frac{d}{dx} \left( \cosh \right) x \]
---
\[ \sinh x \]
===

\[ \frac{d}{dx} \left( \tanh x \right) \]
---
\[ \text{sech}^2 \, x = 1 - \tanh^2 x \]
===

\[ \frac{d}{dx} \left( \coth x \right) \]
---
\[ - \text{csch}^2 \, x = 1 - \coth^2 x \]
===

\[ \frac{d}{dx} \left( \text{sech} \, x \right) \]
---
\[ - \text{sech} \, x \tanh x \]
===

\[ \frac{d}{dx} \left( \text{csch} \, x \right) \]
---
\[ - \text{csch} \, x \coth x \]
===

\[ \frac{d}{dx} \left( \sinh^{-1} x \right) \]
---
\[ \frac{1}{\sqrt{x^2 + 1}} \]
===

\[ \frac{d}{dx} \left( \cosh^{-1} x \right) \]
---
\[ \frac{1}{\sqrt{x^2 - 1}}, \quad (x > 1) \]
===

\[ \frac{d}{dx} \left( \tanh^{-1} x \right) \]
---
\[ \frac{1}{1 - x^2}, \quad (|x| < 1) \]
===

\[ \frac{d}{dx} \left( \coth^{-1} x \right) \]
---
\[ \frac{1}{1 - x^2}, \quad (|x| > 1) \]
===

\[ \frac{d}{dx} \left( \text{sech}^{-1} \, x \right) \]
---
\[ \frac{-1}{x \sqrt{1 - x^2}}, \quad (0 < x < 1) \]
===

\[ \frac{d}{dx} \left( \text{csch}^{-1} \, x \right) \]
---
\[ \frac{-1}{|x| \sqrt{1 + x^2}}, \quad (x \neq 0) \]
===
