!type:Basic

!deck:Math::Calculus::Problems::Integrals

!tags:Math Calculus Problem Integral Trigonometric

\[ \int \sin^2(x) \, dx \]
Solve the integral.
---
Apply trigonometric identity:

\[ \sin^2(x) = \frac{1 - \cos(2x)}{2} \]

Then:

\[
\begin{align*}
    \int \sin^2(x) \, dx
    &= \int \frac{1-\cos(2x)}{2} \, dx \\
    &= \int \frac{1}{2} - \frac{1}{2} \cos(2x) \, dx \\
    &= \frac{1}{2} x - \frac{1}{4} \sin(2x) + C
\end{align*}
\]
===

\[ \int \cos^2(x) \, dx \]
Solve the integral.
---
Apply trigonometric identity:

\[ \cos^2(x) = \frac{1 + \cos(2x)}{2} \]

Then:

\[
\begin{align*}
    \int \cos^2(x) \, dx
    &= \int \frac{1 + \cos(2x)}{2} \, dx \\
    &= \int \frac{1}{2} + \frac{1}{2} \cos(2x) \, dx \\
    &= \frac{1}{2} x + \frac{1}{4} \sin(2x) + C
\end{align*}
\]
===

\[ \int \sin^3(x) \, dx \]
Solve the integral.
---
Apply trigonometric identity:

\[ \sin^2(x) = 1 - \cos^2(2) \]

Then:

\[
\begin{align*}
    \int \sin^3(x) \, dx
    &= \int \sin^2(x) \sin(x) \, dx \\
    &= \int (1 - \cos^2(x)) \sin(x) \, dx \\
\end{align*}
\]

Apply \(u\)-substitution:

\[
\begin{align*}
    u &= \cos(x) \\
    - du &= \sin(x) \, dx
\end{align*}
\]

Then:

\[
\begin{align*}
    \int (1 - \cos^2(x)) \sin(x) \, dx
    &= \int - (1 - u^2) \, du \\
    &= \int u^2 - 1 \, du \\
    &= \frac{1}{3} u^3 - u + C \\
    &= \frac{1}{3} \cos^3(x) - \cos(x) + C
\end{align*}
\]
===

\[ \int \cos^3(x) \, dx \]
Solve the integral.
---
Apply trigonometric identity:

\[ \cos^2(x) = 1 - \sin^2(2) \]

Then:

\[
\begin{align*}
    \int \cos^3(x) \, dx
    &= \int \cos^2(x) \cos(x) \, dx \\
    &= \int (1 - \sin^2(x)) \cos(x) \, dx \\
\end{align*}
\]

Apply \(u\)-substitution:

\[
\begin{align*}
    u &= \sin(x) \\
    du &= \cos(x) \, dx
\end{align*}
\]

Then:

\[
\begin{align*}
    \int (1 - \sin^2(x)) \cos(x) \, dx
    &= \int 1 - u^2 \, du \\
    &= u - \frac{1}{3} u^3 + C \\
    &= \sin(x) - \frac{1}{3} \sin^3(x) + C
\end{align*}
\]
===

\[ \int \sin^4(x) \, dx \]
Solve the integral.
---
Apply trigonometric identity:

\[ \sin^2(x) = \frac{1 - \cos(2x)}{2} \]

and

\[ \cos^2(2x) = \frac{1 + \cos(4x)}{2} \]

Then:

\[
\begin{align*}
    \int \sin^4(x) \, dx
    &= \int \left[ \frac{1 - \cos(2x)}{2} \right]^2 \, dx \\
    &= \int \frac{1}{4} \left[ 1 - 2\cos(2x) + \cos^2(2x) \right] \, dx \\
    &= \int \frac{1}{4} \left[ 1 - 2\cos(2x) + \frac{1}{2}(1 + \cos(4x)) \right] \, dx \\
    &= \int \frac{1}{4} \left[ \frac{3}{2} - 2\cos(2x) + \frac{1}{2} \cos(4x) \right] \, dx \\
    &= \int \frac{3}{8} - \frac{1}{2} \cos(2x) + \frac{1}{8} \cos(4x) \, dx \\
    &= \frac{3}{8} x - \frac{1}{4} \sin(2x) + \frac{1}{32} \sin(4x) + C
\end{align*}
\]
===

\[ \int \cos^4(x) \, dx \]
Solve the integral.
---
Apply trigonometric identity:

\[ \cos^2(x) = \frac{1 + \cos(2x)}{2} \]

and

\[ \cos^2(2x) = \frac{1 + \cos(4x)}{2} \]

Then:

\[
\begin{align*}
    \int \cos^4(x) \, dx
    &= \int \left[ \frac{1 + \cos(2x)}{2} \right]^2 \, dx \\
    &= \int \frac{1}{4} \left[ 1 + 2\cos(2x) + \cos^2(2x) \right] \, dx \\
    &= \int \frac{1}{4} \left[ 1 + 2\cos(2x) + \frac{1}{2}(1 + \cos(4x)) \right] \, dx \\
    &= \int \frac{1}{4} \left[ \frac{3}{2} + 2\cos(2x) + \frac{1}{2} \cos(4x) \right] \, dx \\
    &= \int \frac{3}{8} + \frac{1}{2} \cos(2x) + \frac{1}{8} \cos(4x) \, dx \\
    &= \frac{3}{8} x + \frac{1}{4} \sin(2x) + \frac{1}{32} \sin(4x) + C
\end{align*}
\]
===

\[ \int \cos^2(x) \sin^3(x) \, dx \]
Solve the integral.
---
Apply trigonometric identity:

\[ \sin^2(x) = 1 - \cos^2(x) \]

Then:

\[
\begin{align*}
    \int \cos^2(x) \sin^3(x) \, dx
    &= \int \cos^2(x) \sin^2(x) \sin(x) \, dx \\
    &= \int \cos^2(x) (1 - \cos^2(x)) \sin(x) \, dx
\end{align*}
\]

Apply \(u\)-substitution:

\[
\begin{align*}
    u &= \cos(x) \\
    - du &= \sin(x) \, dx
\end{align*}
\]

Then:

\[
\begin{align*}
    \int \cos^2(x) (1 - \cos^2(x)) \sin(x) \, dx
    &= \int - u^2 (1 - u^2) \, du \\
    &= \int u^4 - u^2 \, du \\
    &= \frac{1}{5} u^5 - \frac{1}{3} u^3 + C \\
    &= \frac{1}{5} \cos^5(x) - \frac{1}{3} \cos^3(x) + C
\end{align*}
\]
===

\[ \int \sin^2(x) \cos^3(x) \, dx \]
Solve the integral.
---
Apply trigonometric identity:

\[ \cos^2(x) = 1 - \sin^2(x) \]

Then:

\[
\begin{align*}
    \int \sin^2(x) \cos^3(x) \, dx
    &= \int \sin^2(x) \cos^2(x) \cos(x) \, dx \\
    &= \int \sin^2(x) (1 - \sin^2(x)) \cos(x) \, dx
\end{align*}
\]

Apply \(u\)-substitution:

\[
\begin{align*}
    u &= \sin(x) \\
    du &= \cos(x)
\end{align*}
\]

Then:

\[
\begin{align*}
    \int \sin^2(x) (1 - \sin^2(x)) \cos(x) \, dx
    &= \int u^2 (1 - u^2) \, du \\
    &= \int u^2 - u^4 \, du \\
    &= \frac{1}{3} u^3 - \frac{1}{5} u^5 + C \\
    &= \frac{1}{3} \sin^3(x) - \frac{1}{5} \sin^5(x) + C
\end{align*}
\]
===

\[ \int \sin^2(x) \cos^2(x) \, dx \]
Solve the integral.
---
Apply trigonometric identity:

\[ \sin(2x) = 2 \sin(x) \cos(x) \]

and

\[ \sin^2(2x) = \frac{1 - \cos(4x)}{2} \]

Then:

\[
\begin{align*}
    \int \sin^2(x) \cos^2(x) \, dx
    &= \int \sin(x) \sin(x) \cos(x) \cos(x) \, dx \\
    &= \int \frac{1}{4} \left( 2 \sin(x) \cos(x) \right) \left( 2 \sin(x) \cos(x) \right) \, dx \\
    &= \int \frac{1}{4} \sin(2x) \sin(2x) \, dx \\
    &= \int \frac{1}{4} \sin^2(2x) \, dx \\
    &= \int \frac{1}{8} \left( 1 - \cos(4x) \right) \, dx \\
    &= \frac{1}{8} \left( \int dx - \int \cos(4x) \, dx \right) \\
    &= \frac{1}{8} \left( x - \frac{1}{4} \sin(4x) \right) + C \\
    &= \frac{1}{8} x - \frac{1}{32} \sin(4x) + C
\end{align*}
\]
===

\[ \int \frac{1}{1 + \sin(x)} \, dx \]
Solve the integral.
---
\[
\begin{align*}
    \int \frac{1}{1 + \sin(x)} \, dx
    &= \int \left( \frac{1}{1 + \sin(x)} \right) \left( \frac{1 - \sin(x)}{1 - \sin(x)} \right) \, dx \\
    &= \int \frac{1 - \sin(x)}{1 - \sin^2(x)} \, dx \\
    &= \int \frac{1 - \sin(x)}{\cos^2(x)} \, dx \\
    &= \int \frac{1}{\cos^2(x)} - \frac{\sin(x)}{\cos^2(x)} \, dx \\
    &= \int \sec^2(x) - \tan(x) \sec(x) \, dx \\
    &= \tan(x) - \sec(x) + C
\end{align*}
\]
===
