!type:Basic

!deck:Math::Calculus::Problems::Integrals

!tags:Math Calculus Problem Integral U-Substitution

\[ \int 3x^2 \sqrt {x^3 + 1} \ dx \]
Solve the integral.
---
Apply \(u\)-substitution:

\[
\begin{align*}
    u &= x^3 + 1 \\
    du &= 3x^2 \ dx
\end{align*}
\]

Then:

\[
\begin{align*}
    \int 3x^2 \sqrt{x^3 + 1} \ dx
    &= \int \sqrt{u} \ du \\
    &= \frac{2}{3} u^{\frac{3}{2}} + C \\
    &= \frac{2}{3} (x^3 + 1)^{\frac{3}{2}} + C
\end{align*}
\]
===

\[ \int xe^{-x^2} \ dx \]
Solve the integral.
---
Apply \(u\)-substitution:

\[
\begin{align*}
    u &= -x^2 \\
    du &= -2x \ dx \\
    -\frac{1}{2} du &= x \ dx
\end{align*}
\]

Then:

\[
\begin{align*}
    \int xe^{-x^2} \ dx
    &= -\frac{1}{2} \int e^u \ du \\
    &= -\frac{1}{2} e^u + C \\
    &= -\frac{1}{2} e^{-x^2} + C
\end{align*}
\]
===

\[ \int \frac{x}{(x^2 + 1)^2} \ dx \]
Solve the integral.
---
Apply \(u\)-substitution:

\[
\begin{align*}
    u &= x^2 + 1 \\
    du &= 2x \ dx \\
    \frac{1}{2} du &= x \ dx
\end{align*}
\]

Then:

\[
\begin{align*}
    \int \frac{x}{(x^2 + 1)^2} \ dx
    &= \frac{1}{2} \int \frac{1}{u^2} \ du \\
    &= -\frac{1}{2} \frac{1}{u} + C \\
    &= -\frac{1}{2} \frac{1}{x^2 + 1} + C
\end{align*}
\]
===

\[ \int e^{\cos x} \sin x \ dx \]
Solve the integral.
---
Apply \(u\)-substitution:

\[
\begin{align*}
    u &= \cos x \\
    du &= - \sin x \ dx \\
    - du &= \sin x \ dx
\end{align*}
\]

Then:

\[
\begin{align*}
    \int e^{\cos x} \sin x \ dx
    &= - \int e^u \ du \\
    &= - e^u + C \\
    &= - e^{\cos x} + C
\end{align*}
\]
===

\[ \int \frac{e^x}{e^x + 1} \ dx \]
Solve the integral.
---
Apply \(u\)-substitution:

\[
\begin{align*}
    u &= e^x + 1 \\
    du &= e^x \ dx
\end{align*}
\]

Then:

\[
\begin{align*}
    \int \frac{e^x}{e^x + 1} \ dx
    &= \int \frac{1}{u} \ du \\
    &= \ln |u| + C \\
    &= \ln (e^x + 1) + C
\end{align*}
\]
===

\[ \int \frac{x}{x^2 + 1} \ dx \]
Solve the integral.
---
Apply \(u\)-substitution:

\[
\begin{align*}
    u &= x^2 + 1 \\
    du &= 2x \ dx \\
    \frac{1}{2} du &= x \ dx
\end{align*}
\]

Then:

\[
\begin{align*}
    \int \frac{x}{x^2 + 1} \ dx
    &= \frac{1}{2} \int \frac{1}{u} \ du \\
    &= \frac{1}{2} \ln |u| + C \\
    &= \frac{1}{2} \ln (x^2 + 1) + C
\end{align*}
\]
===

\[ \int \frac{\sin x}{1 + \cos^2 x} \ dx \]
Solve the integral.
---
Apply \(u\)-substitution:

\[
\begin{align*}
    u &= \cos x \\
    du &= - \sin x \ dx \\
    - du &= \sin x \ dx
\end{align*}
\]

Then:

\[
\begin{align*}
    \int \frac{\sin x}{1 + \cos^2 x} \ dx
    &= - \int \frac{1}{1 + u^2} \ du \\
    &= - \tan^{-1} u + C \\
    &= - \tan^{-1} (\cos x) + C
\end{align*}
\]
===

\[ \int \cos(x) \sin(\sin(x)) \ dx \]
Solve the integral.
---
Apply \(u\)-substitution:

\[
\begin{align*}
    u &= \sin x \\
    du &= \cos x \ dx
\end{align*}
\]

Then:

\[
\begin{align*}
    \int \cos(x) \sin(\sin(x)) \ dx
    &= \int \sin(u) \ du \\
    &= - \cos(u) + C \\
    &= - \cos(\sin(x)) + C
\end{align*}
\]
===

\[ \int \frac{\ln x}{x} \ dx \]
Solve the integral.
---

Apply \(u\)-substitution:

\[
\begin{align*}
    u &= \ln x \\
    du &= \frac{1}{x} \ dx
\end{align*}
\]

Then:

\[
\begin{align*}
    \int \frac{\ln x}{x} \ dx
    &= \int u \ du \\
    &= \frac{1}{2} u^2 + C \\
    &= \frac{1}{2} (\ln x)^2 + C
\end{align*}
\]
===

\[ \int \frac{1}{x \ln x} \ dx \]
Solve the integral.
---

Apply \(u\)-substitution:

\[
\begin{align*}
    u &= \ln x \\
    du &= \frac{1}{x} \ dx
\end{align*}
\]

Then:

\[
\begin{align*}
    \int \frac{1}{x \ln x} \ dx
    &= \int \frac{1}{u} \ du \\
    &= \ln |u| + C \\
    &= \ln | \ln x | + C
\end{align*}
\]
===

\[ \int \frac{x}{\sqrt{x + 1}} \ dx \]
Solve the integral.
---
Apply \(u\)-substitution:

\[
\begin{align*}
    x &= u - 1 \\
    u &= x + 1 \\
    du &= dx
\end{align*}
\]

Then:

\[
\begin{align*}
    \int \frac{x}{\sqrt{x + 1}} \ dx
    &= \int \frac{u - 1}{\sqrt{u}} \ du \\
    &= \int \frac{u}{\sqrt{u}} \ du - \int \frac{1}{\sqrt{u}} \ du \\
    &= \int u^{1/2} \ du - \int u^{-1/2} \ du \\
    &= \frac{2}{3} u^{\frac{3}{2}} - 2u^{\frac{1}{2}} + C \\
    &= \frac{2}{3} (x + 1)^{\frac{3}{2}} - 2(x + 1)^{\frac{1}{2}} + C
\end{align*}
\]
===

\[ \int \frac{x}{1 + x^4} \ dx \]
Solve the integral.
---
Apply \(u\)-substitution:

\[
\begin{align*}
    u &= x^2 \\
    du &= 2x \ dx \\
    \frac{1}{2} du &= x \ dx
\end{align*}
\]

Then:

\[
\begin{align*}
    \int \frac{x}{1 + x^4} \ dx
    &= \frac{1}{2} \int \frac{1}{1 + u^2} \ du \\
    &= \frac{1}{2} \tan^{-1}(u) + C \\
    &= \frac{1}{2} \tan^{-1}(x^2) + C
\end{align*}
\]
===

\[ \int (x + 1) \sqrt{x - 1} \ dx \]
Solve the integral.
---
Apply \(u\)-substitution:

\[
\begin{align*}
    x &= u + 1 \\
    u &= x - 1 \\
    du &= dx
\end{align*}
\]

Then:

\[
\begin{align*}
    \int (x + 1) \sqrt{x - 1} \ dx
    &= \int (u + 2) \sqrt{u} \ du \\
    &= \int (u \sqrt{u} + 2 \sqrt{u}) \ du \\
    &= \int (u^{\frac{3}{2}} + 2 u^{\frac{1}{2}}) \ du \\
    &= \int u^{\frac{3}{2}} \ du + 2 \int u^{\frac{1}{2}} \ du \\
    &= \frac{2}{5} u^{\frac{5}{2}} + \frac{4}{3} u^{\frac{3}{2}} + C \\
    &= \frac{2}{5} (x - 1)^{\frac{5}{2}} + \frac{4}{3} (x - 1)^{\frac{3}{2}} + C
\end{align*}
\]
===

\[ \int \frac{1}{x^2 + 4x + 8} \ dx \]
Solve the integral.
---
Apply \(u\)-substitution after completing the square:

\[
\begin{align*}
    x^2 + 4x + 8 &= (x + 2)^2 + 2^2 \\
    u &= x + 2 \\
    du &= dx
\end{align*}
\]

Then:

\[
\begin{align*}
    \int \frac{1}{x^2 + 4x + 8} \ dx
    &= \int \frac{1}{u^2 + 2^2} \ du \\
    &= \frac{1}{2} \tan^{-1} \left( \frac{u}{2} \right) + C \\
    &= \frac{1}{2} \tan^{-1} \left( \frac{x + 2}{2} \right) + C
\end{align*}
\]
===

\[ \int \frac{1}{1 + \sqrt{2x}} \ dx \]
Solve the integral.
---

Apply \(u\)-substitution:

\[
\begin{align*}
    u &= 1 + \sqrt{2x} \\
      &= 1 + (2x)^\frac{1}{2} \\
    du &= (2x)^{-\frac{1}{2}} \ dx \\
    dx &= (2x)^\frac{1}{2} \ du \\
\end{align*}
\]

Then:

\[
\begin{align*}
    \int \frac{1}{1 + \sqrt{2x}} \ dx
    &= \int \frac{1}{u} (2x)^\frac{1}{2} \ du, \quad (2x)^\frac{1}{2} = u - 1 \\
    &= \int \frac{1}{u} (u - 1) \ du \\
    &= \int \frac{u}{u} - \frac{1}{u} \ du \\
    &= \int du - \int \frac{1}{u} \ du \\
    &= u - \ln |u| + C \\
    &= (1 + \sqrt{2x}) - \ln(1 + \sqrt{2x}) + C
\end{align*}
\]
===

\[ \int e^{\sqrt{x}} \ dx \]
Solve the integral.
---
Apply \(u\)-substitution:

\[
\begin{align*}
    u &= \sqrt{x} \\
    du &= \frac{1}{2 \sqrt{x}} dx \\
       &= \frac{1}{2 u} \ dx \\
    dx &= 2u \ du
\end{align*}
\]

Then:

\[
\begin{align*}
    \int e^{\sqrt{x}} \ dx
    &= 2 \int u e^u \ du \\
    &= 2 u e^u - 2 e^u + C \\
    &= 2 e^u (u - 1) + C \\
    &= 2 e^\sqrt{x} ( \sqrt{x} - 1 ) + C
\end{align*}
\]
===

\[ \int \frac{1}{1 + \sqrt{x}} \ dx \]
Solve the integral.
---
Apply \(u\)-substitution:

\[
\begin{align*}
    u &= \sqrt{x} \\
    du &= \frac{1}{2 \sqrt{x}} \ dx \\& = \frac{1}{2 u} \ dx \\
    dx &= 2u \ du
\end{align*}
\]

Then:

\[
\begin{align*}
    \int \frac{1}{1 + \sqrt{x}} \ dx
    &= 2 \int \frac{u}{u + 1} \ du \\
    &= 2 \int \frac{u + 1 - 1}{u + 1} \ du \\
    &= 2 \int 1 - \frac{1}{u + 1} \ du \\
    &= 2 \left( u - \ln |u + 1| \right) + C \\
    &= 2 \left( \sqrt{x} - \ln |\sqrt{x} + 1| \right) + C
\end{align*}
\]
===
