!type:Basic

!deck:Math::Problems::Integrals::U-Substitution*

!tags:Calculus Problem

\[ \int \frac{x}{\sqrt{x + 1}} \ dx \]
Solve the integral.
---
Apply \(u\)-substitution:

\[
\begin{align*}
    x &= u - 1 \\
    u &= x + 1 \\
    du &= dx \\
\end{align*}
\]

Then:

\[
\begin{align*}
    \int \frac{x}{\sqrt{x + 1}} \ dx
    &= \int \frac{u - 1}{\sqrt{u}} \ du \\
    &= \int \frac{u}{\sqrt{u}} \ du - \int \frac{1}{\sqrt{u}} \ du \\
    &= \int u^{1/2} \ du - \int u^{-1/2} \ du \\
    &= \frac{2}{3} u^{\frac{3}{2}} - 2u^{\frac{1}{2}} + C \\
    &= \frac{2}{3} (x + 1)^{\frac{3}{2}} - 2(x + 1)^{\frac{1}{2}} + C \\
\end{align*}
\]
===

\[ \int \frac{x}{1 + x^4} \ dx \]
Solve the integral.
---
Apply \(u\)-substitution:

\[
\begin{align*}
    u &= x^2 \\
    du &= 2x \ dx \\
    \frac{1}{2} du &= x \ dx \\
\end{align*}
\]

Then:

\[
\begin{align*}
    \int \frac{x}{1 + x^4} \ dx
    &= \frac{1}{2} \int \frac{1}{1 + u^2} \ du \\
    &= \frac{1}{2} \tan^{-1}(u) + C \\
    &= \frac{1}{2} \tan^{-1}(x^2) + C
\end{align*}
\]
===

\[ \int (x + 1) \sqrt{x - 1} \ dx \]
Solve the integral.
---
Apply \(u\)-substitution:

\[
\begin{align*}
    x &= u + 1 \\
    u &= x - 1 \\
    du &= dx
\end{align*}
\]

Then:

\[
\begin{align*}
    \int (x + 1) \sqrt{x - 1} \ dx
    &= \int (u + 2) \sqrt{u} \ du \\
    &= \int (u \sqrt{u} + 2 \sqrt{u}) \ du \\
    &= \int (u^{\frac{3}{2}} + 2 u^{\frac{1}{2}}) \ du \\
    &= \int u^{\frac{3}{2}} \ du + 2 \int u^{\frac{1}{2}} \ du \\
    &= \frac{2}{5} u^{\frac{5}{2}} + \frac{4}{3} u^{\frac{3}{2}} + C \\
    &= \frac{2}{5} (x - 1)^{\frac{5}{2}} + \frac{4}{3} (x - 1)^{\frac{3}{2}} + C
\end{align*}
\]
===

\[ \int \frac{1}{x^2 + 4x + 8} \ dx \]
Solve the integral.
---
Apply \(u\)-substitution after completing the square:

\[
\begin{align*}
    x^2 + 4x + 8 &= (x + 2)^2 + 2^2 \\
    u &= x + 2 \\
    du &= dx
\end{align*}
\]

Then:

\[
\begin{align*}
    \int \frac{1}{x^2 + 4x + 8} \ dx
    &= \int \frac{1}{u^2 + 2^2} \ du \\
    &= \frac{1}{2} \tan^{-1} \left( \frac{u}{2} \right) + C \\
    &= \frac{1}{2} \tan^{-1} \left( \frac{x + 2}{2} \right) + C
\end{align*}
\]
===

\[ \int \frac{1}{1 + \sqrt{2x}} \ dx \]
Solve the integral.
---

Apply \(u\)-substitution:

\[
\begin{align*}
    u &= 1 + \sqrt{2x} \\
      &= 1 + (2x)^\frac{1}{2} \\
    du &= (2x)^{-\frac{1}{2}} \ dx \\
    dx &= (2x)^\frac{1}{2} \ du \\
\end{align*}
\]

Then:

\[
\begin{align*}
    \int \frac{1}{1 + \sqrt{2x}} \ dx
    &= \int \frac{1}{u} (2x)^\frac{1}{2} \ du, \quad (2x)^\frac{1}{2} = u - 1 \\
    &= \int \frac{1}{u} (u - 1) \ du \\
    &= \int \frac{u}{u} - \frac{1}{u} \ du \\
    &= \int du - \int \frac{1}{u} \ du \\
    &= u - \ln |u| + C \\
    &= (1 + \sqrt{2x}) - \ln(1 + \sqrt{2x}) + C
\end{align*}
\]
===
