!type: Basic
!deck: Math::Trigonometry
!tags: Math Trigonometric Identity
!template: Basic

!id: ae785c87-6dd7-4627-bd48-842f2e7955f4
!front: \[ \sin (\alpha + \beta) \]
!back:
\[ \sin \alpha \cos \beta + \cos \alpha \sin \beta \]

Related:

\[
\begin{align*}
    \sin (\alpha + \beta) &= \sin \alpha \cos \beta + \cos \alpha \sin \beta \\
    \sin (\alpha - \beta) &= \sin \alpha \cos \beta - \cos \alpha \sin \beta \\
    \cos (\alpha + \beta) &= \cos \alpha \cos \beta - \sin \alpha \sin \beta \\
    \cos (\alpha - \beta) &= \cos \alpha \cos \beta + \sin \alpha \sin \beta
\end{align*}
\]
~~~

!id: 321001c9-c9bd-400f-967f-5d871c046979
!front: \[ \sin (\alpha - \beta) \]
!back:
\[ \sin \alpha \cos \beta - \cos \alpha \sin \beta \]

Related:

\[
\begin{align*}
    \sin (\alpha + \beta) &= \sin \alpha \cos \beta + \cos \alpha \sin \beta \\
    \sin (\alpha - \beta) &= \sin \alpha \cos \beta - \cos \alpha \sin \beta \\
    \cos (\alpha + \beta) &= \cos \alpha \cos \beta - \sin \alpha \sin \beta \\
    \cos (\alpha - \beta) &= \cos \alpha \cos \beta + \sin \alpha \sin \beta
\end{align*}
\]
~~~

!id: 54605ec1-da86-4db9-92f1-b155d4110f10
!front: \[ \cos (\alpha + \beta) \]
!back:
\[ \cos \alpha \cos \beta - \sin \alpha \sin \beta \]

Related:

\[
\begin{align*}
    \sin (\alpha + \beta) &= \sin \alpha \cos \beta + \cos \alpha \sin \beta \\
    \sin (\alpha - \beta) &= \sin \alpha \cos \beta - \cos \alpha \sin \beta \\
    \cos (\alpha + \beta) &= \cos \alpha \cos \beta - \sin \alpha \sin \beta \\
    \cos (\alpha - \beta) &= \cos \alpha \cos \beta + \sin \alpha \sin \beta
\end{align*}
\]
~~~

!id: adb027c7-f30d-4024-b356-3a243d650788
!front: \[ \cos (\alpha - \beta) \]
!back:
\[ \cos \alpha \cos \beta + \sin \alpha \sin \beta \]

Related:

\[
\begin{align*}
    \sin (\alpha + \beta) &= \sin \alpha \cos \beta + \cos \alpha \sin \beta \\
    \sin (\alpha - \beta) &= \sin \alpha \cos \beta - \cos \alpha \sin \beta \\
    \cos (\alpha + \beta) &= \cos \alpha \cos \beta - \sin \alpha \sin \beta \\
    \cos (\alpha - \beta) &= \cos \alpha \cos \beta + \sin \alpha \sin \beta
\end{align*}
\]
~~~

!id: 400c6172-fe3c-44f5-bc28-123ede29adf3
!front: \[ \tan (\alpha + \beta) \]
!back:
\[ \frac{\tan \alpha + \tan \beta}{1 - \tan \alpha \tan \beta} \]

Related:

\[
\begin{align*}
    \tan (\alpha + \beta) &= \frac{\tan \alpha + \tan \beta}{1 - \tan \alpha \tan \beta} \\
    \tan (\alpha - \beta) &= \frac{\tan \alpha - \tan \beta}{1 + \tan \alpha \tan \beta}
\end{align*}
\]
~~~

!id: 972c3d2b-7b38-4d55-a892-318955c86cbb
!front: \[ \tan (\alpha - \beta) \]
!back:
\[ \frac{\tan \alpha - \tan \beta}{1 + \tan \alpha \tan \beta} \]

Related:

\[
\begin{align*}
    \tan (\alpha + \beta) &= \frac{\tan \alpha + \tan \beta}{1 - \tan \alpha \tan \beta} \\
    \tan (\alpha - \beta) &= \frac{\tan \alpha - \tan \beta}{1 + \tan \alpha \tan \beta}
\end{align*}
\]
~~~

!id: 9aa6f8fc-e1f1-4bcb-829c-d04a713e1092
!front: \[ \sin \frac{\theta}{2} \]
!back:
\[ \pm \sqrt{ \frac{1 - \cos \theta}{2} } \]

Related:

\[
\begin{align*}
    \sin \frac{\theta}{2} &= \pm \sqrt{ \frac{1 - \cos \theta}{2} } \\
    \cos \frac{\theta}{2} &= \pm \sqrt{ \frac{1 + \cos \theta}{2} }
\end{align*}
\]
~~~

!id: da5039c2-ca54-4f99-99a8-e0d9947b924e
!front: \[ \cos \frac{\theta}{2} \]
!back:
\[ \pm \sqrt{ \frac{1 + \cos \theta}{2} } \]

Related:

\[
\begin{align*}
    \sin \frac{\theta}{2} &= \pm \sqrt{ \frac{1 - \cos \theta}{2} } \\
    \cos \frac{\theta}{2} &= \pm \sqrt{ \frac{1 + \cos \theta}{2} }
\end{align*}
\]
~~~

!id: d1c98904-370b-4517-957b-6763e10553d7
!front: \[ \tan \frac{\theta}{2} \]
!back:
\[ \pm \sqrt{ \frac{1 - \cos \theta}{1 + \cos \theta} } \]
\[ \frac{\sin \theta}{1 + \cos \theta} \]
\[ \frac{1 - \cos \theta}{\sin \theta} \]
~~~

!id: cba164f0-0e0b-49d4-b07d-0d5cfd606b0b
!front: \[ \sin^2 \theta \]
!back:
\[ \frac{1 - \cos 2 \theta}{2} \]

Related:

\[
\begin{align*}
    \sin^2 \theta &= \frac{1 - \cos 2 \theta}{2} \\
    \cos^2 \theta &= \frac{1 + \cos 2 \theta}{2}
\end{align*}
\]
~~~

!id: dfb0a6f0-52bb-4ec8-acd9-3ba9557ca1bb
!front: \[ \cos^2 \theta \]
!back:
\[ \frac{1 + \cos 2 \theta}{2} \]

Related:

\[
\begin{align*}
    \sin^2 \theta &= \frac{1 - \cos 2 \theta}{2} \\
    \cos^2 \theta &= \frac{1 + \cos 2 \theta}{2}
\end{align*}
\]
~~~

!id: 65746dff-b0d4-43bc-9b85-0b41a6ea194b
!front: \[ \tan^2 \theta \]
!back: \[ \frac{1 - \cos 2 \theta}{1 + \cos 2 \theta} \]
~~~

!id: 12235490-96e6-4a74-9b2f-037ef05847aa
!front: \[ \sin 2 \theta \]
!back: \[ 2 \sin \theta \cos \theta \]
~~~

!id: de1d55e2-5ce2-4137-86b6-c38548c0cf78
!front: \[ \cos 2 \theta \]
!back:
\[ \cos^2 \theta - \sin^2 \theta \]
\[ 1 - 2 \sin^2 \theta \]
\[ 2 \cos^2 \theta - 1 \]
~~~

!id: cb0c0bfc-be0f-45a7-871f-979b4d6b016e
!front: \[ \tan 2 \theta \]
!back:
\[ \frac{2 \tan \theta}{1 - \tan^2 \theta} \]
\[ \frac{2}{\cot \theta - \tan \theta} \]
~~~

!id: 816b1427-7e2e-471a-9a9f-c5eb7362bd5e
!front: \[ \sin \alpha \cdot \sin \beta \]
!back:
\[ \frac{1}{2} [ \cos (\alpha - \beta) - \cos (\alpha + \beta) ] \]

Related:

\[
\begin{align*}
    \sin \alpha \cdot \sin \beta &= \frac{1}{2} [ \cos (\alpha - \beta) - \cos (\alpha + \beta) \\
    \cos \alpha \cdot \cos \beta &= \frac{1}{2} [ \cos (\alpha - \beta) + \cos (\alpha + \beta) \\
    \sin \alpha \cdot \cos \beta &= \frac{1}{2} [ \sin (\alpha + \beta) + \sin (\alpha - \beta) \\
    \cos \alpha \cdot \sin \beta &= \frac{1}{2} [ \sin (\alpha + \beta) - \sin (\alpha - \beta)
\end{align*}
\]
~~~

!id: 2e6a3423-1a04-4d16-8878-92d900e3b9d7
!front: \[ \cos \alpha \cdot \cos \beta \]
!back:
\[ \frac{1}{2} [ \cos (\alpha - \beta) + \cos (\alpha + \beta) ] \]

Related:

\[
\begin{align*}
    \sin \alpha \cdot \sin \beta &= \frac{1}{2} [ \cos (\alpha - \beta) - \cos (\alpha + \beta) \\
    \cos \alpha \cdot \cos \beta &= \frac{1}{2} [ \cos (\alpha - \beta) + \cos (\alpha + \beta) \\
    \sin \alpha \cdot \cos \beta &= \frac{1}{2} [ \sin (\alpha + \beta) + \sin (\alpha - \beta) \\
    \cos \alpha \cdot \sin \beta &= \frac{1}{2} [ \sin (\alpha + \beta) - \sin (\alpha - \beta)
\end{align*}
\]
~~~

!id: 05152939-aae0-4f9b-b3b7-f642c2b1445a
!front: \[ \sin \alpha \cdot \cos \beta \]
!back:
\[ \frac{1}{2} [ \sin (\alpha + \beta) + \sin (\alpha - \beta) ] \]

Related:

\[
\begin{align*}
    \sin \alpha \cdot \sin \beta &= \frac{1}{2} [ \cos (\alpha - \beta) - \cos (\alpha + \beta) \\
    \cos \alpha \cdot \cos \beta &= \frac{1}{2} [ \cos (\alpha - \beta) + \cos (\alpha + \beta) \\
    \sin \alpha \cdot \cos \beta &= \frac{1}{2} [ \sin (\alpha + \beta) + \sin (\alpha - \beta) \\
    \cos \alpha \cdot \sin \beta &= \frac{1}{2} [ \sin (\alpha + \beta) - \sin (\alpha - \beta)
\end{align*}
\]
~~~

!id: 35ca7698-0b12-4e39-8092-b1b4f9d11bb2
!front: \[ \cos \alpha \cdot \sin \beta \]
!back:
\[ \frac{1}{2} [ \sin (\alpha + \beta) - \sin (\alpha - \beta) ] \]

Related:

\[
\begin{align*}
    \sin \alpha \cdot \sin \beta &= \frac{1}{2} [ \cos (\alpha - \beta) - \cos (\alpha + \beta) \\
    \cos \alpha \cdot \cos \beta &= \frac{1}{2} [ \cos (\alpha - \beta) + \cos (\alpha + \beta) \\
    \sin \alpha \cdot \cos \beta &= \frac{1}{2} [ \sin (\alpha + \beta) + \sin (\alpha - \beta) \\
    \cos \alpha \cdot \sin \beta &= \frac{1}{2} [ \sin (\alpha + \beta) - \sin (\alpha - \beta)
\end{align*}
\]
~~~

!id: a5edfd36-530b-4531-8aa9-e509f3d7f1e9
!front: \[ \sin \alpha + \sin \beta \]
!back:
\[ 2 \sin \left( \frac{\alpha + \beta}{2} \right) \cos \left( \frac{\alpha - \beta}{2} \right) \]

Related:

\[
\begin{align*}
    \sin \alpha + \sin \beta &= 2 \sin \left( \frac{\alpha + \beta}{2} \right) \cos \left( \frac{\alpha - \beta}{2} \right) \\
    \sin \alpha - \sin \beta &= 2 \cos \left( \frac{\alpha + \beta}{2} \right) \sin \left( \frac{\alpha - \beta}{2} \right) \\
    \cos \alpha + \cos \beta &= 2 \cos \left( \frac{\alpha + \beta}{2} \right) \cos \left( \frac{\alpha - \beta}{2} \right) \\
    \cos \alpha - \cos \beta &= 2 \sin \left( \frac{\alpha + \beta}{2} \right) \sin \left( \frac{\alpha - \beta}{2} \right)
\end{align*}
\]
~~~

!id: acbc1dc7-1ed0-43ca-889d-d353cde28c67
!front: \[ \sin \alpha - \sin \beta \]
!back:
\[ 2 \cos \left( \frac{\alpha + \beta}{2} \right) \sin \left( \frac{\alpha - \beta}{2} \right) \]

Related:

\[
\begin{align*}
    \sin \alpha + \sin \beta &= 2 \sin \left( \frac{\alpha + \beta}{2} \right) \cos \left( \frac{\alpha - \beta}{2} \right) \\
    \sin \alpha - \sin \beta &= 2 \cos \left( \frac{\alpha + \beta}{2} \right) \sin \left( \frac{\alpha - \beta}{2} \right) \\
    \cos \alpha + \cos \beta &= 2 \cos \left( \frac{\alpha + \beta}{2} \right) \cos \left( \frac{\alpha - \beta}{2} \right) \\
    \cos \alpha - \cos \beta &= 2 \sin \left( \frac{\alpha + \beta}{2} \right) \sin \left( \frac{\alpha - \beta}{2} \right)
\end{align*}
\]
~~~

!id: 1f854f7f-eefe-490b-b6fe-c79cf729b4c6
!front: \[ \cos \alpha + \cos \beta \]
!back:
\[ 2 \cos \left( \frac{\alpha + \beta}{2} \right) \cos \left( \frac{\alpha - \beta}{2} \right) \]

Related:

\[
\begin{align*}
    \sin \alpha + \sin \beta &= 2 \sin \left( \frac{\alpha + \beta}{2} \right) \cos \left( \frac{\alpha - \beta}{2} \right) \\
    \sin \alpha - \sin \beta &= 2 \cos \left( \frac{\alpha + \beta}{2} \right) \sin \left( \frac{\alpha - \beta}{2} \right) \\
    \cos \alpha + \cos \beta &= 2 \cos \left( \frac{\alpha + \beta}{2} \right) \cos \left( \frac{\alpha - \beta}{2} \right) \\
    \cos \alpha - \cos \beta &= 2 \sin \left( \frac{\alpha + \beta}{2} \right) \sin \left( \frac{\alpha - \beta}{2} \right)
\end{align*}
\]
~~~

!id: 3f74ae49-26be-44af-b320-43e97a5df59b
!front: \[ \cos \alpha - \cos \beta \]
!back:
\[ 2 \sin \left( \frac{\alpha + \beta}{2} \right) \sin \left( \frac{\alpha - \beta}{2} \right) \]

Related:

\[
\begin{align*}
    \sin \alpha + \sin \beta &= 2 \sin \left( \frac{\alpha + \beta}{2} \right) \cos \left( \frac{\alpha - \beta}{2} \right) \\
    \sin \alpha - \sin \beta &= 2 \cos \left( \frac{\alpha + \beta}{2} \right) \sin \left( \frac{\alpha - \beta}{2} \right) \\
    \cos \alpha + \cos \beta &= 2 \cos \left( \frac{\alpha + \beta}{2} \right) \cos \left( \frac{\alpha - \beta}{2} \right) \\
    \cos \alpha - \cos \beta &= 2 \sin \left( \frac{\alpha + \beta}{2} \right) \sin \left( \frac{\alpha - \beta}{2} \right)
\end{align*}
\]
~~~
