!type: Basic
!deck: Math::Trigonometry
!tags: Math Trigonometric Hyperbolic Identity
!template: Basic

!id: f0fe1221-7652-4146-bda0-b5c89bd18c8d
!front:
\[ \sinh x \]
The definition of
!back: \[ \frac{e^{x} - e^{-x}}{2} \]
~~~

!id: c03b5eb3-ef5a-47de-87d7-dc083b3f3ed6
!front:
\[ \cosh x \]
The definition of
!back: \[ \frac{e^{x} + e^{-x}}{2} \]
~~~

!id: b76f8f39-1907-4817-969e-7d26614b6af9
!front:
\[ \tanh x \]
The definition of
!back: \[ \frac{\sinh x}{\cosh x} = \frac{e^{x} - e^{-x}}{e^{x} + e^{-x}} \]
~~~

!id: 1366c8bc-2b6c-43bf-912a-8c7807b33049
!front:
\[ e^{x} = \ldots \]
Hyperbolic identity
!back: \[ \cosh x + \sinh x \]
~~~

!id: 7500ce37-3508-47d6-95c2-9f8aaf0474a2
!front:
\[ e^{-x} = \ldots \]
Hyperbolic identity
!back: \[ \cosh x - \sinh x \]
~~~

!id: 4f8750dc-645c-43f7-b62e-3fac49a2b9b3
!front:
\[ 1 = \ldots \]
Hyperbolic identity
!back: \[ \cosh^2 x - \sinh^2 x \]
~~~

!id: a608ae39-3619-4f06-98b2-50d0dc55e91d
!front:
\[ \sin x = \ldots \]
Express as a hyperbolic function
!back: \[ -i \sinh(ix) = \frac{e^{ix} - e^{-ix}}{2i} \]
~~~

!id: 446a7b80-f983-481e-866e-07bd3b9841b0
!front:
\[ \sinh x = \ldots \]
Express as a trigonometric function
!back: \[ -i \sin(ix) = \frac{e^{x} - e^{-x}}{2} \]
~~~

!id: f0d785e5-9f17-45e3-97b3-3ea6d54d867d
!front:
\[ \cos x = \ldots \]
Express as a hyperbolic function
!back: \[ \cosh(ix) = \frac{e^{ix} + e^{-ix}}{2} \]
~~~

!id: d20d08e4-0d63-4f72-a59c-dc8435f99ea3
!front:
\[ \cosh x = \ldots \]
Express as a trigonometric function
!back: \[ \cos(ix) = \frac{e^{x} + e^{-x}}{2} \]
~~~
