!type:Basic

!deck:Math::Trigonometry

!tags:Math Trigonometric Hyperbolic

\[ \sinh x \]
The definition of
---
\[ \frac{e^{x} - e^{-x}}{2} \]
===

\[ \cosh x \]
The definition of
---
\[ \frac{e^{x} + e^{-x}}{2} \]
===

\[ \tanh x \]
The definition of
---
\[ \frac{\sinh x}{\cosh x} = \frac{e^{x} - e^{-x}}{e^{x} + e^{-x}} \]
===

===

!tags:Math Trigonometric Hyperbolic Identity

\[ e^{x} = \ldots \]
Hyperbolic identity
---
\[ \cosh x + \sinh x \]
===

\[ e^{-x} = \ldots \]
Hyperbolic identity
---
\[ \cosh x - \sinh x \]
===

\[ 1 = \ldots \]
Hyperbolic identity
---
\[ \cosh^2 x - \sinh^2 x \]
===

!tags:Math Trigonometric Hyperbolic Identity

\[ \sin x = \ldots \]
Express as a hyperbolic function
---
\[ -i \sinh(ix) = \frac{e^{ix} - e^{-ix}}{2i} \]
===

\[ \sinh x = \ldots \]
Express as a trigonometric function
---
\[ -i \sin(ix) = \frac{e^{x} - e^{-x}}{2} \]
===

\[ \cos x = \ldots \]
Express as a hyperbolic function
---
\[ \cosh(ix) = \frac{e^{ix} + e^{-ix}}{2} \]
===

\[ \cosh x = \ldots \]
Express as a trigonometric function
---
\[ \cos(ix) = \frac{e^{x} + e^{-x}}{2} \]
===
