!type:Basic

!deck:Math::Trigonometry

!tags:Math Trigonometric Identity

# Angle Sum

\[ \sin (\alpha + \beta) \]
---
\[ \sin \alpha \cos \beta + \cos \alpha \sin \beta \]
===

\[ \sin (\alpha - \beta) \]
---
\[ \sin \alpha \cos \beta - \cos \alpha \sin \beta \]
===

\[ \cos (\alpha + \beta) \]
---
\[ \cos \alpha \cos \beta - \sin \alpha \sin \beta \]
===

\[ \cos (\alpha - \beta) \]
---
\[ \cos \alpha \cos \beta + \sin \alpha \sin \beta \]
===

\[ \tan (\alpha + \beta) \]
---
\[ \frac{\tan \alpha + \tan \beta}{1 - \tan \alpha \tan \beta} \]
===

\[ \tan (\alpha - \beta) \]
---
\[ \frac{\tan \alpha - \tan \beta}{1 + \tan \alpha \tan \beta} \]
===

# Half Angle

\[ \sin \frac{\theta}{2} \]
---
\[ \pm \sqrt{ \frac{1 - \cos \theta}{2} } \]
===

\[ \cos \frac{\theta}{2} \]
---
\[ \pm \sqrt{ \frac{1 + \cos \theta}{2} } \]
===

\[ \tan \frac{\theta}{2} \]
---
\[ \pm \sqrt{ \frac{1 - \cos \theta}{1 + \cos \theta} } \]
\[ \frac{\sin \theta}{1 + \cos \theta} \]
\[ \frac{1 - \cos \theta}{\sin \theta} \]
===

# Half Angle (Alt)

\[ \sin^2 \theta \]
---
\[ \frac{1 - \cos 2 \theta}{2} \]
===

\[ \cos^2 \theta \]
---
\[ \frac{1 + \cos 2 \theta}{2} \]
===

\[ \tan^2 \theta \]
---
\[ \frac{1 - \cos 2 \theta}{1 + \cos 2 \theta} \]
===

# Double Angle

\[ \sin 2 \theta \]
---
\[ 2 \sin \theta \cos \theta \]
===

\[ \cos 2 \theta \]
---
\[ \cos^2 \theta - \sin^2 \theta \]
\[ 1 - 2 \sin^2 \theta \]
\[ 2 \cos^2 \theta - 1 \]
===

\[ \tan 2 \theta \]
---
\[ \frac{2 \tan \theta}{1 - \tan^2 \theta} \]
\[ \frac{2}{\cot \theta - \tan \theta} \]
===

# Product to Sum

\[ \sin \alpha \cdot \sin \beta \]
---
\[ \frac{1}{2} [ \cos (\alpha - \beta) - \cos (\alpha + \beta) ] \]
===

\[ \cos \alpha \cdot \cos \beta \]
---
\[ \frac{1}{2} [ \cos (\alpha - \beta) + \cos (\alpha + \beta) ] \]
===

\[ \sin \alpha \cdot \cos \beta \]
---
\[ \frac{1}{2} [ \sin (\alpha + \beta) + \sin (\alpha - \beta) ] \]
===

\[ \cos \alpha \cdot \sin \beta \]
---
\[ \frac{1}{2} [ \sin (\alpha + \beta) - \sin (\alpha - \beta) ] \]
===

# Sum to Product

\[ \sin \alpha + \sin \beta \]
---
\[ 2 \sin \left( \frac{\alpha + \beta}{2} \right) \cos \left( \frac{\alpha - \beta}{2} \right) \]
===

\[ \sin \alpha - \sin \beta \]
---
\[ 2 \cos \left( \frac{\alpha + \beta}{2} \right) \sin \left( \frac{\alpha - \beta}{2} \right) \]
===

\[ \cos \alpha + \cos \beta \]
---
\[ 2 \cos \left( \frac{\alpha + \beta}{2} \right) \cos \left( \frac{\alpha - \beta}{2} \right) \]
===

\[ \cos \alpha - \cos \beta \]
---
\[ 2 \sin \left( \frac{\alpha + \beta}{2} \right) \sin \left( \frac{\alpha - \beta}{2} \right) \]
===
