!type: Basic
!deck: Math::Calculus::Integration
!tags: Math Calculus Integration Theory
!template: Definition

!id: 68c2408d-7e8a-45b4-9a2d-9288a59f1565
!front: What is the fundamental theorem of calculus (FTC)?
!back:
Consider a function \( f \) which is continuous on \( [a,b] \).

- If \( F(x) = \int_a^x (t) \, dt \), then \( F'(x) = f(x) \) on \( (a,b) \).
- If \( F \) is any antiderivative of \( f \) on \( [a,b] \) (i.e., \( F'(x)=f(x) \)), then \( \int_a^b f(x) \, dx = F(b) - F(a) \).

The fundamental theorem of calculus is arguably the most important theorem in elementary calculus, as it establishes the profound connection between differentiation and integration.
~~~
