!type: Basic
!deck: Math::Calculus::Laplace Transform
!tags: Math Calculus Laplace-Transform Theory
!template: Definition

!id: 8d7d62ea-207c-4014-ac47-501c77a67f4b
!front: What is the definition of the Laplace transform?
!back:
The Laplace transform of a function \(f(t)\) is a function \(F(s)\) defined as

\[ F(s) = \mathscr{L}\{f\} = \int_0^\infty e^{-st} f(t) \, dt \]

where \(f(t)\) is a function of exponential order defined for all \(t \ge 0\).
~~~

!id: 43a42217-1482-4ab0-8079-f7f96de5c025
!front: What is the first translation or shifting property of the Laplace transform?
!back:
If \(f(t)\) has the transform \(F(s)\) then

\[ \mathscr{L}\{e^{ct} f(t)\} = F(s - c) \]

\[ \mathscr{L}^{-1}\{F(s - c)\} = e^{ct} f(t) \]

Example:

Since

\[ \mathscr{L}\{ \cos 2t \} = \frac{s}{s^2 + 4} \]

we have

\[ \mathscr{L}\{ e^{3t} \cos 2t \} = F(s - 3) = \frac{(s - 3)}{(s - 3)^2 + 4} \]
~~~

!id: 3cc7581d-2936-4cb0-b698-5dd80e0fc009
!front: What is the second translation or shifting property of the Laplace transform?
!back:
If \(f(t)\) has the transform \(F(s)\) then

\[ \mathscr{L}\{f(t - c) \, u(t - c)\} = e^{-cs} F(s) \]

\[ \mathscr{L}^{-1}\{e^{-cs} F(s)\} = f(t - c) \, u(t - c) \]

where \(u(t - c)\) is the unit step function, which is defined as

\[ u(t - c) = \left\{
\begin{array}{ll}
    1 & t \ge c \\
    0 & t < c
\end{array}
\right. \]

Example:

Since

\[ \mathscr{L}\{ t^3 \} = \frac{6}{s^4} \]

we have

\[ \mathscr{L}\{ f(t - 2) \, u(t - 2) \} = e^{-2s} F(s) = e^{-2s} \frac{6}{s^4} \]
~~~

!id: 39a2b3cf-dfbe-46cf-91ab-33a532832f8f
!front: What is the change of scale property of the Laplace transform?
!back:
If \(f(t)\) has the transform \(F(s)\) then

\[ \mathscr{L}\{ f(ct) \} = \frac{1}{c} F \left( \frac{s}{c} \right) \]

\[ \mathscr{L}^{-1} \left\{ \frac{1}{c} F \left( \frac{s}{c} \right) \right\} = f(ct) \]

Example:

Since

\[ \mathscr{L}\{ \sin t \} = \frac{1}{s^2 + 1} \]

we have

\[ \mathscr{L}\{ \sin 3t \} = \frac{1}{3} F \left( \frac{s}{3} \right) = \frac{1}{3} \frac{1}{(s/3)^2 + 1} = \frac{3}{s^2 + 9} \]
~~~

!id: eac4b24c-640b-4fc1-84fb-824606f2f347
!front: What is the unit step function \(u(t - c)\)?
!back:
The unit step function (Heaviside function) \(u(t - c)\) is defined as

\[ u(t - c) = \left\{
\begin{array}{ll}
    1 & t \ge c \\
    0 & t < c
\end{array}
\right. \]
~~~

!id: 916a6953-0bc7-4fec-af26-c4e3d98ce08c
!front: What is the effect of multiplying by the unit step function \(u(t - c)\)?
!back:
Let \(f(t) = 0\) for all \(t < 0\).

- \(f(t) u(t - c)\) with \(c > 0\) is \(f(t)\) switched on at the point \(c\).
- \(f(t - c) u(t - c)\) with \(c > 0\) is \(f(t)\) shifted (translated) to the right by the amount \(c\).
~~~

!id: d9403f39-2452-4940-855d-86a86391fe40
!front: What is the unit impulse function \(\delta(t - c)\)?
!back:
The unit impulse function (Dirac delta function) \(\delta(t - c)\) is a function that has the following properties.

**Infinite at the origin \(c\), zero everywhere else:**

\[ \delta(t - c) = \left\{
\begin{array}{ll}
    \infty & t = c \\
    0 & t \ne c
\end{array}
\right. \]

**Area of unity:**

\[ \int_0^\infty \delta (t - c) \, dt = 1 \]

**Shifting or sampling property:**

\[ \int_{-\infty}^{\infty} f(t) \delta (t - c) \, dt = f(c) \]

The unit impulse function is technically not a function but a **generalized function** or **distribution**.
~~~

!id: fdaf1b7b-fe9b-4efc-af85-fa35f0c3dab2
!front: What is the derivative of the unit step function?
!back:
The derivative of the unit step function (Heaviside function) is the unit impulse function (Dirac delta function);

\[ \frac{d}{dt} u(t) = \delta(t) \]
~~~
