!type: Basic
!deck: Math::Calculus::PDE
!tags: Math Calculus Differential-Equation PDE Theory
!template: Definition

!id: 205a5237-31f0-4e31-867b-a9f6b6f02dca
!front: What is an partial differential equation (PDE)?
!back:
A partial differential equation is a mathematical equation that involves an unknown function of multiple independent variables and its partial derivatives with respect to those variables.

A general \(k\)-th order partial differential equation involving an unknown function \(u\) of \(n\) independent variables \(x_1, x_2, \dots, x_n\) can be expressed as

\[ F\left( x_1, x_2, \dots, x_n, u, \frac{\partial u}{\partial x_1}, \dots, \frac{\partial u}{\partial x_n}, \frac{\partial^2 u}{\partial x_1^2}, \dots, \frac{\partial^k u}{\partial x_{i_1} \partial x_{i_2} \dots \partial x_{i_k}} \right) = 0 \]

where

- \(x_1, x_2, \dots, x_n\) are the independent variables.
- \(u = u(x_1, x_2, \dots, x_n)\) is the unknown function.
- \(\frac{\partial^k u}{\partial x_{i_1} \partial x_{i_2} \dots \partial x_{i_k}}\) denotes a \(k\)-th order partial derivative.
- \(F\) is a given function relating all these variables and derivatives.

The solution for a differential equation is a function which satisfies the above expression.
~~~
