!type:Basic

!deck:Math::Calculus::Laplace Transform

!tags:Math Calculus Laplace-Transform

What is the definition of the Laplace transform?
---
The Laplace transform of a function \(f(t)\) is a function \(F(s)\) defined as

\[ F(s) = \mathscr{L}\{f\} = \int_0^\infty e^{-st} f(t) \ dt \]

where \(f(t)\) is a function of exponential order defined for all \(t \ge 0\).
===

What is the first translation or shifting property of the Laplace transform?
---
If \(f(t)\) has the transform \(F(s)\) then

\[ \mathscr{L}\{e^{at} f(t)\} = F(s-a) \]

\[ \mathscr{L}^{-1}\{F(s-a)\} = e^{at} f(t) \]

Example:

Since

\[ \mathscr{L}\{ \cos 2t \} = \frac{s}{s^2 + 4} \]

we have

\[ \mathscr{L}\{ e^{3t} \cos 2t \} = \frac{(s - 3)}{(s - 3)^2 + 4} \]
===

What is the second translation or shifting property of the Laplace transform?
---
If \(f(t)\) has the transform \(F(s)\) and

\[ g(t) = \left\{
\begin{array}{ll}
    f(t - a) & t > a \\
    0 & t < a
\end{array}
\right. \]

then

\[ \mathscr{L}\{g(t)\} = e^{-as} F(s) \]

\[ \mathscr{L}^{-1}\{e^{-as} F(s)\} = g(t) \]

Example:

Since

\[ \mathscr{L}\{ t^3 \} = \frac{6}{s^4} \]

the Laplace transform of the function

\[ g(t) = \left\{
\begin{array}{ll}
    (t - 2)^3 & t > 2 \\
    0 & t < 2
\end{array}
\right. \]

is

\[ \mathscr{L}\{ g \} = e^{-2s} F(s) = e^{-2s} \frac{6}{s^4} \]
===

What is the change of scale property of the Laplace transform?
---
If \(f(t)\) has the transform \(F(s)\) then

\[ \mathscr{L}\{ f(at) \} = \frac{1}{a} F \left( \frac{s}{a} \right) \]

\[ \mathscr{L}^{-1} \left\{ \frac{1}{a} F \left( \frac{s}{a} \right) \right\} = f(at) \]

Example:

Since

\[ \mathscr{L}\{ \sin t \} = \frac{1}{s^2 + 1} \]

we have

\[ \mathscr{L}\{ \sin 3t \} = \frac{1}{3} \frac{1}{(s/3)^2 + 1} = \frac{3}{s^2 + 9} \]
===
