!type:Basic

!deck:Math::Calculus::Laplace Transform

!tags:Math Calculus Laplace-Transform

What is the definition of the Laplace transform?
---
The Laplace transform of a function \(f(t)\) is a function \(F(s)\) defined as

\[ F(s) = \mathscr{L}\{f\} = \int_0^\infty e^{-st} f(t) \, dt \]

where \(f(t)\) is a function of exponential order defined for all \(t \ge 0\).
===

What is the first translation or shifting property of the Laplace transform?
---
If \(f(t)\) has the transform \(F(s)\) then

\[ \mathscr{L}\{e^{ct} f(t)\} = F(s - c) \]

\[ \mathscr{L}^{-1}\{F(s - c)\} = e^{ct} f(t) \]

Example:

Since

\[ \mathscr{L}\{ \cos 2t \} = \frac{s}{s^2 + 4} \]

we have

\[ \mathscr{L}\{ e^{3t} \cos 2t \} = F(s - 3) = \frac{(s - 3)}{(s - 3)^2 + 4} \]
===

What is the second translation or shifting property of the Laplace transform?
---
If \(f(t)\) has the transform \(F(s)\) then

\[ \mathscr{L}\{f(t - c) \, u(t - c)\} = e^{-cs} F(s) \]

\[ \mathscr{L}^{-1}\{e^{-cs} F(s)\} = f(t - c) \, u(t - c) \]

where \(u(t - c)\) is the unit step function, which is defined as

\[ u(t - c) = \left\{
\begin{array}{ll}
    1 & t > c \\
    0 & t < c
\end{array}
\right. \]

Example:

Since

\[ \mathscr{L}\{ t^3 \} = \frac{6}{s^4} \]

we have

\[ \mathscr{L}\{ f(t - 2) \, u(t - 2) \} = e^{-2s} F(s) = e^{-2s} \frac{6}{s^4} \]
===

What is the change of scale property of the Laplace transform?
---
If \(f(t)\) has the transform \(F(s)\) then

\[ \mathscr{L}\{ f(ct) \} = \frac{1}{c} F \left( \frac{s}{c} \right) \]

\[ \mathscr{L}^{-1} \left\{ \frac{1}{c} F \left( \frac{s}{c} \right) \right\} = f(ct) \]

Example:

Since

\[ \mathscr{L}\{ \sin t \} = \frac{1}{s^2 + 1} \]

we have

\[ \mathscr{L}\{ \sin 3t \} = \frac{1}{3} F \left( \frac{s}{3} \right) = \frac{1}{3} \frac{1}{(s/3)^2 + 1} = \frac{3}{s^2 + 9} \]
===
