!type:Basic

!deck:Math::Calculus::Laplace Transform

!tags:Math Calculus Laplace-Transform

\[ \mathscr{L} \{ 1 \} \]
---
\[ \frac{1}{s} \]
===

\[ \mathscr{L} \{ t^n, \, n = 1, 2, 3, \ldots \} \]
---
\[ \frac{n!}{s^{n+1}} \]
===

\[ \mathscr{L} \{ \sin(at) \} \]
---
\[ \frac{a}{s^2 + a^2} \]
===

\[ \mathscr{L} \{ \cos(at) \} \]
---
\[ \frac{s}{s^2 + a^2} \]
===

\[ \mathscr{L} \{ \sin(at + b) \} \]
---
\[ \frac{s \sin(b) + a \cos(b)}{s^2 + a^2} \]
===

\[ \mathscr{L} \{ \cos(at + b) \} \]
---
\[ \frac{s \cos(b) - a \sin(b)}{s^2 + a^2} \]
===

\[ \mathscr{L} \{ t \sin(at) \} \]
---
\[ \frac{2as}{(s^2 + a^2)^2} \]
===

\[ \mathscr{L} \{ t \cos(at) \} \]
---
\[ \frac{s^2 - a^2}{(s^2 + a^2)^2} \]
===

\[ \mathscr{L} \{ \sinh(at) \} \]
---
\[ \frac{a}{s^2 - a^2} \]
===

\[ \mathscr{L} \{ \cosh(at) \} \]
---
\[ \frac{s}{s^2 - a^2} \]
===

\[ \mathscr{L} \{ e^{ct} \} \]
---
\[ \frac{1}{s - c} \]
===

\[ \mathscr{L} \{ e^{ct} t^n, \, n = 1, 2, 3, \ldots \} \]
---
\[ \frac{n!}{(s - c)^{n + 1}} \]
===

\[ \mathscr{L} \{ e^{ct} \sin(at) \} \]
---
\[ \frac{a}{(s - c)^2 + a^2} \]
===

\[ \mathscr{L} \{ e^{ct} \cos(at) \} \]
---
\[ \frac{s - c}{(s - c)^2 + a^2} \]
===

\[ \mathscr{L} \{ e^{ct} \sinh(at) \} \]
---
\[ \frac{a}{(s - c)^2 - a^2} \]
===

\[ \mathscr{L} \{ e^{ct} \cosh(at) \} \]
---
\[ \frac{s - c}{(s - c)^2 - a^2} \]
===

\[ \mathscr{L} \{ e^{ct} f(t) \} \]
---
\[ F(s - c) \]
===

\[ \mathscr{L} \{ \delta (t - c) \} \]
---
\[ e^{-cs} \]
===

\[ \mathscr{L} \{ u(t - c) \} \]
---
\[ e^{-cs} \frac{1}{s} \]
===

\[ \mathscr{L} \{ u(t - c) f(t - c) \} \]
---
\[ e^{-cs} F(s) \]
===

\[ \mathscr{L} \left\{ \frac{f(t)}{t} \right\} \]
---
\[ \int_{s}^{\infty} F(u) \, du \]
===

\[ \mathscr{L} \left\{ \int_{0}^{t} f(u) \, du \right\} \]
---
\[ \frac{F(s)}{s} \]
===

\[ \mathscr{L} \{ f'(t) \} \]
---
\[ s F(s) - f(0) \]
===

\[ \mathscr{L} \{ f''(t) \} \]
---
\[ s^2 F(s) - s f(0) - f'(0) \]
===
